[gd_scene format=3 uid="uid://mr4kp14vcsme"]

[ext_resource type="Script" uid="uid://yivwmkfwrvfr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://c1k5m0w3r40xf" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn" id="2_4pytd"]
[ext_resource type="PackedScene" uid="uid://cy1y14inwkplb" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn" id="4_2u5o7"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="6_5gpsc"]
[ext_resource type="PackedScene" uid="uid://bquja8jyk8kbr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn" id="8_8t0rv"]
[ext_resource type="PackedScene" uid="uid://dsbwnp5hegnu3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn" id="10_6i6uc"]
[ext_resource type="PackedScene" path="res://ui/vn_choice_layer_celestial.tscn" id="12_6vm0a"]
[ext_resource type="PackedScene" uid="uid://cvgf4c6gg0tsy" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn" id="14_bctlp"]
[ext_resource type="PackedScene" uid="uid://lx24i8fl6uo" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn" id="16_gi12g"]

[node name="Custom" type="CanvasLayer" unique_id=1381139570]
script = ExtResource("1_ifsho")

[node name="BackgroundLayer" parent="." unique_id=2116207117 instance=ExtResource("2_4pytd")]
apply_overrides_on_ready = true

[node name="VN_PortraitLayer" parent="." unique_id=679684724 instance=ExtResource("4_2u5o7")]
apply_overrides_on_ready = true

[node name="FullAdvanceInputLayer" parent="." unique_id=352761141 instance=ExtResource("6_5gpsc")]
apply_overrides_on_ready = true

[node name="VN_TextboxLayer" parent="." unique_id=1870466666 instance=ExtResource("8_8t0rv")]
text_use_global_size = false
text_size = 40
text_use_global_color = false
text_custom_color = Color(0, 0, 0, 1)
box_color_use_global = false
box_color_custom = Color(1, 1, 1, 0.85490197)
box_size = Vector2(950, 200)
box_margin_bottom = 5
box_animation_new_text = 1
name_label_use_global_color = false
name_label_custom_color = Color(0, 0, 0, 1)
name_label_box_use_global_color = false
name_label_box_modulate = Color(0.6021582, 0.9358286, 0.978125, 1)
apply_overrides_on_ready = true

[node name="Glossary" parent="." unique_id=1383771052 instance=ExtResource("10_6i6uc")]
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" parent="." unique_id=1576123673 instance=ExtResource("12_6vm0a")]
font_size_custom = 30
apply_overrides_on_ready = true

[node name="TextInputLayer" parent="." unique_id=391331057 instance=ExtResource("14_bctlp")]
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" parent="." unique_id=1718511008 instance=ExtResource("16_gi12g")]
font_use_global_size = true
font_custom_size = 15
font_use_global_fonts = true
font_custom_normal = ""
font_custom_bold = ""
font_custom_italics = ""
disabled = false
apply_overrides_on_ready = true
