label morning_day_0
[background arg="res://backgrounds/BACKGROUND_attic_mid.png" fade="3.0"]
(The shrill, mechanical ringing of the alarm clock shatters the quiet of the attic.)

if int({tired}) == 0:
	join marzi (Recovered) left
	audio music "res://sounds_music/After_School_Shortcut.mp3"
	marzi (Recovered): (Marzi opens her eyes before the second ring, reaching out to tap the snooze button with a steady hand.)
	marzi (Recovered): (The grounding exercises actually worked. My chest doesn't feel like it's trapped in a sugar press anymore.)
	marzi (Recovered): Today is the day.
	marzi (Recovered): (She tosses the quilt aside, her movements sharp and purposeful.)
	marzi (Recovered): (I'm going to show Madame Beatrix that I know my way around a copper cauldron.)
	leave marzi
	(She spends a few extra minutes reviewing her flashcards on isomalt humidity tolerances while brushing her teeth.)
	join marzi (Casual Anticipation) left
	marzi (Casual Anticipation): (Stepping out into the pre-dawn chill, the air feels crisp and full of potential.)
	leave marzi
	[background arg="res://backgrounds/SCENE_bus_ticket_4am.png" fade="3.0"]
	(The bus ride into Starlight City is peaceful.)
	[background arg="res://backgrounds/SCENE_bus_alert_4am.png" fade="3.0" wait="true"]
	[wait time="5.0"]
	(She watches the streetlights reflect off the dewy pavement, visualizing the perfect glossy sheen of tempered chocolate.)
	[background arg="res://backgrounds/BACKGROUND_gm_outside_4am.png" fade="3.0" transition="Push Left" wait="true"]
	(She steps off the bus with a spring in her step, the grand silhouette of The Gilded Macaron looming ahead.)
	join marzi (Casual Confident) left
	marzi (Casual Confident): (4\:40 AM. Twenty minutes early.)
	(She approaches the heavy front doors, but they are already propped open.)
	join beatrix (Idle Neutral) rightmost
	beatrix (Idle Neutral): Twenty minutes ahead of schedule, Ms. Glace.
	marzi (Casual Surprised): Oh! Good morning, Madame Sweets!
	beatrix (Idle Neutral): I see you managed to find the establishment without getting distracted.
	beatrix (Macaron): I am glad to see you are taking this opportunity seriously.
	set {beatrix_points} += 10
	beatrix (Idle Neutral): Punctuality is the foundation of any respectable confectionery.
	marzi (Casual Happy): I wouldn't miss it for the world, Madame!

elif int({tired}) == 1:
	[background arg="res://backgrounds/BACKGROUND_attic_night.png" fade="0.0"]
	join marzi (Exhausted) left
	audio "res://sounds_music/The_Weight_of_Stillness.mp3"
	marzi (Exhausted): (The alarm blares, but it sounds like it's coming from underwater.)
	marzi (Exhausted): (Marzi groans, her hand blindly smacking the nightstand until it hits the clock.)
	marzi (Exhausted): (Her limbs feel like they've been submerged in dense nougat. Every muscle aches from the tension of a sleepless night.)
	marzi (Exhausted): Ugh... my eyes are burning...
	marzi (Exhausted): I have to get up. I can't be late. I can't afford to be late. Literally.
	leave marzi
	(She drags herself out of bed, fumbling in the dark to find her clothes.)
	(She accidentally puts her shirt on inside out and has to waste precious minutes fixing it, her hands clumsy and shaking.)
	join marzi (Casual Tired) left
	marzi (Casual Tired): (The walk to the bus stop is a miserable blur of cold wind and exhaustion.)
	leave marzi
	[background arg="res://backgrounds/SCENE_bus_ticket_4am.png" fade="3.0" wait="true"]
	[wait time="5.0"]
	[background arg="res://backgrounds/SCENE_bus_tired_4am.png" fade="3.0" wait="true"]
	(On the bus, her head rests against the freezing, vibrating glass of the window.)
	(Her eyelids droop, heavy as lead. She keeps nodding off, only to jerk awake in a sheer panic, terrified she missed the Starlight City stop.)
	(Did I miss it?! No, no, okay, next stop.)
	do CelestialVNState.apply_stress_panic_delta(1)
	(She practically falls out of the bus doors when they finally open, breaking into a desperate sprint down the block.)
	(Her lungs burn as the grand, imposing facade of The Gilded Macaron comes into view.)
	[background arg="res://backgrounds/BACKGROUND_gm_outside_4am.png" fade="3.0" wait="true"]
	(She skids to a halt right in front of the heavy doors, gasping for air.)
	join marzi (Casual Sweat) left
	marzi (Casual Sweat): (4\:45 AM. Exactly fifteen minutes early. Not a second to spare.)
	join beatrix (Unimpressed) rightmost
	beatrix (Unimpressed): (A sharp click echoes in the quiet morning air.)
	(Madame Beatrix is standing in the doorway, her thumb resting on the side button of a gleaming golden cell phone.)
	beatrix (Dour Lookdown): Four forty-five. Precisely.
	beatrix (Dour Lookdown): Given your chaotic presentation yesterday, Ms. Glace...
	beatrix (Unimpressed): ...I consider your exact, down-to-the-second arrival a minor miracle.
	marzi (Casual Tired): (Pant... pant...)
	marzi (Casual Tired): I'm here, Madame Sweets. Ready to work.
	beatrix (Dour Lookdown): Try to catch your breath before you contaminate my show room with your panting.
	beatrix (Dour Lookdown): And stand up straight. You look like an unwrapped caramel that has completely lost its shape.
	beatrix (Dour Lookdown): If those dark circles under your eyes are any indication, I expect your focus to be as blurry as your vision today.
	do CelestialVNState.apply_stress_panic_delta(1)
	set {beatrix_points} -= 10
	marzi (Casual Tired): (A weak, desperate smile flickers across her face.)
	marzi (Casual Tired): I-I'm perfectly fine, Madame. Just... eager.
leave --All--
label after_tired_alert
join beatrix (Idle Dour) rightmost
audio music "res://sounds_music/After_School_Shortcut.mp3"
(Madame Beatrix turns on her heel and briskly walks into the depths of the confectionery.)
[background arg="res://backgrounds/BACKGROUND_gm_inside_empty.png" fade="3.0" wait="true"]
(Marzi scrambles to follow her inside, the sweet aroma of spun sugar and vanilla beans immediately wrapping around her.)
(For a moment, she closes her eyes and inhales deeply, taking in the fragrance.)
join marzi (Casual Trust) left
marzi (Casual Trust): (Her mind gently spins in pleasure and she feels slightly rejuvenated.)
set {panic_points} -= 3
set {peace_points} += 3
set {tired} = 0
beatrix (Idle Dour): Follow me to the front counter.
(Beatrix reaches under the polished display case and retrieves a neatly folded stack of fabric.)
beatrix (Idle Neutral): This is your official junior sanitation uniform.
beatrix (Idle Neutral): I expect it to remain pristine.
(Marzi takes the uniform, her eyes widening as she takes in the familiar pastel pink and blue ruffles.)
marzi (Casual Amazed): (Wait a second... this matches my exact aesthetic!)
marzi (Casual Amazed): (Even the little apron pockets are shaped perfectly for holding cleaning supplies...)
marzi (Casual Amazed): (Did she magically tailor this just for me overnight?)
beatrix (Dour Lookdown): Stop dawdling and go get changed in the ladies' dressing room.
beatrix (Dour): When you are finished, report to the staff lounge and find Huck.
beatrix (Dour): He will show show you around and give you your tasks.
beatrix (Dour Lookdown): Do exactly as you are told.
marzi (Casual Happy): Yes, Madame Sweets!
leave --All--
(Marzi hurries down the hallway and ducks into the dressing room.)
[background arg="res://backgrounds/BACKGROUND_gm_changing_room.png" fade="5.0" wait="true"]
(She unfolds the uniform, taking a deep breath before slipping it on.)
[background arg="res://marzi_promotion_backgrounds/marzi_promotion_1_cleaner_transformation.png" fade="3.0" transition="Push Up" wait="true"]
[wait time="5.0"]
[background arg="res://backgrounds/BACKGROUND_gm_changing_room.png" fade="5.0" wait="true"]

(Marzi spins around to look at herself in the full-length mirror.)
join marzi (Cleaner Love) left
marzi (Cleaner Celebrate): (Oh my gosh, I love it!)
marzi (Cleaner Celebrate): (The little feather duster hairpins and spray bottle accessories are so incredibly cute.)
marzi (Cleaner Love): (I might just be scrubbing floors today, but I look like a true confectionery professional!)
(She adjusts her apron one last time and pushes the dressing room door open to go find Huck.)
leave marzi

label corridor
(She gently pulls the door shut behind her, the latch clicking softly into place.)
[background arg="res://backgrounds/BACKGROUND_gm_hallway.png" fade="5.0"]
join marzi (Cleaner Idle) left
marzi (Cleaner Idle): Okay, Marzi.
marzi (Cleaner Determined): Just find the break room, meet Huck, and don't touch anything expensive.
leave marzi
(She turns around and her jaw drops slightly.)
(The hallway stretches out before her, gleaming like the inside of a highly polished, glucose-powered submarine.)
(Thick brass and copper pipes run in perfectly straight lines along the pristine white walls.)
(Above her head, hexagonal glass pods are suspended from the ceiling, displaying bulk ingredients like raw cocoa and shimmering specialty sugars.)
(She takes a tentative step forward on the glossy, speckled floor, her shoes squeaking faintly.)
(To her left, a large control console blinks with illuminated digital screens, pressure gauges, and colorful sliders.)
(The corridor is lined with heavy, reinforced doors, each featuring a thick brass frame and a round porthole window.)
(She walks slowly down the hall, completely mesmerized by the intricate setup instead of reading the gleaming brass plaques.)
join marzi (Cleaner Thinking) left
marzi (Cleaner Thinking): I remember reading that in the world of high-end confectionery, the layout is less like a standard workspace and more like a precision laboratory or a choreographed workshop.
marzi (Cleaner Idea): Because working with sugar and chocolate is so sensitive to heat and humidity, the space is usually divided into very specific zones.
leave marzi
(She wanders right past the first door, and then the second, her eyes tracing the copper flow lines on the ceiling.)
(She knows professional spaces are often a maze of heavy doors and localized climate control.)
join marzi (Cleaner Thinking) left
marzi (Cleaner Thinking): If the boiling station is too close to the chocolate station,
marzi (Cleaner Thinking): ...The steam from the sugar kettles will cause the chocolate to seize and become a gritty mess.
leave marzi
(She stops short as the hallway dead-ends at a massive double door.)
(She blinks, shaking off her daydream, and reads the gleaming plaque mounted above it.)
(It reads "Logistics and Infrastructure".)
do CelestialVNState.apply_stress_panic_delta(1)
join marzi (Cleaner Unsure) left
marzi (Cleaner Unsure): Wait, that's not right.
(She turns around, realizing she just walked past every single door in the corridor.)
marzi (Cleaner Determined): Focus.
marzi (Cleaner Determined): Break room.
leave marzi
(She backtracks down the hall, finally paying attention to the labels.)
(She passes doors labeled "The Finishing Suite", "The Curing Room", and "The Chocolaterie".)
(Right near the beginning of the hall, at the second door she had blindly walked past, she spots a slightly less intimidating door with a frosted glass panel.)
(The small brass plate reads "Break & Hydration Lounge".)
(She lets out a quiet sigh of relief and reaches for the handle.)
label huck_intro
[background arg="res://backgrounds/BACKGROUND_gm_lounge.png" fade="5.0" wait="true"]
(Marzi pushes open the frosted glass door, letting out a nervous breath.)
(The air in here is comfortably cool, a sharp contrast to the humid warmth radiating from the kitchen corridors.)
(Sunlight filters through a geometric stained-glass skylight, casting pale pastel shadows across sleek metal lockers and plush, curved green seating.)
(Against the far wall, a gleaming copper hydration station features delicate, diamond-shaped glass dispensers lined up in a row.)
(Next to the hydration station is a selection of different crackers.)
(It looks more like a high-end spa waiting room than a place where employees eat their lunch.)
join marzi (Cleaner Determined) left
marzi (Cleaner Determined): Okay, focus, Marzi. Focus.
marzi (Cleaner Determined): Madame Von Sweets said to find someone named Huck in here.
(A tall boy in a spotless white confectioner's apron is carefully refilling a sleek glass cup from one of the diamond dispensers.)
join huck (Anticipation) rightmost
huck (Anticipation): You must be the new— Wait.
(He stops mid-pour, squinting at her as the water narrowly misses his cup.)
huck (Happy): Marzi?
huck (Happy): Marzipan Glace?!
huck (Happy): The girl who constructed a volcano out of modeling chocolate in the fourth grade?
huck (Happy): The volcano that exploded rainbow sprinkles in the principal's face?
marzi (Cleaner Surprised): Huckleberry Pye?!
marzi (Cleaner Surprised): YOU'RE the Huck that I was supposed to find?!
marzi (Cleaner Surprised): No way!
marzi (Cleaner Pleased): I haven't seen you since middle school!
marzi (Cleaner Unsure): And um, yeah...
marzi (Cleaner Wingdings): I got detention for a week for that...
do CelestialVNState.apply_stress_panic_delta(1)
marzi (Cleaner Pleased): You actually work here?
marzi (Cleaner Pleased): In the legendary Gilded Macaron?
marzi (Cleaner Thinking): I thought you moved away!
(He lets out a warm, easy laugh that bounces off the curved walls, instantly softening her nerves.)
huck (Plucky): A regular ol' Sugar sorcerer in training, at your service.
huck (Caring): I DID move away, to Silken Reach.
huck (Idle): I only moved back recently when Madame Sweets offered me a position.
huck (Caring): There is no other confectionery in the world where you can also train in manna manipulation.
marzi (Cleaner Unsure): I feel silly for asking...but...
marzi (Cleaner Unsure): What is manna manipulation?
huck (Sincere): Don't feel silly, you can ask me all the questions you want.
huck (Happy): But you already know the answer to this one!
huck (Trust): People also call it magic.
huck (Anticipation): But don't let Madame Sweets hear you call it that.
huck (Sincere): Here, we call it manna manipulation.
marzi (Cleaner Celebrate): So it really was mag...
marzi (Cleaner Thinking): um I mean manna manipulation in the boutique yesterday...
huck (Idle): Oh, it's actually used everywhere in confectionery.
huck (Idle): You're going to see a lot of it.
huck (Apologetic): But it takes a really long time before you get trained in it.
huck (Idle): Madame Sweets wants us to learn how to do the job without it first.
huck (Idle): It's an important part of the process.
huck (Plucky): So anyway...
huck (Caring): Come on, I'll show you the ropes.
huck (Plucky): Or at least, the mops.
[background arg="res://backgrounds/BACKGROUND_gm_inside_empty.png" fade="3.0"]
(Huck leads her back to the hallway, through to the boutique and he pushes on a hidden panel on the wall.)
(It clicks and the outline of a door appears.)
(He pulls the heavy wooden door open to reveal a supply closet.)
marzi (Cleaner Surprised): Ooooo secret entrance. Nice!
[background arg="res://backgrounds/BACKGROUND_gm_closet.png" fade="3.0" wait="true"]
(It is surprisingly beautiful, lined with warm oak paneling and impeccably organized.)
(Brooms and mops hang in perfect alignment on a wooden pegboard.)
(Sturdy shelves hold rows of labeled spray bottles, and a metal utility cart is stacked with neatly folded microfiber towels.)
huck (Happy): Welcome to one of the most important rooms of The Gilded Macaron.
huck (Plucky): Without a clean sales floor, we have nothing!
(He grabs a bright yellow mop bucket from beneath the shelves and wheels it out.)
huck (Idle): Madame is very particular about the floors, especially out in the main storefront.
huck (Idle): We get a lot of foot traffic, and sugar dust makes everything sticky if you don't stay on top of it.
huck (Fear): Oh, and fair warning, Madame Sweets enchants all of the surfaces in the confectionery.
huck (Caring): The dirt and grime glows bright neon green when you turn off the lights.
huck (Plucky): And trust me, she checks.
huck (Idle): Every. Day.
marzi (Cleaner Fearful): (Marzi gulps, pressure building on her chest.)
do CelestialVNState.apply_stress_panic_delta(1)
huck (Happy): And here is your secret weapon.
(He points toward the mop)
marzi (Cleaner Unsure): It just looks like a regular mop to me.
huck (Idle): Oh, it is.
huck (Plucky): For now.
marzi (Cleaner Unsure): I have to admit...I really haven't done much mopping before.
marzi (Cleaner Unsure): I'm used to being in the kitchen.
huck (Caring): Don't worry, you'll get there - and I will show you.
huck (Caring): It seems easy when you watch other people do it.
huck (Caring): But the technique is what saves your back.
(He takes a bottle of floor degreaser from the utility cart.)
huck (Idle): First rule - always measure the cleaner.
huck (Idle): Too much, and the marble turns into an ice rink.
huck (Idle): Too little, and you're just spreading the sticky sugar around.
huck (Idle): You want exactly two ounces of the citrus degreaser to one gallon of warm water.
marzi (Cleaner Thinking): Two ounces.
marzi (Cleaner Idea): Got it.
huck (Idle): (He fills the bucket at the low sink, then demonstrates the grip on the mop handle.)
huck (Idle): Don't push it back and forth like you're vacuuming.
huck (Idle): You want to use a figure-eight motion.
huck (Idle): Keep your wrists straight and let your shoulders do the work, sweeping from side to side.
huck (Trust): Like this.
huck (Trust): (He flawlessly glides the mop in a smooth, continuous figure-eight over the tile floor of the closet.)
huck (Idle): It collects the dirt in the center of the path rather than just pushing it to the edges of the room.
marzi (Cleaner Thinking): Figure-eight.
marzi (Cleaner Thinking): Use the shoulders.
huck (Happy): Exactly.
huck (Happy): Now you try.
do CelestialMopMinigame.run_closet_figure_eight()
(Marzi takes the handle, feeling the weight of the damp cotton head.)
(She attempts the motion, her movements a bit stiff and jerky at first.)
huck (Caring): Loosen up your grip a little bit.
huck (Plucky): You're squeezing it like it owes you money.
(She laughs, relaxing her hands, and the motion immediately smooths out.)
update marzi (Cleaner Pleased)
huck (Happy): There you go.
huck (Happy): You're a natural.
huck (Idle): Now, let's take this out to the main sales floor before the senior staff has to start stocking and decorating.
leave --All--
(Marzi pushes the yellow bucket through the swinging doors and out into the main storefront.)
[background arg="res://backgrounds/BACKGROUND_gm_inside_empty.png" fade="0.0"]
(Even empty of customers, the room is absolutely breathtaking.)
(Massive crystal pillars stretch up toward a vaulted ceiling made entirely of intricate stained glass.)
(Curved glass display cases sit atop polished wooden counters, waiting to be filled with the day's confections.)
(An elegant, sweeping staircase rises toward a wide mezzanine.)
(She takes a deep breath, inhaling the sophisticated aroma of cooling isomalt, toasted cocoa nibs, and a faint hint of crystallized violets.)
(Gripping the handle, she begins to mop the wide aisles, carefully practicing the figure-eight motion Huck taught her.)
(Quietly, she sings to herself under her breath.)
join marzi (Cleaner Pleased) left
marzi (Cleaner Pleased): Scrub the marble, get it clean, gotta fund my sugar dreams...!
(She moves rhythmically down the center aisle, her eyes focused entirely on the damp trail left by the mop.)
(Suddenly, the heavy wooden doors leading from the prep room swing open with a sharp creak.)
(A girl with perfectly coiffed purple hair and a crisp, designer chef's coat strides out.)
join taffy (Phone) rightmost
(In her right hand, she is expertly balancing a massive, copper bowl filled to the brim with shimmering Starlight Dragees.)
(In her left hand, she holds her cellphone directly in front of her face, her thumb swiping across the screen.)
taffy (Phone): Ugh, the humidity from those tempering vats is an absolute nightmare today.
taffy (Phone): I swear, my bangs are drooping by the second.
taffy (Phone): If my followers on MyCake see me break a sweat, I will literally delete my account.
audio music "res://sounds_music/Seven_Seconds_To_Shock.mp3"
marzi (Cleaner Fearful): (Wait—watch out!)
do CelestialVNState.apply_stress_panic_delta(1)
(The purple haired girl isn't looking up from her screen at all.)
(She marches blindly past the brass cash register, completely engrossed in typing a response to a comment.)
marzi (Cleaner Fearful): Excuse me, the floor is wet—!
marzi (Cleaner Fearful): (It's too late!)
leave --All--
(Taffy's expensive leather shoe catches the thick plastic rim of the yellow mop bucket.)
(She stumbles forward, a high-pitched shriek echoing against the vaulted glass ceiling.)
(The cellphone flies out of her hand and clatters harmlessly onto a dry patch of marble.)
(But the massive copper bowl launches into the air, spinning end over end before crashing onto the floor with a deafening clang.)
[background arg="res://backgrounds/SCENE_trip_1.png" fade="5.0" wait="true"]
[wait time="3.0"]
(Hundreds of glossy, perfectly spherical candies bounce, roll, and scatter across the soapy floor.)
do CelestialVNState.apply_stress_panic_delta(2)
leave --All--
[background arg="res://backgrounds/SCENE_trip_2.png" fade="5.0" wait="true"]
[wait time="3.0"]
[background arg="res://backgrounds/BACKGROUND_gm_inside_empty.png" fade="0.0" wait="true"]
join taffy (Surprise) rightmost
join marzi (Cleaner Harried) left
taffy (Surprise): My Starlight Dragees!
taffy (Angry): Do you have any idea how many hours it took to temper those to a perfect celestial gloss?!
taffy (Angry): What is wrong with you?!
taffy (Angry): You absolute klutz!
marzi (Cleaner Blamed): Oh my gosh, I am so sorry!
marzi (Cleaner Apology): I was just cleaning the floor, I tried to warn you—!
taffy (Phone): (She snatches her cellphone off the ground and glares at Marzi, her dark eyes narrowing.)
taffy (Angry): You tried to warn me?
update marzi (Cleaner Blamed)
taffy (Angry): That's not good enough!
taffy (Angry): YOU'RE not good enough!
update marzi (Cleaner Tearful)
taffy (Angry): You are going to have to explain to Madame Von Sweets why the front window display is ruined, you... you little scrub-brush!
marzi (Cleaner Fearful): (Marzi stands frozen, her hands gripping the mop handle tightly, her heart pounding against her ribs.)
(She is ten shades of petrified.)
(Taffy takes a step closer, pointing a manicured finger at Marzi's chest.)
leave --All--
(The heavy wooden doors swing open again, but this time, the footsteps are slow and deliberate.)
join beatrix (Dour) rightmost
audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
(It's Madame Beatrix Von Sweets.)
(She wears a pristine tailored coat, her posture rigidly straight, her expression completely unreadable.)
beatrix (Dour): Explain to me what is going on.
(Her voice is extra icy.)
join marzi (Cleaner Apology) left
marzi (Cleaner Apology): Madame Von Sweets, I am so, so sorry!
(Marzi frantically bends in a series of deep bows.)
marzi (Cleaner Apology): I was mopping the aisle, and I didn't get out of the way in time—It's all my fault!
leave beatrix
join taffy (Angry) rightmost
taffy (Angry): Exactly.
taffy (Angry): That is exactly what happened.
taffy (Haughty): She’s a total klutz, Madame!
taffy (Haughty): Honestly, if this is the standard of help we are hiring now, my followers are going to notice the drop in quality.
taffy (Indignant): I can't be expected to work in these hazardous conditions.
leave --All--
(Beatrix doesn't look at the empty bowl or the ruined candy on the floor.)
(She turns her sharp gaze slowly toward Taffy.)
join beatrix (Unimpressed) left
join taffy (Angry) rightmost
beatrix (Unimpressed): Tiffany Vandermelt.
beatrix (Exasperated): Do I pay you to curate your MyCake profile, or do I pay you to transport delicate inventory with your eyes facing forward?
taffy (Surprise): I—what?
taffy (Angry): But she tripped me!
beatrix (Dour): She was distracted securing the hygiene of the sales floor.
beatrix (Unimpressed): You were distracted by your phone.
beatrix (Dour): I saw the entire incident from my office.
	beatrix (Dour): I do not tolerate excuses, nor do I tolerate my lead decorator ruining six hundred gold in dragee ingredients because she was too busy breaking confectionery phone policy.
	do CelestialVNState.apply_stress_panic_delta(1)
	beatrix (Exasperated): Your lack of awareness is astounding.
beatrix (Dour): Just walk away, Ms. Vandermelt, and go get cleaned up.
beatrix (Dour): Before I decide to reassign you to scrubbing the caramel vats for the rest of the week.
taffy (Angry): (Taffy's face flushes a deep, angry red.)
taffy (Indignant): (She lets out an indignant huff, spins on her heel, and storms back toward the prep room, her clogs stomping against the marble.)
leave --All--
join marzi (Cleaner Apology) left
marzi (Cleaner Apology): (Marzi lets out a shaky breath, her shoulders dropping an inch.)
marzi (Cleaner Apology): Thank you, Madame Von Sweets.
marzi (Cleaner Unsure): I really thought you were going to fire me right then and there.
beatrix (Dour): (Beatrix turns her attention back to Marzi, her voice smooth and devoid of any warmth.)
join beatrix (Dour) rightmost
beatrix (Dour): Do not mistake my lack of patience for Ms. Vandermelt's poor choices as sympathy for you, Miss Glace.
update marzi (Cleaner Blamed)
beatrix (Dour): The dragees are ruined.
	beatrix (Dour Lookdown): Those ingredients ran six hundred gold total; half of that—three hundred gold—will be docked from your first paycheck.
	do CelestialVNState.apply_stress_panic_delta(1)
	update marzi (Cleaner Fearful)
beatrix (Dour): An efficient and safe worker must anticipate the movements of those around them.
beatrix (Dour): Especially junior workers.
beatrix (Dour): Do better.
update marzi (Cleaner Defeated)
leave --All--
(Beatrix turns gracefully and walks back toward her office, the click of the latch echoing in the quiet room.)
(Marzi leans against the polished wooden counter, her legs buckling and her body slowly sliding down until she is sitting on the floor beside the yellow bucket.)
(She pulls her knees tightly to her chest, resting her forehead against them.)
join marzi (Cleaner Defeated) left
marzi (Cleaner Defeated): First day.
marzi (Cleaner Defeated): First hour.
marzi (Cleaner Defeated): And I'm already down three hundred gold from my first paycheck—half the six hundred in ingredients those dragees cost!
marzi (Cleaner Tearful): I haven't even earned a single coin yet.
marzi (Cleaner Tearful): My parents are going to kill me...
marzi (Cleaner Tearful): I'm so stupid I can't even mop the floor right!
marzi (Cleaner Tearful): Taffy was right, I'm not good enough...
(Footsteps approach, and Huck crouches down next to her on the marble floor.)
join huck (Caring) rightmost
(He holds out a fresh, dry microfiber towel from the closet.)
huck (Caring): Hey.
huck (Caring): Breathe.
huck (Caring): It's going to be okay.
marzi (Cleaner Tearful): She hates me, Huck.
marzi (Cleaner Tearful): I ruined the front display before we even opened the doors.
huck (Sincere): Marz, listen to me.
huck (Sincere): Don't let Taffy get to you.
huck (Sincere): On my first day?
audio music "res://sounds_music/After_School_Shortcut.mp3"
huck (Plucky): I accidentally shattered an entire cooling rack of spun-sugar swans.
huck (Plucky): Madame had to close the shop for an extra hour just to sweep up the shards.
huck (Fear): It cost me almost a thousand gold pieces in damages.
(Looking up, wiping her eyes with the towel, a tiny, confused smile breaking through.)
marzi (Cleaner Defeated): How do you manage to do that?
huck (Sincere): (Winking.)
huck (Plucky): Takes a special kind of talent.
huck (Plucky): I tried to move the rack while leaning on it like a skateboard.
huck (Happy): The wheels caught a groove in the floor tile.
huck (Idle): So, definitely don't do that either.
huck (Sincere): Come on.
huck (Sincere): Grab that trash can and bring it over.
huck (Sincere): Let's clean this up and start earning that gold back.
huck (Sincere): But hey, Marzi...
huck (Sincere): I noticed that you were being really hard on yourself just now.
huck (Sincere): Maybe we can talk through it as we clean up these dragees?
huck (Sincere): Try and clear up some of that negative self talk?
label negative_thought
marzi (Cleaner Thinking): (hmm...am I up for this?
- No thanks Huck, I'm not really up to it right now. | [response_kind="irrational"]
	label negative_thought_opt_out
	huck (Idle): Okay Marzi, no problem.
	huck (Caring): We can just focus on getting the floor clean.
	jump negative_thought_end
- Yes! Lets do this! | [response_kind="rational"]
	marzi (Cleaner Determined): Okay, Huck.
	marzi (Cleaner Determined): How do we do this?
	huck (Idle): Alright, lets start by telling me one negative thought that you're having about yourself right now?
	[text_input text="What is your negative thought?" var="negative_thought_game.thought_1" placeholder="I'm not good enough."]
	huck (Sad): "{negative_thought_game.thought_1}", thanks for trusting me with that thought.
	huck (Caring): You did such a great job holding steady through a really tough moment.
	huck (Caring): Identifying our negative thoughts about ourselves isn't easy.
	huck (Idle): How are you feeling right now?
	- I feel okay. | [response_kind="rational"]
		marzi (Cleaner Determined): I'm feeling okay. Lets keep going.
	- I feel bad. | [response_kind="irrational"]
		marzi (Cleaner Tearful): It feels pretty bad...It's like there is a weight in the center of my heart.
		huck (Idle): Okay, lets just notice that for a second without judging it.
		huck (Idle): Without avoiding it.
		[wait time="10.0"]
		huck (Idle): Good.
	- Actually, I want to stop. | [response_kind="irrational"]
		jump negative_thought_opt_out
	
	huck (Idle): Now, looking back on your thought...
	huck (Trust): ...and being really kind and gentle with yourself...
	huck (Idle): Is that thought factual and true about you all of the time or is it based on emotion, habit, or things like catastrophization or predicting the future?
	- No the thought is not true. | [response_kind="rational"]
		marzi (Cleaner Tearful): Right now it feels like it is...
		marzi (Cleaner Thinking): But when I really think about it...
		marzi (Cleaner Defeated): No. It's not true.
		huck (Caring): Lets just notice what that brings up for us for a minute, no judgement.
	- Yes the thought is true. | [response_kind="irrational"]
		marzi (Cleaner Unsure): Yeah Huck...
		marzi (Cleaner Unsure): When I really think about it.
		marzi (Cleaner Unsure): The thought is actually true...
		huck (Caring): Lets just notice what that brings up for us for a minute, no judgement.
	- I need to stop, Huck. | [response_kind="irrational"]
		jump negative_thought_opt_out
	
	huck (Plucky): Okay, now lets imagine each starlight dragee has your negative thought printed on it with a rubber etch roller.
	huck (Plucky): Just like a conversation heart, or a logo.
	(Marzi's brow furrows as she focuses on a sopping wet dragee on the floor.)
	(The words, "{negative_thought_game.thought_1}" appear on the surface.)
	marzi (Cleaner Thinking): Okay Huck, I got it.
	marzi (Cleaner Thinking): Now what?
	huck (Plucky): Let me ask, does holding on to this thought improve your life, help you reach your goals or live by what you value?
	huck (Plucky): Is the negative thought "{negative_thought_game.thought_1}" helpful?
	- No the thought is not helpful. | [response_kind="rational"]
		marzi (Cleaner Thinking): No, the thought isn't safe or helpful.
		huck (Idle): Okay then, what can you do about the thought "{negative_thought_game.thought_1}"?
		[text_input text="What can I do about the thought?" var="negative_thought_game.action_1" placeholder="I can..."]
		huck (Idle): Okay, "{negative_thought_game.action_1}", that's something you could do.
	- Yes the thought is helpful. | [response_kind="irrational"]
		marzi (Cleaner Thinking): Yes, it is safe.
		marzi (Cleaner Thinking): And its is pretty helpful.
		huck (Idle): Okay then, what can you do about the thought "{negative_thought_game.thought_1}"?
		[text_input text="What can I do about the thought?" var="negative_thought_game.action_2" placeholder="I can..."]
		huck (Idle): Okay, "{negative_thought_game.action_2}", that's something you could do.
	- Let's stop here. | [response_kind="irrational"]
		jump negative_thought_opt_out
huck (Idle): Last question, Marzi...
huck (Idle): Do you want to keep the thought or let it go?
- Keep it. | [response_kind="irrational"]
	marzi (Cleaner Thinking): I think i will keep it.
	huck (Idle): That's completely okay. We don't have to throw everything away immediately.
	huck (Caring): Why don't you find one of the dragees that didn't get wet?
	(Marzi scans the marble and finds a single pristine, dry starlight dragee resting near the base of the counter.)
	(She carefully picks it up.)
	huck (Trust): You can keep it up on the top shelf in the supply closet.
	huck (Trust): It can stay there until you decide you are ready to throw it away.
	(Marzi nods, placing the dry dragee carefully onto the top shelf.)
	jump negative_thought_feeling_check
- Let it go. | [response_kind="rational"]
	marzi (Cleaner Thinking): I think i will let it go.
	huck (Happy): Alright. Let's physically let it go then.
	(Marzi grabs the heavy yellow dustpan and the broom.)
	(With every sweep, she pictures the words "{negative_thought_game.thought_1}" rolling into the pile.)
	(She scoops up the ruined, sticky dragees and dumps them directly into the trashbin.)
	(The heavy thud of the candy hitting the bottom of the bin makes her chest feel a little bit lighter.)
	jump negative_thought_feeling_check
- I can't finish this right now. | [response_kind="irrational"]
	jump negative_thought_opt_out

label negative_thought_feeling_check
huck (Caring): Take a second to just notice how that feels, Marzi.
huck (Idle): Check in with yourself... how is that decision sitting with you right now?
- It feels good. | [response_kind="rational"]
	marzi (Cleaner Pleased): It actually feels pretty good, Huck.
	huck (Happy): I'm really glad to hear that.
	huck (Trust): You made a solid choice for yourself, and it's great that you're feeling positive about it.
- It feels bad. | [response_kind="irrational"]
	marzi (Cleaner Defeated): Honestly... it feels kind of bad.
	huck (Sincere): That is completely okay, Marzi.
	huck (Caring): Sometimes doing this kind of work doesn't feel great right away, and you don't have to force yourself to feel positive about it.
- I don't really know. | [response_kind="irrational"]
	marzi (Cleaner Unsure): I don't really know how I feel... it's kind of confusing.
	huck (Sincere): That's perfectly okay, too.
	huck (Caring): Feelings are complicated. Sometimes they are a mix of both good and bad, and you don't have to have it all figured out right this second.
- I'd rather not answer. | [response_kind="irrational"]
	marzi (Cleaner Thinking): I don't really want to talk about how it feels right now, if that's okay.
	huck (Idle): No problem at all, Marzi. You never have to share anything you aren't ready to.

jump negative_thought_completed

label negative_thought_completed
set {willing} = 1
set {huck_points} += 10
(System Message\: Unlocked "Catch it, Check it, Change it" in Skills Toolbox — replay from Main Menu.)

marzi (Cleaner Determined): (Marzi looks at the empty floor, then up at Huck, who is quietly wringing out his own towel.)
marzi (Cleaner Thinking): Huck... where did you learn how to do all that?
marzi (Cleaner Pleased): You sounded like a professional.
huck (Idle): (Huck pauses, his hands stilling on the damp cloth.)
huck (Sad): When my family first moved to Silken Reach... I didn't handle the transition very well.
huck (Sad): I was angry and worried all the time. I would snap at people... I was completely ungrounded.
huck (Sincere): My parents eventually set me up with someone who helped me sort through the stuff in my head.
huck (Sincere): We spent a lot of time talking about how to manage negative thoughts.
huck (Plucky): It took a lot of practice. Still does.
huck (Trust): But it helps to have someone walk you through it when you're stuck in the molasses.
marzi (Cleaner Determined): (Marzi watches him meticulously fold the microfiber towel, realizing his steady hands are a practiced skill, not just natural talent.)
marzi (Cleaner Determined): Thanks for walking me through it, Huck.
huck (Trust): Anytime Marzi.


label negative_thought_end

label cleanup_done
audio music "res://sounds_music/After_School_Shortcut.mp3"
(Marzi and Huck finish up the painstaking task of gathering the scattered, soapy candies.)
huck (Plucky): We better move fast, Marz.
huck (Anticipation): The senior staff is going to start bringing out the confections for the day any second now.
marzi (Cleaner Determined): Almost... got it!
leave --All--
(Marzi uses the figure-eight motion to consolidate the last of the soapy residue and tosses the final wet dragee into the bucket.)
(They wheel the yellow bucket into the closet just as the large double doors swing open with a grand creak.)
(A line of senior confectioners marches out, carrying trays of levitating truffles and glowing spun-sugar clouds.)
join marzi (Cleaner Pleased) left
marzi (Cleaner Pleased): Phew. Just in time.
(Huck gives her a quick thumbs-up before rushing to help the senior confectioners carry out all the sweets.)
leave --All--
[background arg="res://backgrounds/BACKGROUND_gm_inside.png" fade="3.0" wait="true"]

if int({willing}) == 1:
	(The rest of the day is a blur of efficient, productive labor.)
	(Marzi feels an unexpected surge of energy, her movements in sync with the soft ambient hum of the shop.)
	(She anticipates the needs of the decorators, wiping down counters and moving empty trays before they even have to ask.)
	join marzi (Cleaner Pleased) left
	marzi (Cleaner Pleased): (I’m actually doing it! I’m holding my own.)
	leave marzi
	(By the afternoon, she has polished the glass displays with a microfiber cloth until they gleam like mirrors, without getting in anyone's way.)
else:
	audio "res://sounds_music/The_Weight_of_Stillness.mp3"
	(The rest of the day is a grueling, challenging blur of physical labor.)
	(Marzi's arms ache terribly from scrubbing sticky syrup off the floor tiles.)
	join marzi (Cleaner Harried) left
	marzi (Cleaner Harried): (Everything is so heavy and my boots keep slipping...)
	leave marzi
	(She struggles to keep up with the fast pace of the decorators, constantly feeling like she is a step behind.)
	(By the afternoon, she manages to polish the glass displays with a microfiber cloth, but it drains every last ounce of her energy.)
audio music "res://sounds_music/After_School_Shortcut.mp3"

(At the end of the workday, Madame Beatrix Von Sweets calls the staff together for a meeting).
join marzi (Cleaner Idle) left
join beatrix (Dour) rightmost
beatrix (Dour): The floor is acceptable, though this mornings disaster remains a stain on the ledger.
(She taps the screen of her golden cellphone with a sharp, mechanical rhythm).
leave beatrix
join taffy (Haughty) rightmost
taffy (Haughty): It is ridiculous that my earnings are being cut just because the new girl was in the way.
(She wears a sharp smirk).
leave taffy
join beatrix (Dour) rightmost
(She fixes Taffy with a cold, silent stare that makes the room feel brittle).
leave beatrix
join huck (Idle) rightmost
huck (Idle): The glass displays are clean, the floor is spotless and the day is done.
huck (Caring): Marzi already took the hit for the accident earlier.
huck (Sincere): There's no need to make her feel worse than she already does...

- Take responsibility for the dragees. | [response_kind="rational"]
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	marzi (Cleaner Apology): I really didn't mean for ANYONE to lose gold, I'm so sorry and I take full responsibility...
	(Marzi bows deeply three times)
	(She thinks to herself)
	(This is so overwhelming, my chest is feeling tight and my mind sounds like static)
	(I can't let my family down...)
	leave huck
	join beatrix (Idle Neutral) rightmost
	beatrix (Idle Neutral): That is unnecessarily selfless, Marzipan.
	beatrix (Idle Neutral): No need to prostrate yourself.
	beatrix (Macaron): Here is your daily pay of 1000 gold pieces. But, your accountability has earned you a small bonus of 350 gold pieces.
	audio music "res://sounds_music/After_School_Shortcut.mp3"
	set {gold_coin} += 1350
	set {bonus_received} = 1
	update marzi (Cleaner Anticipation)
	beatrix (Macaron): That is the kind of leadership I like to see in my confectionery.
	beatrix (Idle Neutral): It doesn't matter if you did or didn't make the mistake
	beatrix (Idle Neutral): What matters in this kitchen is that you fix it and do better next time.
	beatrix (Idle Neutral): It shows maturity.
	beatrix (Dour Lookdown): Be here before the sun rises tomorrow.
	beatrix (Dour Lookdown): Taffy, you should pay attention, unless your goal is a deeper pay cut?
	(Taffy gawks at the bag of gold in Marzi's hands but quickly regains her composure)
	leave beatrix
	join taffy (Surprise) rightmost
	taffy (Surprise): No, Madame Sweets. I apologize.
	update taffy (Indignant)
	(Taffy bows deeply, but the corner of her mouth betrays her disdain)
	update taffy (Devious)
	(She shoots Marzi a quick dirty look before hanging up her apron)
	(The large double doors swing shut behind her)

- Blame Taffy for the accident. | [response_kind="irrational"]
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	marzi (Cleaner Angry): It really wasn't my fault at all! Taffy was the one staring at her phone instead of watching where she was going!
	(Marzi stands tall, crossing her arms defensively)
	(She thinks to herself)
	(I am not going to let her walk all over me, my family is counting on me)
	(I need that gold back!)
	leave huck
	join beatrix (Dour Lookdown) rightmost
	beatrix (Dour Lookdown): That is unnecessarily defensive, Marzipan.
	update marzi (Cleaner Blamed)
	beatrix (Dour Lookdown): Pointing fingers resolves nothing in my prep room.
	beatrix (Dour): Here is your daily pay of 1000 gold pieces. Deflecting blame has cost you any chance of earning a bonus.
	update marzi (Cleaner Defeated)
	set {gold_coin} += 1000
	set {taffy_points} -= 10
	beatrix (Dour): That is exactly the kind of immaturity I despise in my confectionery.
	beatrix (Dour Lookdown): It doesn't matter who caused the spill.
	beatrix (Dour Lookdown): What matters in this kitchen is that you fix it without complaint.
	beatrix (Dour Lookdown): It shows a severe lack of discipline.
	beatrix (Dour Lookdown): Be here before the sun rises tomorrow, and expect to scrub the vats.
	beatrix (Dour Lookdown): Taffy, if you were paying attention, neither of you would be in this position.
	(Taffy glares at Marzi, her face turning red with embarrassment and fury)
	leave beatrix
	join taffy (Angry) rightmost
	taffy (Angry): I certainly will be paying attention from now on, Madame Sweets.
	(Taffy bows stiffly, her knuckles white as she grips her silk cloth)
	update taffy (Devious)
	(She shoots Marzi a vicious dirty look before hanging up her apron)
	(The large double doors swing shut behind her)
audio music "res://sounds_music/After_School_Shortcut.mp3"

leave taffy
leave beatrix
join huck (Caring) rightmost
huck (Caring): You’re running on empty, Marzi.
huck (Sincere): Come on, Let’s get you home.
leave --All--
(Marzi hangs up her apron and follows Huck out the front door.)
(The bus ride home is a quiet blur.)
[background arg="res://backgrounds/SCENE_bus_ticket.png" fade="0.0"]
(Marzi leans her heavy head against the vibrating glass of the window, watching the glowing signs of Starlight City pass by.)
(Her muscles ache right down to the bone, but her mind races with everything she experienced.)

if int({bonus_received}) == 1:
	marzi (Cleaner Pleased): (I survived day one... and I can't believe I earned that much gold!)
	marzi (Cleaner Pleased): (That bonus completely covers the overdraft fee from my account.)
	marzi (Cleaner Pleased): (I can actually breathe a little easier now.)
else:
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	marzi (Cleaner Tired): (I survived day one... barely.)
	marzi (Cleaner Defeated): (But my paycheck was so severely impacted by the overdraft and the dragee incident with Taffy...)
	marzi (Cleaner Defeated): (I worked my absolute hardest today, but it feels like I earned next to nothing.)



label glace_kitchen_return
[background arg="res://backgrounds/BACKGROUND_Family_Kitchen.jpg" fade="5.0" wait="true"]
audio music "res://sounds_music/After_School_Shortcut.mp3"

(Back at the Glace family kitchen, the scent of dinner still hangs lightly in the air...)
(...A stark contrast to the sterile citrus degreaser Marzi has been smelling all day.)
join marzi (Casual Tired) left
(She slumps against the doorframe and a virtual pet beeps a low-battery warning from her bag).
marzi (Casual Tired): The floors are mopped so thoroughly you could eat spun sugar right off the marble, but I think my arms have turned into jelly.
(She drops her bag on the table, wincing as her shoulders pop.)
join al (Fatherly) rightmost
(Looking up from a financial ledger with a firm, practical expression, his reading glasses perched on the end of his nose).
al (Fatherly): You’re late, but at least you’re still upright!
al (Fatherly): I hope you didn't let the boss work you too hard on the first day.
(Pinching the bridge of her nose as the hum of the shift still rings in her ears).
marzi (Casual Sweat): It was awful! A whirlwind of mop buckets and cold stares, Dad.
marzi (Casual Sweat): Madame Sweets is incredibly strict, and the other confectioners didn't exactly roll out the red carpet for me.
marzi (Cleaner Tearful): I just want to go to bed and sleep forever!
marzi (Casual Apologetic): It was so mortifying...

leave al
join rosy (Idle) rightmost
(Clasping her hands with an overly-sweetened smile while looking at a sprawling city map spread across the dining table).
rosy (Idle): It couldn't have been that bad, could it Marzi?
rosy (Idle): Do you think maybe it's possible you might be overreacting a bit, my little sugar-plum?
update marzi (Casual Miffed)
rosy (Idle): Besides, there's no time for sleep anyway.
rosy (Approval): We have the most wonderful surprise for you.

leave rosy
join al (Fatherly) rightmost
(Standing up and tapping a thickly circled address on the map with the back of his pen).
al (Discerning): While you were at the shop, we went ahead and locked down that rental we talked about yesterday.
al (Fatherly): It's not even a block away from The Gilded Macaron.
(Her eyes widen, the exhaustion momentarily replaced by a jolt of pure adrenaline.)
marzi (Casual Surprised): Wait, you mean you already got the apartment?
marzi (Casual Concerned): I thought we were going to look at places together!

leave al
join rosy (Approval) rightmost
(Beaming as she walks over and tucks a stray pink lock of hair behind Marzi’s ear).
rosy (Approval): Oh Marzi, we just couldn't wait!
rosy (Idle): We wanted to help you get settled into your new independence as soon as possible.
rosy (Approval): Plus we saw the photos of the unit and it was simply too perfect to pass up.
rosy (Approval): It has the most charming windows, and just wait until you see the kitchen.
rosy (Idle): It is exactly where a young professional should be starting her adult life.

(Her voice jumping an octave between excitement and a sudden, sharp chill of fear).
marzi (Casual Concerned): Already? Today?!
marzi (Casual Mad): But I haven't even packed anything! I'm completely covered in citrus degreaser!

leave rosy
join al (Fatherly) rightmost
(Nodding decisively as he folds up the map on the table).
al (Fatherly): You can pack your things tonight.
al (Fatherly): Like I promised yesterday, I've got the security deposit and the first month's rent ready to go.
al (Pleased): I'm really proud of you for making it through your first day and I want you to make the most of it.
al (Fatherly): Now come on, go take a quick shower and get ready.
al (Fatherly): The landlord is waiting to show us the place and hand over the keys!
do CelestialVNState.apply_stress_panic_delta(1)

(Marzi stares at him for a second, her mind struggling to process the rapid shift in events.)
marzi (Casual Unsure): Oh, wow...okay then!
marzi (Casual Apologetic): Thank you!
leave --All--


label apartment_visit
[background arg="res://backgrounds/BACKGROUND_apartment_outside.png" fade="5.0" wait="true"]
[background arg="res://backgrounds/BACKGROUND_Apartment_Kitchen.png" fade="3.0" wait="true"]
audio music "res://sounds_music/After_School_Shortcut.mp3"
(The empty apartment is filled with the afternoon light, highlighting the dust motes dancing over bare wood floors).
(The space is small but has a certain historic charm, with exposed brick on one wall and delicate molding near the ceiling.)
join marzi (Casual Love) left
marzi (Casual Love): WOW WOW WOW!!! Look at this kitchen!! It is PERFECT!
(Marzi bounces as she opens cabinets, checks the hinges, and tests the sink to see the water pressure.)
marzi (Casual Happy): (There is even enough counter space for a small marble tempering slab!)
join landlord (Idle) rightmost
landlord (Idle): So your father tells me you're a confectioner at The Gilded Macaron?
landlord (Idle): I love everything that comes out of that shop.
landlord (Idle): The confections taste almost magical.
marzi (Casual Love): (Does she not know that the sweets actually ARE magical?)
landlord (Idle): Well anyway -
	landlord (Stern): If I find a mess during my inspections, your tenancy is over.
	do CelestialVNState.apply_stress_panic_delta(1)
	(Marzi gulps and her stomach twists into a tight knot.)
update marzi (Casual Very Concerned)
(Her thoughts race as she remembers the sticky dragee disaster from that morning.)
(Her palms sweat against the fabric of her dress.)
landlord (Stern): But we won't have to worry about that, will we?
marzi (Casual Fear): No Ma'am!
(Marzi's cheeks flush and she feels a heat rising from her core.)
leave landlord
join rosy (Idle) rightmost
rosy (Idle): We will see to it that it stays clean.
rosy (Idle): Rest assured.
update marzi (Casual Unsure)
leave rosy
join landlord (Idle) rightmost
landlord (Idle): This way, this way, come and see.
[background arg="res://backgrounds/BACKGROUND_Apartment_Bedroom.png" fade="5.0" wait="true"]
update marzi (Casual Happy)
landlord (Idle): The furniture comes with the unit, but you're more than welcome to replace it with your own when you get some.
marzi (Casual Happy): You weren't kidding about the windows, Mom.
marzi (Casual Happy): They really are nice.
landlord (Idle): My son installed those.
landlord (Idle): I think it really gives life to this little efficiency.
landlord (Idle): This way now, please.

[background arg="res://backgrounds/BACKGROUND_Apartment_Bathroom.png" fade="3.0" wait="true"]
(They step into the small, surprisingly modern bathroom with sleek tiling.)
marzi (Casual Carefree): Look at the tub!
marzi (Casual Carefree): I'm going to take the best bubble baths ever after work!
marzi (Casual Love): And the toilet has so many buttons...
(Marzi presses a button on the side panel and a puff of jasmine air freshener emits from the side of the tank.)
leave landlord
join rosy (Approval) rightmost
rosy (Approval): Fancy!
leave rosy
join landlord rightmost
landlord (Idle): You'll need to purchase refills for that, but you can buy them though me at a discount since I buy them in bulk.
landlord (Idle): Well that's the apartment. What do you think?
[background arg="res://backgrounds/BACKGROUND_Apartment_Kitchen.png" fade="3.0" wait="true"]
landlord (Idle): Just the right size for an up and coming young lady, right?
marzi (Casual Amazed): It really has a lot of potential!
marzi (Casual Love): I love it.
leave landlord
join al (Fatherly) rightmost
al (Fatherly): Well, it's settled then.
(Handing over a heavy pouch of gold with a decisive, metallic clunk).
al (Fatherly): The deposit and the first month are settled.
(He turns to Marzi, giving her a pointed look.)
al (Discerning): Now, don't let me down, kiddo!
al (Discerning): It's important that you keep your new job.
al (Worry): Keeping a roof over your head is the most important and challenging part of being an Adult.
	al (Worry): You don't want to end up living in a tent in the woods.
	do CelestialVNState.apply_stress_panic_delta(1)
	update marzi (Casual Orz)
leave al
join rosy (Shocked) rightmost
rosy (Shocked): AL!
leave rosy
join al (Discerning) rightmost
al (Discerning): What Rosy?
al (Worry): When we're gone, there will be no one to help Marzipan if she isn't married.
leave al
join rosy (Idle) rightmost
rosy (Idle): Well that might be true...
rosy (Idle): Be sure to make the most of your time in the city after work.
update marzi (Casual Unimpressed)
(Rosy winks at Marzi who makes a sour face.)
leave rosy
join landlord (Idle) rightmost
landlord (Idle): If you need anything, you can call me.
update marzi (Casual Concerned)
landlord (Idle): The rent is paid every 10 days through the online portal.
	landlord (Stern): Make sure you have enough, or it's literally game over!
	do CelestialVNState.apply_stress_panic_delta(1)
	(Sweat beads down Marzi's forehead as the pressure returns full force.)
marzi (Casual Fear): Y..Yes Ma'am.
marzi (Casual Fear): Game over.
leave landlord
leave marzi

label packing_attic
[background arg="res://backgrounds/BACKGROUND_attic_night.png" fade="5.0" wait="true"]
audio music "res://sounds_music/After_School_Shortcut.mp3"
(Back at the Glacé home, Marzi is struggling to tape a box stuffed with her leftover boutique candies).
(The attic feels different tonight—less like a cage and more like a shell she is finally outgrowing.)
join marzi (Casual Happy) left
(She presses her knee onto the top flap to keep it closed while she rips off a thick piece of packing tape.)
join al (Fatherly) rightmost
(Leaning against the doorframe, watching her with a mixture of pride and lingering worry.)
al (Fatherly): I can't stress this enough, Marzi.
al (Fatherly): You need to get out there and actually talk to the neighbors.
al (Fatherly): A city is only as good as the hands you shake, so don't just hide in your kitchen.
do CelestialVNState.apply_stress_panic_delta(1)
leave al
join chai (Understanding) rightmost
(Placing a gentle hand on Marzi’s shoulder, his voice sounding like a quiet, warm room).
chai (Understanding): You’ve been vibrating with stress all afternoon, Marzi.
do CelestialVNState.apply_stress_panic_delta(1)
chai (Understanding): I know Dad wants you to get out there and do everything all at once but it's okay to slow down for a little while.
chai (Understanding): Remember that every "hello" is a little bit of power leaving your social battery.
(He picks Marzi's virtual pet up off of the desk and puts a new battery into the plastic casing.)
chai (Understanding): You have to let it recharge.
chai (Understanding): There is only so much you can do in a day, so it's important to rest and prioritize which neighbors you want to chat with.
marzi (Casual Unsure): Thank you Dad, Chai. I'll remember that.
(Marzi finally crams the box shut and tapes the flaps down securely.)
chai (Love): Congratulations on your new apartment Marzi.
update marzi (Casual Happy)
chai (Love): You deserve nice things.
update marzi (Casual Trust)
(Chai ruffles Marzi's hair and leaves the room.)
leave chai
join rosy (Idle) rightmost
(Whispering into Marzi's ear).
rosy (Idle): The city is full of handsome young makers and artisans, you know.
update marzi (Casual Sweat)
rosy (Discerning): Just keep your eyes open for more than just new ingredients...
rosy (Meddling): I would love to see you get married someday.
marzi (Casual Miffed): Yes, Mom.
leave rosy
join madeline (Candy) rightmost
(Madeline scurries past, giggling as she successfully sneaks a rock-candy sample from Marzi’s open pocket).
update madeline (Candy)
marzi (Casual Love): I'll come visit you lots and bring you sweeties from the shop, okay Maddie?
madeline (Candy): Okay Marzi! Bring lots of candies!
leave madeline
(Marzi finally collapses onto her mattress in the attic for the last time.)
(She feels a bittersweet pang in her chest as she looks around the slanted ceiling and the peeling wallpaper.)
marzi (Casual Anticipation): This is it.
marzi (Casual Anticipation): Tomorrow I move into my new apartment, get to explore the city and meet new people.
marzi (Casual Anticipation): Everything is moving so fast...
marzi (Casual Confident): [b]Come on Marzi!![/b]
marzi (Casual Confident): [b][i]You've got this![/i][/b]
(She half believes it...)
(Soon her eyes drift shut and her racing mind slows to black, carrying her toward a new beginning.)
To be continued...