label morning_day_0
[background arg="res://backgrounds/BACKGROUND_attic_mid.png" fade="3.0"]
(The shrill, mechanical ringing of the alarm clock shatters the quiet of the attic.)

if {tired} == "0":
	join marzi (Recovered) left
	marzi (Recovered): (Marzi opens her eyes before the second ring, reaching out to tap the snooze button with a steady hand.)
	marzi (Recovered): (The grounding exercises actually worked. My chest doesn't feel like it's trapped in a sugar press anymore.)
	marzi (Recovered): Today is the day.
	marzi (Recovered): (She tosses the quilt aside, her movements sharp and purposeful.)
	marzi (Recovered): (I'm going to show Madame Beatrix that I know my way around a copper cauldron.)
	leave marzi
	(She spends a few extra minutes reviewing her flashcards on isomalt humidity tolerances while brushing her teeth.)
	join marzi (Casual Anticipation) left
	marzi (Casual Anticipation): (Stepping out into the pre-dawn chill, the air feels crisp and full of potential.)
	leave marzi
	[background arg="res://backgrounds/SCENE_bus_ticket_4am.png" fade="3.0"]
	(The bus ride into Starlight City is peaceful.)
	[background arg="res://backgrounds/SCENE_bus_alert_4am.png" fade="3.0" wait="true"]
	[wait time="5.0"]
	(She watches the streetlights reflect off the dewy pavement, visualizing the perfect glossy sheen of tempered chocolate.)
	[background arg="res://backgrounds/BACKGROUND_gm_outside_4am.png" fade="3.0" transition="Push Left" wait="true"]
	(She steps off the bus with a spring in her step, the grand silhouette of The Gilded Macaron looming ahead.)
	join marzi (Casual Confident) left
	marzi (Casual Confident): (4\:40 AM. Twenty minutes early.)
	(She approaches the heavy front doors, but they are already propped open.)
	join beatrix (Idle Neutral) rightmost
	beatrix (Idle Neutral): Twenty minutes ahead of schedule, Ms. Glace.
	marzi (Casual Surprised): Oh! Good morning, Madame Sweets!
	beatrix (Idle Neutral): I see you managed to find the establishment without getting distracted.
	beatrix (Macaron): I am glad to see you are taking this opportunity seriously.
	set {beatrix_points} += "10"
	beatrix (Idle Neutral): Punctuality is the foundation of any respectable confectionery.
	marzi (Casual Happy): I wouldn't miss it for the world, Madame!

elif {tired} == "1":
	[background arg="res://backgrounds/BACKGROUND_attic_night.png" fade="0.0"]
	join marzi (Exhausted) left
	marzi (Exhausted): (The alarm blares, but it sounds like it's coming from underwater.)
	marzi (Exhausted): (Marzi groans, her hand blindly smacking the nightstand until it hits the clock.)
	marzi (Exhausted): (Her limbs feel like they've been submerged in dense nougat. Every muscle aches from the tension of a sleepless night.)
	marzi (Exhausted): Ugh... my eyes are burning...
	marzi (Exhausted): I have to get up. I can't be late. I can't afford to be late. Literally.
	leave marzi
	(She drags herself out of bed, fumbling in the dark to find her clothes.)
	(She accidentally puts her shirt on inside out and has to waste precious minutes fixing it, her hands clumsy and shaking.)
	join marzi (Casual Tired) left
	marzi (Casual Tired): (The walk to the bus stop is a miserable blur of cold wind and exhaustion.)
	leave marzi
	[background arg="res://backgrounds/SCENE_bus_ticket_4am.png" fade="3.0" wait="true"]
	[wait time="5.0"]
	[background arg="res://backgrounds/SCENE_bus_tired_4am.png" fade="3.0" wait="true"]
	(On the bus, her head rests against the freezing, vibrating glass of the window.)
	(Her eyelids droop, heavy as lead. She keeps nodding off, only to jerk awake in a sheer panic, terrified she missed the Starlight City stop.)
	(Did I miss it?! No, no, okay, next stop.)
	(She practically falls out of the bus doors when they finally open, breaking into a desperate sprint down the block.)
	(Her lungs burn as the grand, imposing facade of The Gilded Macaron comes into view.)
	[background arg="res://backgrounds/BACKGROUND_gm_outside_4am.png" fade="3.0" wait="true"]
	(She skids to a halt right in front of the heavy doors, gasping for air.)
	join marzi (Casual Sweat) left
	marzi (Casual Sweat): (4\:45 AM. Exactly fifteen minutes early. Not a second to spare.)
	join beatrix (Unimpressed) rightmost
	beatrix (Unimpressed): (A sharp click echoes in the quiet morning air.)
	(Madame Beatrix is standing in the doorway, her thumb resting on the side button of a gleaming golden cell phone.)
	beatrix (Dour Lookdown): Four forty-five. Precisely.
	beatrix (Dour Lookdown): Given your chaotic presentation yesterday, Ms. Glace...
	beatrix (Unimpressed): ...I consider your exact, down-to-the-second arrival a minor miracle.
	marzi (Casual Tired): (Pant... pant...)
	marzi (Casual Tired): I'm here, Madame Sweets. Ready to work.
	beatrix (Dour Lookdown): Try to catch your breath before you contaminate my show room with your panting.
	beatrix (Dour Lookdown): And stand up straight. You look like an unwrapped caramel that has completely lost its shape.
	beatrix (Dour Lookdown): If those dark circles under your eyes are any indication, I expect your focus to be as blurry as your vision today.
	set {beatrix_points} -= "10"
	marzi (Casual Tired): (A weak, desperate smile flickers across her face.)
	marzi (Casual Tired): I-I'm perfectly fine, Madame. Just... eager.
leave --All--
label after_tired_alert
join beatrix (Idle Dour) rightmost
(Madame Beatrix turns on her heel and briskly walks into the depths of the confectionery.)
[background arg="res://backgrounds/BACKGROUND_gm_inside.png" fade="3.0" wait="true"]
(Marzi scrambles to follow her inside, the sweet aroma of spun sugar and vanilla beans immediately wrapping around her.)
(For a moment, she closes her eyes and inhales deeply, taking in the fragrance.)
join marzi (Casual Trust) left
marzi (Casual Trust): (Her mind gently spins in pleasure and she feels slightly rejuvenated.)
set {panic_points} -= "3"
set {peace_points} += "3"
set {tired} = "0"
beatrix (Idle Dour): Follow me to the front counter.
(Beatrix reaches under the polished display case and retrieves a neatly folded stack of fabric.)
beatrix (Idle Neutral): This is your official junior sanitation uniform.
beatrix (Idle Neutral): I expect it to remain pristine.
(Marzi takes the uniform, her eyes widening as she takes in the familiar pastel pink and blue ruffles.)
marzi (Casual Amazed): (Wait a second... this matches my exact aesthetic!)
marzi (Casual Amazed): (Even the little apron pockets are shaped perfectly for holding cleaning supplies...)
marzi (Casual Amazed): (Did she magically tailor this just for me overnight?)
beatrix (Dour Lookdown): Stop dawdling and go get changed in the ladies' dressing room.
beatrix (Dour): When you are finished, report to the staff lounge and find Huck.
beatrix (Dour): He will show show you around and give you your tasks.
beatrix (Dour Lookdown): Do exactly as you are told.
marzi (Casual Happy): Yes, Madame Sweets!
leave --All--
(Marzi hurries down the hallway and ducks into the dressing room.)
[background arg="res://backgrounds/BACKGROUND_gm_changing_room.png" fade="5.0" wait="true"]
(She unfolds the uniform, taking a deep breath before slipping it on.)
[background arg="res://marzi_promotion_backgrounds/marzi_promotion_1_cleaner_transformation.png" fade="3.0" transition="Push Up" wait="true"]
[wait time="5.0"]
[background arg="res://backgrounds/BACKGROUND_gm_changing_room.png" fade="5.0" wait="true"]

(Marzi spins around to look at herself in the full-length mirror.)
join marzi (Cleaner Love) left
marzi (Cleaner Celebrate): (Oh my gosh, I love it!)
marzi: (The little feather duster hairpins and spray bottle accessories are so incredibly cute.)
marzi (Cleaner Love): (I might just be scrubbing floors today, but I look like a true confectionery professional!)
(She adjusts her apron one last time and pushes the dressing room door open to go find Huck.)
leave marzi

label corridor
(She gently pulls the door shut behind her, the latch clicking softly into place.)
[background arg="res://backgrounds/BACKGROUND_gm_hallway.png" fade="5.0"]
join marzi (Cleaner Idle) left
marzi (Cleaner Idle): Okay, Marzi.
marzi (Cleaner Determined): Just find the break room, meet Huck, and don't touch anything expensive.
leave marzi
(She turns around and her jaw drops slightly.)
(The hallway stretches out before her, gleaming like the inside of a highly polished, glucose-powered submarine.)
(Thick brass and copper pipes run in perfectly straight lines along the pristine white walls.)
(Above her head, hexagonal glass pods are suspended from the ceiling, displaying bulk ingredients like raw cocoa and shimmering specialty sugars.)
(She takes a tentative step forward on the glossy, speckled floor, her shoes squeaking faintly.)
(To her left, a large control console blinks with illuminated digital screens, pressure gauges, and colorful sliders.)
(The corridor is lined with heavy, reinforced doors, each featuring a thick brass frame and a round porthole window.)
(She walks slowly down the hall, completely mesmerized by the intricate setup instead of reading the gleaming brass plaques.)
join marzi (Cleaner Thinking) left
marzi (Cleaner Thinking): I remember reading that in the world of high-end confectionery, the layout is less like a standard workspace and more like a precision laboratory or a choreographed workshop.
marzi (Cleaner Idea): Because working with sugar and chocolate is so sensitive to heat and humidity, the space is usually divided into very specific zones.
leave marzi
(She wanders right past the first door, and then the second, her eyes tracing the copper flow lines on the ceiling.)
(She knows professional spaces are often a maze of heavy doors and localized climate control.)
join marzi (Cleaner Thinking) left
marzi (Cleaner Thinking): If the boiling station is too close to the chocolate station,
marzi (Cleaner Thinking): ...The steam from the sugar kettles will cause the chocolate to seize and become a gritty mess.
leave marzi
(She stops short as the hallway dead-ends at a massive double door.)
(She blinks, shaking off her daydream, and reads the gleaming plaque mounted above it.)
(It reads "Logistics and Infrastructure".)
join marzi (Cleaner Unsure) left
marzi (Cleaner Unsure): Wait, that's not right.
(She turns around, realizing she just walked past every single door in the corridor.)
marzi (Cleaner Determined): Focus.
marzi (Cleaner Determined): Break room.
leave marzi
(She backtracks down the hall, finally paying attention to the labels.)
(She passes doors labeled "The Finishing Suite", "The Curing Room", and "The Chocolaterie".)
(Right near the beginning of the hall, at the second door she had blindly walked past, she spots a slightly less intimidating door with a frosted glass panel.)
(The small brass plate reads "Break & Hydration Lounge".)
(She lets out a quiet sigh of relief and reaches for the handle.)
label huck_intro
(Marzi pushes open the frosted glass door, letting out a nervous breath.)
(The air in here is comfortably cool, a sharp contrast to the humid warmth radiating from the kitchen corridors.)
(Sunlight filters through a geometric stained-glass skylight, casting pale pastel shadows across sleek metal lockers and plush, curved green seating.)
(Against the far wall, a gleaming copper hydration station features delicate, diamond-shaped glass dispensers lined up in a row.)
(Next to the hydration station is a selection of different crackers.)
(It looks more like a high-end spa waiting room than a place where employees eat their lunch.)
join marzi (Cleaner Determined) left
marzi (Cleaner Determined): Okay, focus, Marzi. Focus.
marzi (Cleaner Determined): Madame Von Sweets said to find someone named Huck in here.
(A tall boy in a spotless white confectioner's apron is carefully refilling a sleek glass cup from one of the diamond dispensers.)
join huck (Anticipation) rightmost
huck (Anticipation): You must be the new— Wait.
(He stops mid-pour, squinting at her as the water narrowly misses his cup.)
huck (Happy): Marzi?
huck (Happy): Marzipan Glace?!
huck (Happy): The girl who constructed a volcano out of modeling chocolate in the fourth grade?
huck (Happy): The volcano that exploded rainbow sprinkles in the principal's face?
marzi (Cleaner Surprised): Huckleberry Pye?!
marzi (Cleaner Surprised): YOU'RE the Huck that I was supposed to find?!
marzi (Cleaner Surprised): No way!
marzi (Cleaner Pleased): I haven't seen you since middle school!
marzi (Cleaner Unsure): And um, yeah...
marzi (Cleaner Wingdings): I got detention for a week for that...
marzi (Cleaner Pleased): You actually work here?
marzi (Cleaner Pleased): In the legendary Gilded Macaron?
marzi (Cleaner Thinking): I thought you moved away!
(He lets out a warm, easy laugh that bounces off the curved walls, instantly softening her nerves.)
huck (Plucky): A regular ol' Sugar sorcerer in training, at your service.
huck (Caring): I DID move away, to Silken Reach.
huck (Idle): I only moved back recently when Madame Sweets offered me a position.
huck (Caring): There is no other confectionery in the world where you can also train in manna manipulation.
marzi (Cleaner Unsure): I feel silly for asking...but...
marzi (Cleaner Unsure): What is manna manipulation?
huck (Sincere): Don't feel silly, you can ask me all the questions you want.
huck (Happy): But you already know the answer to this one!
huck (Trust): People also call it magic.
huck (Anticipation): But don't let Madame Sweets hear you call it that.
huck (Sincere): Here, we call it manna manipulation.
marzi (Cleaner Celebrate): So it really was mag...um I mean manna manipulation in the boutique yesterday...
huck (Idle): Oh, it's actually used everywhere in confectionery.
huck (Idle): You're going to see a lot of it.
huck (Apologetic): But it takes a really long time before you get trained in it.
huck (Idle): Madame Sweets wants us to learn how to do the job without it first.
huck (Idle): It's an important part of the process.
huck (Plucky): So anyway...
huck (Caring): Come on, I'll show you the ropes.
huck (Plucky): Or at least, the mops.
(Huck leads her back to the hallway, through to the boutique and he pushes on a hidden panel on the wall.)
(It clicks and the outline of a door appears.)
(He pulls the heavy wooden door open to reveal a supply closet.)
marzi (Cleaner Surprised): Ooooo secret entrance. Nice!
(It is surprisingly beautiful, lined with warm oak paneling and impeccably organized.)
(Brooms and mops hang in perfect alignment on a wooden pegboard.)
(Sturdy shelves hold rows of labeled spray bottles, and a metal utility cart is stacked with neatly folded microfiber towels.)
huck (Happy): Welcome to one of the most important rooms of The Gilded Macaron.
huck (Plucky): Without a clean sales floor, we have nothing!
(He grabs a bright yellow mop bucket from beneath the shelves and wheels it out.)
huck (Idle): Madame is very particular about the floors, especially out in the main storefront.
huck (Idle): We get a lot of foot traffic, and sugar dust makes everything sticky if you don't stay on top of it.
huck (Fear): Oh, and fair warning, Madame Sweets enchants all of the surfaces in the confectionery.
huck (Caring): The dirt and grime glows bright neon green when you turn off the lights.
huck (Plucky): And trust me, she checks.
huck (Idle): Every. Day.
(Marzi gulps, pressure building on her chest.)
huck: And here is your secret weapon.
(He points toward the mop)
marzi: It just looks like a regular mop to me.
huck: Oh, it is.
huck: For now.
marzi: I have to admit...I really haven't done much mopping before.
marzi: I'm used to being in the kitchen.
huck: Don't worry, you'll get there - and I will show you.
huck: It seems easy when you watch other people do it.
huck: But the technique is what saves your back.
(He takes a bottle of floor degreaser from the utility cart.)
huck: First rule - always measure the cleaner.
huck: Too much, and the marble turns into an ice rink.
huck: Too little, and you're just spreading the sticky sugar around.
huck: You want exactly two ounces of the citrus degreaser to one gallon of warm water.
marzi: Two ounces.
marzi: Got it.
huck: (He fills the bucket at the low sink, then demonstrates the grip on the mop handle.)
huck: Don't push it back and forth like you're vacuuming.
huck: You want to use a figure-eight motion.
huck: Keep your wrists straight and let your shoulders do the work, sweeping from side to side.
huck: Like this.
huck: (He flawlessly glides the mop in a smooth, continuous figure-eight over the tile floor of the closet.)
huck: It collects the dirt in the center of the path rather than just pushing it to the edges of the room.
marzi: Figure-eight.
marzi: Use the shoulders.
huck: Exactly.
huck: Now you try.
(Marzi takes the handle, feeling the weight of the damp cotton head.)
(She attempts the motion, her movements a bit stiff and jerky at first.)
huck: Loosen up your grip a little bit.
huck: You're squeezing it like it owes you money.
(She laughs, relaxing her hands, and the motion immediately smooths out.)
huck: There you go.
huck: You're a natural.
huck: Now, let's take this out to the main sales floor before the senior staff has to start stocking and decorating.
(Marzi pushes the yellow bucket through the swinging doors and out into the main storefront.)
(Even empty of customers, the room is absolutely breathtaking.)
(Massive crystal pillars stretch up toward a vaulted ceiling made entirely of intricate stained glass.)
(Curved glass display cases sit atop polished wooden counters, waiting to be filled with the day's confections.)
(An elegant, sweeping staircase rises toward a wide mezzanine.)
(She takes a deep breath, inhaling the sophisticated aroma of cooling isomalt, toasted cocoa nibs, and a faint hint of crystallized violets.)
(Gripping the handle, she begins to mop the wide aisles, carefully practicing the figure-eight motion Huck taught her.)
(Quietly, she sings to herself under her breath.)
marzi: Scrub the marble, catch the gleam, gotta fund my sugar dreams...!
(She moves rhythmically down the center aisle, her eyes focused entirely on the damp trail left by the mop.)
(Suddenly, the heavy wooden doors leading from the prep room swing open with a sharp creak.)
(A girl with perfectly coiffed purple hair and a crisp, designer chef's coat strides out.)
(In her right hand, she is expertly balancing a massive, delicate glass bowl filled to the brim with shimmering Starlight Dragees.)
(In her left hand, she holds her cellphone directly in front of her face, her thumb swiping across the screen.)
taffy: Ugh, the humidity from those tempering vats is an absolute nightmare today.
taffy: I swear, my bangs are drooping by the second.
taffy: If my followers on MyCake see me break a sweat, I will literally delete my account.
marzi: (Wait—watch out!)
(Taffy isn't looking up from her screen at all.)
(She marches blindly past the brass cash register, completely engrossed in typing a response to a comment.)
marzi: Excuse me, the floor is wet—!
marzi: (It's too late.)
(Taffy's expensive leather clog catches the thick plastic rim of the yellow mop bucket.)
(She stumbles forward, a high-pitched shriek echoing against the vaulted glass ceiling.)
(The cellphone flies out of her hand and clatters harmlessly onto a dry patch of wood.)
(But the massive glass bowl launches into the air, spinning end over end before crashing onto the marble tile with a deafening shatter.)
(Hundreds of glossy, perfectly spherical candies bounce, roll, and scatter across the soapy floor.)
taffy: My Starlight Dragees!
taffy: Do you have any idea how many hours it took to temper those to a perfect celestial gloss?!
taffy: What is wrong with you?!
taffy: You absolute klutz!
marzi: Oh my gosh, I am so sorry!
marzi: I was just cleaning the floor, I tried to warn you—!
taffy: (She snatches her cellphone off the ground and glares at Marzi, her dark eyes narrowing.)
taffy: You tried to warn me?
taffy: That's not good enough!
taffy: YOU'RE not good enough!
taffy: You are going to have to explain to Madame Von Sweets why the front window display is ruined, you... you little scrub-brush!
(Marzi stands frozen, her hands gripping the mop handle tightly, her heart pounding against her ribs.)
(She is ten shades of petrified.)
(Taffy takes a step closer, pointing a manicured finger at Marzi's chest.)
(The heavy wooden doors swing open again, but this time, the footsteps are slow, deliberate, and entirely silent.)
(Madame Beatrix Von Sweets stands at the end of the aisle.)
(She wears a pristine tailored coat, her posture rigidly straight, her expression completely unreadable.)
beatrix: Explain to me what is going on.
(Her voice is extra icy.)
marzi: Madame Von Sweets, I am so, so sorry!
(Marzi frantically bends in a series of deep bows.)
marzi: I was mopping the aisle, and I didn't get out of the way in time—It's all my fault!
taffy: Exactly.
taffy: That is exactly what happened.
taffy: She’s a total klutz, Madame!
taffy: Honestly, if this is the standard of help we are hiring now, my followers are going to notice the drop in quality.
taffy: I can't be expected to work in these hazardous conditions.
(Beatrix doesn't look at the shattered glass or the ruined candy on the floor.)
(She turns her sharp gaze slowly toward Taffy.)
beatrix: Tiffany VanderMelt.
beatrix: Do I pay you to curate your MyCake profile, or do I pay you to transport delicate inventory with your eyes facing forward?
taffy: I—what?
taffy: But she tripped me!
beatrix: She was distracted securing the hygiene of the sales floor.
beatrix: You were distracted by your phone.
beatrix: I saw the entire incident from the mezzanine.
beatrix: I do not tolerate excuses, nor do I tolerate my lead decorator destroying three hundred gold coins worth of inventory because she was too busy breaking confectionery policy.
beatrix: Your lack of awareness is astounding.
beatrix: Just walk away Ms. Vandermelt.
beatrix: Before I decide to reassign you to scrubbing the caramel vats for the rest of the week.
(Taffy's face flushes a deep, angry red.)
(She lets out an indignant huff, spins on her heel, and storms back toward the prep room, her clogs stomping against the marble.)
marzi: (Marzi lets out a shaky breath, her shoulders dropping an inch.)
marzi: Thank you, Madame Von Sweets.
marzi: I really thought you were going to fire me right then and there.
beatrix: (Beatrix turns her attention back to Marzi, her voice smooth and devoid of any warmth.)
beatrix: Do not mistake my lack of patience for Miss Vander-Melt's poor choices as sympathy for you, Miss Glace.
beatrix: The candies are ruined.
beatrix: The cost of the ingredients—three hundred gold—will still be deducted from your first paycheck.
beatrix: An efficient worker anticipates the movements of those around them.
beatrix: Especially junior workers.
beatrix: Do better.
(Beatrix turns gracefully and walks back toward her office, the click of the latch echoing in the quiet room.)
(Marzi leans against the polished wooden counter, her legs buckling and her body slowly sliding down until she is sitting on the floor beside the yellow bucket.)
(She pulls her knees tightly to her chest, resting her forehead against them.)
marzi: First day.
marzi: First hour.
marzi: And I'm already three hundred gold in debt!
marzi: I haven't even earned a single coin yet.
marzi: My parents are going to kill me...
marzi: I'm going to be living in the attic until I'm eighty years old.
(Footsteps approach, and Huck crouches down next to her on the marble floor.)
(He holds out a fresh, dry microfiber towel from the closet.)
huck: Hey.
huck: Breathe.
huck: It's going to be okay.
marzi: She hates me, Huck.
marzi: I ruined the front display before we even opened the doors.
huck: Marz, listen to me.
huck: Don't let Taffy get to you.
huck: On my first day?
huck: I accidentally shattered an entire cooling rack of spun-sugar swans.
huck: Madame had to close the shop for an extra hour just to sweep up the shards.
huck: It cost me almost a thousand gold pieces in damages.
(Looking up, wiping her eyes with the towel, a tiny, confused smile breaking through.)
marzi: How do you manage to do that?
huck: (Winking.)
huck: Takes a special kind of talent.
huck: I tried to move the rack while leaning on it like a skateboard.
huck: The wheels caught a groove in the floor tile.
huck: So, definitely don't do that either.
huck: Come on.
huck: Grab your mop.
huck: Let's sweep up this glass and start earning that gold back.