[gd_scene format=3 uid="uid://0seuo0mumqcg"]

[ext_resource type="Script" uid="uid://bsgkiuhoblpor" path="res://game_scene.gd" id="1_mlf6e"]
[ext_resource type="PackedScene" path="res://ui/pause_menu_layer.tscn" id="2_pause"]

[node name="GameScene" type="Node2D" unique_id=675917971]
script = ExtResource("1_mlf6e")

[node name="PauseMenuLayer" parent="." instance=ExtResource("2_pause")]
