label prologue_attic
[background arg="res://backgrounds/BACKGROUND_attic_clean_better.png" fade="0.0"]
audio music "res://sounds_music/After_School_Shortcut.mp3"
[style name="marzi_visual_novel_style"]
[wait time="1.0"]
join marzi (Casual Happy) left
[voice path="res://voice/1hiyanice.wav" volume="0.0" bus="Voice"]
marzi (Casual Happy): Hiya! Nice to meetcha!!
[voice path="res://voice/2mynameis.wav" volume="0.0" bus="Voice"]
marzi (Casual Happy): My name is Marzipan Glace.
[voice path="res://voice/2everyonecallsme.wav" volume="0.0" bus="Voice"]
marzi (Casual Carefree): Everyone just calls me Marzi though.
[voice path="res://voice/3im22yearsold.wav" volume="0.0" bus="Voice"]
marzi (Casual Carefree): I'm 22 years old...
[voice path="res://voice/4mybloodtype.wav" volume="0.0" bus="Voice"]
marzi (Casual Carefree): My blood type is AB...
[voice path="res://voice/5mybirthday.wav" volume="0.0" bus="Voice"]
marzi (Casual Carefree): And my birthday is on February 29-
[voice path="res://voice/6whichmakesme.wav" volume="0.0" bus="Voice"]
marzi (Casual Carefree): Which makes me a pisces!
[voice path="res://voice/7amonthago.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): A month ago, I did the impossible.
[voice path="res://voice/8Igraduated.wav" volume="0.0" bus="Voice"]
marzi (Casual Amazed): I graduated confectionery trade school with a 4.0 GPA!
[voice path="res://voice/9Iwasthekind.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): I was the kind of student who needed a map to find the walk-in freezer...
[voice path="res://voice/10buticouldstay.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): ...but I could stay in the zone for ten hours straight if there was a sugar sculpture on the line.
[voice path="res://voice/11Iwasofficially.wav" volume="0.0" bus="Voice"]
marzi (Casual Love): I was officially a real confectioner...
[voice path="res://voice/12wellkindof.wav" volume="0.0" bus="Voice"]
marzi (Casual Sweat): ...well...kind of...
leave marzi
[voice path="res://voice/13wehearrustling.wav" volume="0.0"]
(We hear rustling.)
[voice path="res://voice/14marzihasahandoutstretched.wav" volume="0.0"]
(Marzi has a hand outstretched in a fancy box of candy full with strawberry print wrappers.)
[voice path="res://voice/15itishalfburied.wav" volume="0.0"]
(It is half buried under sketches of tiered cakes, blown sugar sculptures, and multiple stained copies of Marzi's resume.)
[voice path="res://voice/16sheissitting.wav" volume="0.0"]
(She is sitting at her desk typing in recipe measurement adjustments to her portfolio with her free hand.)
join marzi (Casual Unsure) left
[voice path="res://voice/17ithoughtthe.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): I thought the hard part was over.
[voice path="res://voice/18tickettomyown.wav" volume="0.0" bus="Voice"]
marzi (Casual Worried): I thought the graduation money would be my ticket to my own confectionery.
[voice path="res://voice/19ijustneedalittle.wav" volume="0.0" bus="Voice"]
marzi (Casual Carefree): I just... need a little inspiration first...
leave marzi
[background arg="res://backgrounds/BACKGROUND_attic_afternoon.png" fade="0.0"]
[voice path="res://voice/20days.wav" volume="0.0"]
(Days go by...)
[background arg="res://backgrounds/BACKGROUND_attic_night.png" fade="0.0"]
[voice path="res://voice/21weeks.wav" volume="0.0"]
(Weeks go by...)
[background arg="res://backgrounds/BACKGROUND_attic_mesy_better.png" fade="0.0"]
[voice path="res://voice/22months.wav" volume="0.0"]
(Months later...)
[voice path="res://voice/23marzipancomedownstairs.wav" volume="0.0" bus="Voice"]
MARZIPAN! COME DOWNSTAIRS THIS INSTANT!
do CelestialVNState.apply_stress_panic_delta(2)
do CelestialTutorial.prologue_tutorial_heat_meter()
join marzi (Casual Fear) left
[voice path="res://voice/24uhoh.wav" volume="0.0" bus="Voice"]
marzi (Casual Fear): Uh oh...
[voice path="res://voice/26beright.wav" volume="0.0" bus="Voice"]
marzi (Casual Concerned): BE RIGHT THERE DAD!
leave marzi
[background arg="res://backgrounds/BACKGROUND_Family_Kitchen.jpg" fade="0.0"]
join marzi (Casual Concerned) left
[voice path="res://voice/27yesdad.wav" volume="0.0" bus="Voice"]
marzi (Casual Concerned): Y...yes Dad?
join al (Bill Shocked) rightmost
[voice path="res://voice/28marzi.wav" volume="0.0"]
al (Bill Shocked): Marzi.
[voice path="res://voice/29decimalpoint.wav" volume="0.0" bus="Voice"]
al (Bill Shocked): Please tell me the decimal point on this statement is an error!
[voice path="res://voice/30didyoureally.wav" volume="0.0" bus="Voice"]
al (Bill Mad): Did you really spend your entire graduation fund on...
[voice path="res://voice/31candy.wav" volume="0.0" bus="Voice"]
al (Bill Disappointed): ...candy?
[voice path="res://voice/32itsnotjustcandy.wav" volume="0.0" bus="Voice"]
marzi (Casual Concerned): It's not just candy, Dad!
- Appeal to him logically
	[voice path="res://voice/33itsresearch.wav" volume="0.0" bus="Voice"]
	marzi (Casual Miffed): It's research!
	[voice path="res://voice/33howamisupposed.wav" volume="0.0" bus="Voice"]
	marzi (Casual Carefree): How am I supposed to revolutionize the confectionery world if I don't study the perfect matcha ganache?
	leave al
	join rosy (Shocked) rightmost
	[voice path="res://voice/36marzireally.wav" volume="0.0" bus="Voice"]
	rosy (Shocked): Marzi?! Really?!
	set {al_points} -= 5
	set {rosy_points} -= 5
- Appeal to him emotionally
	[voice path="res://voice/35imnervousabout.wav" volume="0.0" bus="Voice"]
	marzi (Casual Tears): I'm nervous about my portfolio quality so I was sniffing out the competition...
	[voice path="res://voice/35amazingsale.wav" volume="0.0" bus="Voice"]
	marzi (Casual Orz): ...AND THERE WAS AN AMAZING SALE!
	leave al
	join rosy (Shocked) rightmost
	[voice path="res://voice/36marzireally.wav" volume="0.0" bus="Voice"]
	rosy (Shocked): Marzi?! Really?!
	[voice path="res://voice/37althoughasale.wav" volume="0.0" bus="Voice"]
	rosy (Scheming): Although...a sale you say...
	[voice path="res://voice/38nononevermind.wav" volume="0.0" bus="Voice"]
	rosy (Disappointed): No, no... nevermind.
	set {al_points} -= 5
	set {rosy_points} -= 5
- Own up to it
	[voice path="res://voice/39butyoureright.wav" volume="0.0" bus="Voice"]
	marzi (Casual Apologetic): But you're right, Dad.
	[voice path="res://voice/40igotcarried.wav" volume="0.0" bus="Voice"]
	marzi (Casual Apologetic): I got carried away trying to perfect my portfolio.
	leave al
	join rosy (Approval) rightmost
	[voice path="res://voice/41atleastyou.wav" volume="0.0" bus="Voice"]
	rosy (Approval): Well at least you seem to be able to take some accountability.
	set {rosy_points} += 5
	set {al_points} += 5
if int({rosy_points}) == 55:
	[voice path="res://voice/42butitsreally.wav" volume="0.0"]
	rosy (Disappointed): ...but it's not really enough.
marzi (Casual Apologetic): ...
[voice path="res://voice/43aflowercantbloom.wav" volume="0.0" bus="Voice"]
rosy (Disappointed): Sweetheart, a flower can't bloom if it doesn't have roots in the dirt.
[voice path="res://voice/44weloveyourpassion.wav" volume="0.0" bus="Voice"]
rosy (Disappointed): We love your passion, but your 'research' drained your entire savings...
rosy (Disappointed): ...and you're going to have to deal with the consequences of your childish decisions.
[voice path="res://voice/46youvebeenlocked.wav" volume="0.0" bus="Voice"]
rosy (Disappointed): You've been locked up in your bedroom for months...
[voice path="res://voice/47youvebeenspending.wav" volume="0.0" bus="Voice"]
rosy: You've been spending more time shopping for sweets, outfits and fidget toys than you have been applying for jobs.
leave rosy
join al (Worry) rightmost
[voice path="res://voice/48momandiagreed.wav" volume="0.0" bus="Voice"]
al (Worry): Mom and I agreed on a timeline, Marzi.
[voice path="res://voice/49youneed.wav" volume="0.0" bus="Voice"]
al (Worry): You need a steady job.
[voice path="res://voice/50arealroutine.wav" volume="0.0" bus="Voice"]
al (Worry): A real routine.
[voice path="res://voice/51ifyoudonthave.wav" volume="0.0" bus="Voice"]
al (Worry): If you don't have a paying position by the end of the month...
[voice path="res://voice/52weregoingtokick.wav" volume="0.0" bus="Voice"]
al (Worry): ...we are going to kick you out of the house, Marzipan.
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/52eghh.wav" volume="0.0"]
marzi (Casual Very Concerned): !!!
[voice path="res://voice/53wecant.wav" volume="0.0" bus="Voice"]
al (Worry): We can't keep funding this chaos.
[voice path="res://voice/54endofthe.wav" volume="0.0" bus="Voice"]
marzi (Casual Very Concerned): E...End of the month? But I-I just need more time... my portfolio really isn't rea-
leave --All--
[voice path="res://voice/55chaiwalks.wav" volume="0.0"]
(Chai, Marzi's older brother walks into the room, balancing a squirming Toddler on his hip and a tablet in his other hand.)
[voice path="res://voice/56thetoddleris.wav" volume="0.0"]
(The toddler is Marzi's sister, Madeline.)
join chai rightmost
[voice path="res://voice/57idsayim.wav" volume="0.0" bus="Voice"]
chai (Exasperated): I'd say i'm surprised you spent all that money on candy...
[voice path="res://voice/58butimnot.wav" volume="0.0" bus="Voice"]
chai (Understanding): But I'm not.
leave --All--
join madeline rightmost
[voice path="res://voice/59candyiwantcandytoomarzi.wav" volume="0.0" bus="Voice"]
madeline (Happy): CANDY!!! I WANT CANDY TOO MARZI!!
leave madeline
join chai (Relaxed) rightmost
[voice path="res://voice/60lookifyoure.wav" volume="0.0" bus="Voice"]
chai (Relaxed): Look, if you're going to blow your entire life savings on sugar, you might as well go straight to the source.
[voice path="res://voice/61haveyoubeento.wav" volume="0.0" bus="Voice"]
chai (Relaxed): Have you been to Starlight City before?
join marzi (Casual Orz) left
[voice path="res://voice/62noihavent.wav" volume="0.0" bus="Voice"]
marzi (Casual Orz): No...I..I haven't.
[voice path="res://voice/63butthatswhere.wav" volume="0.0" bus="Voice"]
marzi (Casual Serious): But that's where the legendary confectionery, The Gilded Macaron is.
[voice path="res://voice/64anyconfectioner.wav" volume="0.0" bus="Voice"]
marzi (Casual Cowlick): Any confectioner who knows their salt from their sugar knows that...
marzi (Casual Concerned): ...
[voice path="res://voice/65wellyoumight.wav" volume="0.0" bus="Voice"]
chai (Exasperated): Well you might not have been searching the job boards...
[voice path="res://voice/66butihave.wav" volume="0.0" bus="Voice"]
chai (Relaxed): ...but I have.
[voice path="res://voice/67theresanew.wav" volume="0.0" bus="Voice"]
chai (Relaxed): There's a new listing for a job opening.
[voice path="res://voice/68thatwouldbe.wav" volume="0.0" bus="Voice"]
marzi (Casual Amazed): Oh wow! That would be my dream job!
[voice path="res://voice/69butwhatifmyportfolio.wav" volume="0.0" bus="Voice"]
marzi (Casual Worried): B...But what if my portfolio isn't good enough?
[voice path="res://voice/70whatifthey.wav" volume="0.0" bus="Voice"]
marzi (Casual Wingding): What if they don't like me??
[voice path="res://voice/71illbelivingin.wav" volume="0.0" bus="Voice"]
marzi (Casual Orz): I'll be living in a tent in the woods!!!
marzi (Casual Orz): ...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/72idontevenown.wav" volume="0.0" bus="Voice"]
marzi (Casual Tears): I DON'T EVEN OWN A TENT!
[voice path="res://voice/73lookatme.wav" volume="0.0" bus="Voice"]
chai (Understanding): Look at me please Marzi.
[voice path="res://voice/74letsdothree.wav" volume="0.0" bus="Voice"]
chai (Understanding): Let's do three deep breaths together, okay?
set {breath_tempering_unlocked} = 1
do CelestialTutorial.prologue_tutorial_sampler_box()
(System Message\: You can follow along with Marzi as she practices skills if you wish, or you can just enjoy the story!)
[voice path="res://voice/75inthrough.wav" volume="0.0" bus="Voice"]
chai (Understanding): In through the nose...2...3...4...
[voice path="res://voice/76hold234.wav" volume="0.0" bus="Voice"]
chai (Understanding): Hold...2...3...4...
[voice path="res://voice/77out234.wav" volume="0.0" bus="Voice"]
chai (Understanding): Out...2...3...4...
[voice path="res://voice/76hold234.wav" volume="0.0" bus="Voice"]
chai (Understanding): Hold...2...3...4...
leave --All--
[voice path="res://voice/79marziregains.wav" volume="0.0"]
(Marzi regains her composure as they breathe in rhythm together.)
do CelestialTutorial.prologue_tutorial_breath_tempering_unlocked()
join chai (Understanding) rightmost
join marzi (Casual Trust) left
[voice path="res://voice/81theylllikeyou.wav" volume="0.0" bus="Voice"]
chai (Understanding): They'll like you Marzi.
[voice path="res://voice/82noonehasapassion.wav" volume="0.0" bus="Voice"]
chai (Understanding): No one has a passion for confectionery arts more intense than you.
[voice path="res://voice/83youveprepared.wav" volume="0.0" bus="Voice"]
chai (Understanding): You've prepared enough, okay?
[voice path="res://voice/84itstimeto.wav" volume="0.0" bus="Voice"]
chai (Love): It's time to put that preparation into action.
join marzi (Casual Confident) left
[voice path="res://voice/85yourright.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): You're right, Chai...
[voice path="res://voice/86icandothis.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): I can do this!
leave --All--
[voice path="res://voice/87chaitosses.wav" volume="0.0"]
(Chai smiles and tosses her a transit card.)
[voice path="res://voice/88ivealreadylooked.wav" volume="0.0"]
join chai rightmost
chai (Relaxed): I already looked up the bus routes for you.
[voice path="res://voice/89gogetem.wav" volume="0.0" bus="Voice"]
chai (Relaxed): Go get 'em, confectionery genius.
leave --All--
[background arg="res://backgrounds/SCENE_bus_ticket.png" fade="3.0" wait="true"]
[wait time="3.0"]
[background arg="res://backgrounds/SCENE_bus_nervous.png" fade="3.0" wait="true"]
[wait time="3.0"]
label prologue_gm
[background arg="res://backgrounds/BACKGROUND_gm_outside.png" fade="3.0" wait="true"]
[wait time="2.0"]
join marzi (Casual Amazed) left
[voice path="res://voice/90omigosh.wav" volume="0.0" bus="Voice"]
marzi (Casual Anticipation): Omigosh WOW!
[voice path="res://voice/91sothisis.wav" volume="0.0" bus="Voice"]
marzi (Casual Anticipation): So this is the legendary Gilded Macaron...
[voice path="res://voice/92itsevenbetter.wav" volume="0.0" bus="Voice"]
marzi (Casual Love): It's even better than I'd imagined!
[voice path="res://voice/93lookatthat.wav" volume="0.0" bus="Voice"]
marzi (Casual Love): Look at that carousel made of isomalt!
[voice path="res://voice/94itssointricate.wav" volume="0.0" bus="Voice"]
marzi (Casual Amazed): It's so intricate...
[voice path="res://voice/95icantwaitto.wav" volume="0.0" bus="Voice"]
marzi (Casual Amazed): I can't wait to make something like that.
[voice path="res://voice/96okaymarzi.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): Okay Marzi, this is it.
[voice path="res://voice/97itsyourbig.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): It's your big chance!
[voice path="res://voice/98sodont.wav" volume="0.0" bus="Voice"]
marzi (Casual Sweat): So don't blow it...
leave marzi
[voice path="res://voice/99marzipushes.wav" volume="0.0"]
(Marzi pushes open the heavy door.)
[background arg="res://backgrounds/BACKGROUND_gm_inside.png" fade="0.0"]
[wait time="1.5"]
[voice path="res://voice/100shegazes.wav" volume="0.0"]
(She gazes wide eyed at all the confections around her.)
[voice path="res://voice/101theshopis.wav" volume="0.0"]
(The shop is breathtaking.)
join marzi (Casual Love) left
[voice path="res://voice/102amidreaming.wav" volume="0.0" bus="Voice"]
marzi (Casual Love): (Am...am I dreaming?!)
[voice path="res://voice/103noimusthave.wav" volume="0.0" bus="Voice"]
marzi (Casual Love): (No, I must have died on the bus ride and gone to heaven!!)
leave marzi
[voice path="res://voice/104shemarvels.wav" volume="0.0"]
(She marvels at the surprisingly massive interior of the shop.)
[voice path="res://voice/105itisfulledto.wav" volume="0.0"]
(It is filled to the brim with perfect quality confections.)
[voice path="res://voice/106undulating.wav" volume="0.0"]
(Undulating blown sugar globes hang in the air with a curious and brightly colored mist swirling within.)
[voice path="res://voice/107theyhangin.wav" volume="0.0"]
(They hang in the air as if by magic.)
[voice path="res://voice/108thereareglowing.wav" volume="0.0"]
(There are glowing, levitating, and sparkling truffles in a rainbow of colors.)
[voice path="res://voice/109marzileansin.wav" volume="0.0"]
(Marzi leans in to have a closer look at the cotton candy.)
[voice path="res://voice/110itswirls.wav" volume="0.0"]
(It swirls and twinkles, like each sugar cloud held it's own galaxy inside.)
[voice path="res://voice/111thereareimpressive.wav" volume="0.0"]
(There are impressive display showpieces of modeling chocolate trees with marzipan fruits hanging from the branches...)
[voice path="res://voice/112pulledsugar.wav" volume="0.0"]
(...Pulled sugar birds are in nestled in the branches.)
[voice path="res://voice/113theytilt.wav" volume="0.0"]
(They tilt their heads and fix their shiny button eyes on Marzi, tweeting and cooing at her.)
[voice path="res://voice/114marzipinches.wav" volume="0.0"]
(Marzi pinches her wrist.)
join marzi (Casual Surprised) left
[voice path="res://voice/115ouch.wav" volume="0.0" bus="Voice"]
marzi (Casual Surprised): Ouch!
[voice path="res://voice/116imnotdreaming.wav" volume="0.0" bus="Voice"]
marzi (Casual Amazed): (I'm not dreaming and I'm not dead!)
[voice path="res://voice/117thisisreal.wav" volume="0.0" bus="Voice"]
marzi (Casual Love): (This is real.)
[voice path="res://voice/118thisisreeeal.wav" volume="0.0" bus="Voice"]
marzi (Casual Anticipation): (THIS IS REEEEAL!!!)
[voice path="res://voice/119iknewthe.wav" volume="0.0" bus="Voice"]
marzi (Casual Amazed): (I knew The Gilded Macaron was supposed to be legendary...)
[voice path="res://voice/120butididnt.wav" volume="0.0" bus="Voice"]
marzi (Casual Amazed): (But I didn't think it was literally magical!)
leave marzi
[voice path="res://voice/121awomanclears.wav" volume="0.0"]
(A woman clears her throat and you hear her footsteps echo on the marble.)
join beatrix (Macaron) rightmost
[voice path="res://voice/122welcometothe.wav" volume="0.0" bus="Voice"]
beatrix (Macaron): Welcome! Welcome to The Gilded Macaron, my dear!
[voice path="res://voice/123dostepright.wav" volume="0.0" bus="Voice"]
beatrix (Happy): Do step right in, please!
[voice path="res://voice/124Iammadame.wav" volume="0.0" bus="Voice"]
beatrix (Idle Neutral): I am Madame Beatrix Von Sweets, owner and operator of this humble establishment.
[voice path="res://voice/125apleasureto.wav" volume="0.0" bus="Voice"]
beatrix (Idle Neutral): A pleasure to meet you.
join marzi (Casual Happy) left
- Um...Um...Hi...Um...
	set {beatrix_points} -= 3
	[voice path="res://voice/127wellarent.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): Well aren't you such an... interesting girl!
	[voice path="res://voice/128withafashion.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): With a fashion sense to match!
	[voice path="res://voice/129ecclecticpalette.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): You must have a very eclectic palette.
	[voice path="res://voice/130wehavean.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): We have an extra fresh batch of turkish delights that I think you'll love.
	[voice path="res://voice/131ourinhouse.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): Our in house confectioners have enchanted them so that you feel the chill of falling snowflakes when you take a bite.
	[voice path="res://voice/132wouldyoulike.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): Would you like to try a sample before you purchase?
- Hiya! Nice to meet you too!
	set {beatrix_points} += 1
	[voice path="res://voice/134mywhata.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): My, what a confident girl you are!
	[voice path="res://voice/128withafashion.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): With a fashion sense to match!
	[voice path="res://voice/136boldpalette.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): You must have a very bold palette.
	[voice path="res://voice/137mightirecommend.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): Might I recommend our salted soft caramels?
	[voice path="res://voice/131ourinhouse.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): Our in house confectioners have have enchanted them so they don't stick to your teeth!
	[voice path="res://voice/132wouldyoulike.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): Would you like to try a sample before you purchase?
- A pleasure to meet you as well, Madame.
	set {beatrix_points} += 5
	beatrix (Idle Neutral): Ah, such pleasant manners.
	[voice path="res://voice/142ararityin.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): A rarity in today's youth.
	[voice path="res://voice/143impeccablefashion.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): Impeccable fashion sense as well I see.
	[voice path="res://voice/144refinedpalette.wav" volume="0.0" bus="Voice"]
	beatrix (Idle Neutral): You must have a very refined palette.
	[voice path="res://voice/145imustofcourse.wav" volume="0.0" bus="Voice"]
	beatrix (Macaron): I must of course then recommend our house made macarons.
	[voice path="res://voice/146youwont.wav" volume="0.0" bus="Voice"]
	beatrix (Macaron): You won't find another comparable.
	[voice path="res://voice/147Ipersonallyoversee.wav" volume="0.0" bus="Voice"]
	beatrix (Macaron): I personally oversee all the enchantments on our macarons.
	[voice path="res://voice/148werotate.wav" volume="0.0" bus="Voice"]
	beatrix (Macaron): We rotate the flavor profiles and effects out every day.
	[voice path="res://voice/149todaystheme.wav" volume="0.0" bus="Voice"]
	beatrix (Macaron): Today's theme is weather, so the yellow macarons taste like sundew-nice for warming up in the evening before bed.
	[voice path="res://voice/151theblueones.wav" volume="0.0" bus="Voice"]
	beatrix (Macaron): The blue ones tastes like a summer shower and you don't need a drink to wash it down.
	[voice path="res://voice/152greenislightning.wav" volume="0.0" bus="Voice"]
	beatrix (Macaron): Green is lightning, white is hail, you get the picture.
	[voice path="res://voice/132wouldyoulike.wav" volume="0.0" bus="Voice"]
	beatrix (Macaron): Would you like to try a sample before you purchase, young miss?
[voice path="res://voice/136thatissuch.wav" volume="0.0" bus="Voice"]
marzi (Casual Apologetic): Oh wow, that is such a tempting offer Madame Sweets.
[voice path="res://voice/137butimactually.wav" volume="0.0" bus="Voice"]
marzi (Casual Serious): But I'm actually not a customer.
[voice path="res://voice/138immarzipan.wav" volume="0.0" bus="Voice"]
marzi (Casual Serious): I'm Marzipan Glace. Marzi for short.
[voice path="res://voice/139isawthejob.wav" volume="0.0" bus="Voice"]
marzi (Casual Happy): I saw the job posting about an opening in the confectionery.
[voice path="res://voice/140ibroughtmy.wav" volume="0.0" bus="Voice"]
marzi (Casual Happy): I brought my portfolio and my confectionery school diploma!
leave --All--
audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
[voice path="res://voice/141thetemperature.wav" volume="0.0"]
(The temperature in the room suddenly seems to drop ten degrees.)
[voice path="res://voice/142beatrixradiant.wav" volume="0.0"]
(Beatrix's radiant smile vanishes instantly...)
[voice path="res://voice/143andisreplaced.wav" volume="0.0"]
(... and is replaced by a cold, calculating stare.)
[voice path="res://voice/144shepulls.wav" volume="0.0"]
(She pulls a golden cell phone out of her pocket...)
[voice path="res://voice/145herposturestiffening.wav" volume="0.0"]
(...her posture stiffening into absolute rigidity.)
[voice path="res://voice/146whenshespeaks.wav" volume="0.0"]
(When she speaks again, her voice is flat and clipped.)
join beatrix (Unimpressed) rightmost
[voice path="res://voice/147ajobapplicant.wav" volume="0.0" bus="Voice"]
beatrix (Unimpressed): A job applicant. I see.
do CelestialVNState.apply_stress_panic_delta(2)
join marzi (Casual Concerned) left
[voice path="res://voice/148ifeelsosmall.wav" volume="0.0" bus="Voice"]
marzi (Casual Concerned): (I feel so small right now...what happened to make her switch like that?)
[voice path="res://voice/149comeonmarzi.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): (Come on Marzi, don't let this deter you from your big chance!)
[voice path="res://voice/150yesmadame.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): Yes Madame. I just graduated and-
leave --All--
[voice path="res://voice/151beatrixholds.wav" volume="0.0"]
(Beatrix holds up a single, immaculate finger to silence her.)
[voice path="res://voice/152shestepscloser.wav" volume="0.0"]
(She steps closer to Marzi, and takes the portfolio from her hands.)
[voice path="res://voice/153sheinspects.wav" volume="0.0"]
(She inspects it like a hawk inspects a field mouse.)
join beatrix (Dour Lookdown) rightmost
beatrix (Dour Lookdown): A confectionery trade school. How... functional.
do CelestialVNState.apply_stress_panic_delta(2)
beatrix (Dour Lookdown): I take it you have no grounding in the the Etheric Arts?
beatrix (Dour Lookdown): You’ve never been invited to a Consortium or sat for the Ordained examinations...
beatrix (Dour Lookdown): Never summoned a dough-mon?
[voice path="res://voice/154beatrixgestures.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): (Beatrix gestures sharply towards the overstuffed portfolio, which has a few rogue formula sketches sticking out of the zipper.)
[voice path="res://voice/155yourpresentation.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): Your presentation is chaotic at best.
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/156thereispowdered.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): There is powdered sugar on your left shoe.
[voice path="res://voice/157andidontknow.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): And I don't know If I would have chosen THAT outfit for introductions with a prospective employer...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/158butidothink.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): But I do think my customers would enjoy your style...
[voice path="res://voice/159manyofthem.wav" volume="0.0" bus="Voice"]
beatrix (Idle Dour): Many of them come in after shopping at the boutique next door.
[voice path="res://voice/160youalsohave.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): You also have ink-or perhaps food coloring-smudged on your wrist.
[voice path="res://voice/161irunatightship.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): I run a tight ship around here, Ms. Glace.
[voice path="res://voice/162doyoureally.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): Do you really think you can work to the high standards required to keep The Gilded Macaron's flawless reputation?
do CelestialVNState.apply_stress_panic_delta(2)
join marzi (Casual Concerned) left
[voice path="res://voice/163marzitriestohide.wav" volume="0.0" bus="Voice"]
marzi (Casual Concerned): (Marzi tries to hide her stained wrist behind her back.)
[voice path="res://voice/164iknowilook.wav" volume="0.0" bus="Voice"]
marzi (Casual Concerned): I...I know I look a little scattered, but I'm a fast learner, and I promise I'll work hard!
[voice path="res://voice/165methodsunconventional.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): My methods can be somewhat... unconventional, but the proof is in the pudding, Madame Sweets...
[voice path="res://voice/166abletoearn.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): ...and I was able to earn a 4.0 GPA.
[voice path="res://voice/167imalsovery.wav" volume="0.0" bus="Voice"]
marzi (Casual Concerned): I'm also very creative and i have so many ideas for-
[voice path="res://voice/168letmestop.wav" volume="0.0" bus="Voice"]
beatrix (Exasperated): Let me stop you right there.
[voice path="res://voice/169imnotlooking.wav" volume="0.0" bus="Voice"]
beatrix (Exasperated): I'm not looking for my junior staff to reinvent the wheel.
[voice path="res://voice/170thewheelwhich.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): The wheel, which as you can see, is rolling flawlessly the way it is.
[voice path="res://voice/171noyoumustprove.wav" volume="0.0" bus="Voice"]
beatrix (Idle Dour): No, you must first prove you are even capable of the basics.
[voice path="res://voice/172hereyesbore.wav" volume="0.0" bus="Voice"]
beatrix (Idle Dour): (Her eyes bore into the core of Marzi's soul...)
[voice path="res://voice/173andmarzicantell.wav" volume="0.0" bus="Voice"]
beatrix (Idle Dour): (...and Marzi can tell she is being sized up in ways she doesn't comprehend.)
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/174youhavetoprove.wav" volume="0.0" bus="Voice"]
beatrix (Idle Dour): You have to prove you can follow the recipe of true success.
[voice path="res://voice/175onebadreview.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): One bad review on SweetSnap...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/176onemisfired.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): ...One misfired enchantment...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/177andmyentirelegacy.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): ...And my entire legacy crumbles.
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/178theworld.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): The world out there-
[voice path="res://voice/179shetapsher.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): (She taps her cell phone screen.)
[voice path="res://voice/180iswaiting.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): -is waiting for me to fail.
[voice path="res://voice/181marzisconfidence.wav" volume="0.0" bus="Voice"]
marzi (Casual Worried): (Marzi's confidence starts to falter.)
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/182rightiunderstand.wav" volume="0.0" bus="Voice"]
marzi (Casual Worried): R...Right...I understand...
[voice path="res://voice/183yourelookingfor.wav" volume="0.0" bus="Voice"]
marzi (Casual Worried): You're looking for someone more experienced...
[voice path="res://voice/184illjust.wav" volume="0.0" bus="Voice"]
marzi (Casual Worried): I...I'll just-
[voice path="res://voice/185hold.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): Hold.
[voice path="res://voice/186beatrixsighs.wav" volume="0.0" bus="Voice"]
beatrix (Unimpressed): (Beatrix sighs, rubbing her temples as if fighting a chronic headache.)
[voice path="res://voice/187shelooksmarzi.wav" volume="0.0" bus="Voice"]
beatrix (Unimpressed): (She looks Marzi up and down one last time, an exhausted resignation in her eyes.)
audio "res://voice/188youremessy.wav"
beatrix (Dour Lookdown): You're...messy...
[voice path="res://voice/189youlackfocus.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): ...you lack focus...
[voice path="res://voice/190imgoingtohave.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): I'm going to need to spend considerable time with your training...
[voice path="res://voice/191howeverthecopper.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): However the copper cauldrons require hand-polishing.
[voice path="res://voice/192themarblefloors.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): The marble floors need scrubbing.
[voice path="res://voice/193thedisplaycases.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): The display cases need daily cleaning.
[voice path="res://voice/194ifyouwant.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): If you want to stand a chance at surviving in my prep room-
[voice path="res://voice/194wewillstart.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): -We will start by infusing discipline in you like seeding a boiling syrup.
[voice path="res://voice/195iwillmoldyou.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): I will mold you like these chocolate sculptures, Ms. Glace, from the bottom molecule to the top.
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/196ohumthankyou.wav" volume="0.0"]
marzi (Casual Amazed): Oh! Um, T...Thank you! I promise, I will work harder than anyone!
[voice path="res://voice/197illprovetoyou.wav" volume="0.0" bus="Voice"]
marzi (Casual Amazed): I'll prove to you that I have what it takes to be a world class confectioner!
[voice path="res://voice/198iwontletyoudown.wav" volume="0.0" bus="Voice"]
marzi (Casual Amazed): I won't let you down!
[voice path="res://voice/199weshallsee.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): We shall see about that, Ms. Glace...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/200yourshiftstarts.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): Your shift starts at 5AM tomorrow morning.
[voice path="res://voice/201ifyouarelate.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): If you are late, I will find another applicant.
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/202thatmeans.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): That means 15 minutes early, Ms. Glace.
[voice path="res://voice/203andforheaven.wav" volume="0.0" bus="Voice"]
beatrix (Dour Lookdown): And for heaven's sake, don't you dare touch a single utensil until you have earned the right.
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/204yesmaam.wav" volume="0.0" bus="Voice"]
marzi (Casual Fear): Yes, Ma'am!
leave --All--
[voice path="res://voice/205beatrixhands.wav" volume="0.0"]
(Beatrix hands Marzi's portfolio over to her and she walks towards the exit, leaving the wonderous scents and mystical confections behind her.)
[voice path="res://voice/206oncemoreshe.wav" volume="0.0"]
(Once more she pushes open the heavy doors to the street.)
[background arg="res://backgrounds/BACKGROUND_gm_outside.png" fade="0.0"]
join marzi (Casual Orz) left
[voice path="res://voice/207thatwasso.wav" volume="0.0" bus="Voice"]
marzi (Casual Orz): (That was sooo much harder than I thought it would be!)
[voice path="res://voice/208butididit.wav" volume="0.0" bus="Voice"]
marzi (Casual Happy): (But I did it!!)
[voice path="res://voice/209ireallydidit.wav" volume="0.0" bus="Voice"]
marzi (Casual Happy): (I really did it!!)
[voice path="res://voice/210whatwasup.wav" volume="0.0" bus="Voice"]
marzi (Casual Concerned): (What was up with that lady though?)
[voice path="res://voice/211arfirstshe.wav" volume="0.0" bus="Voice"]
marzi (Casual Concerned): (At first she seemed so nice...)
[voice path="res://voice/212dididosomethingwrong.wav" volume="0.0" bus="Voice"]
marzi (Casual Orz): (Did I do something wrong?)
[voice path="res://voice/213ihopeshesnot.wav" volume="0.0" bus="Voice"]
marzi (Casual Orz): (I hope she's not going to be a nightmare boss...)
[voice path="res://voice/214evenso.wav" volume="0.0"]
marzi (Casual Confident): (Even so!)
[voice path="res://voice/215thisisthe.wav" volume="0.0" bus="Voice"]
marzi (Casual Confident): (This is the opportunity of a lifetime!)
[voice path="res://voice/216andidont.wav" volume="0.0" bus="Voice"]
marzi (Casual Sweat): (And I don't have to go live in the woods!)
[voice path="res://voice/217icantwait.wav" volume="0.0" bus="Voice"]
marzi (Casual Happy): I can't wait to tell Chai!
leave --All--
[background arg="res://backgrounds/SCENE_bus_ticket.png" fade="3.0" wait="true"]
[wait time="3.0"]
[background arg="res://backgrounds/SCENE_bus_happy.png" fade="3.0" wait="true"]
[wait time="3.0"]
label prologue_kitchen
[background arg="res://backgrounds/BACKGROUND_Family_Kitchen.jpg" fade="3.0" wait="true"]
[voice path="res://voice/218backhome.wav" volume="0.0"]
(Back home the table is set perfectly, though Marzi's side has a few stray sprinkles and a notebook filled with recipes and illustrations of different confections flipped open.)
[voice path="res://voice/219madeline.wav" volume="0.0"]
(Madeline is smashing peas into her highchair tray while Chai tries to distract her with a spoon airplane.)
[voice path="res://voice/220rosieisbusy.wav" volume="0.0"]
(Rosy is busy serving sanshoku don to the rest of the family, while Al raises his glass in toast.)
join al (Pleased) rightmost
[voice path="res://voice/221tomarzi.wav" volume="0.0" bus="Voice"]
al (Pleased): To Marzi!
[voice path="res://voice/222whomanagedto.wav" volume="0.0" bus="Voice"]
al (Pleased): Who managed to land a job at the most prestigious confectionery in Starlight City on her very first try!
leave al
join rosy (Hugging) rightmost
[voice path="res://voice/223weresoproud.wav" volume="0.0" bus="Voice"]
rosy (Hugging): We are so proud of you, sweetheart!
[voice path="res://voice/224weknewyou.wav" volume="0.0" bus="Voice"]
rosy (Hugging): We knew you just needed a little push.
leave --All--
[voice path="res://voice/225marzistabs.wav" volume="0.0"]
(Marzi stabs a piece of chicken with her fork, looking a little green.)
join marzi (Casual Unsure) left
[voice path="res://voice/226thanksguys.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): Thanks, guys.
[voice path="res://voice/227itswell.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): It's...well, it's going to be a lot of floor scrubbing at first.
[voice path="res://voice/228madamevonsweets.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): Madame Von Sweets is...intense.
[voice path="res://voice/229shedoesntwantme.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): She doesn't want me touching the cooking utensils until I "prove myself"...
[voice path="res://voice/230thatskindofweird.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): That's kind of...weird, right?
join madeline (Carefree) rightmost
[voice path="res://voice/231marzi.wav" volume="0.0" bus="Voice"]
madeline (Carefree): Marzi!
[voice path="res://voice/232notouch.wav" volume="0.0" bus="Voice"]
madeline (Mischevious): NO TOUCH!
leave madeline
join rosy (Idle) rightmost
[voice path="res://voice/232maddyeat.wav" volume="0.0" bus="Voice"]
rosy (Idle): Maddy, please eat the peas and you can have purin after.
leave rosy
join madeline (Happy) rightmost
[voice path="res://voice/233waaa.wav" volume="0.0" bus="Voice"]
madeline (Happy): Waaaah!
[voice path="res://voice/234purinpurin.wav" volume="0.0" bus="Voice"]
madeline (Happy): PURIN! PURIN! JIGGLY PURIN!
leave madeline
[voice path="res://voice/235madlineputs.wav" volume="0.0"]
(Madeline puts her face up to the smushed peas on her highchair table and begins loudly vacuuming them up.)
join rosy (Idle) rightmost
[voice path="res://voice/236nowquit.wav" volume="0.0" bus="Voice"]
rosy (Idle): Now, quit complaining Marzi!
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/237thisisa.wav" volume="0.0" bus="Voice"]
rosy (Idle): This is a great opportunity.
[voice path="res://voice/238andobviously.wav" volume="0.0" bus="Voice"]
rosy (Idle): And obviously Madame Sweets knows what she's doing.
[voice path="res://voice/239soyoujustdo.wav" volume="0.0" bus="Voice"]
rosy (Idle): So you just do as she says.
do CelestialVNState.apply_stress_panic_delta(2)
join marzi (Casual Apologetic) left
[voice path="res://voice/240yesmom.wav" volume="0.0" bus="Voice"]
marzi (Casual Apologetic): Yes, Mom.
leave rosy
join al (Pleased) rightmost
[voice path="res://voice/241sinceyoureworking.wav" volume="0.0" bus="Voice"]
al (Pleased): Since you're working downtown now, the commute from the attic isn't really practical anymore.
[voice path="res://voice/242yourmomandi.wav" volume="0.0" bus="Voice"]
al (Pleased): Your mom and I have decided to cover the security deposit and first month's rent for an apartment near the shop.
[voice path="res://voice/243marzidropsherfork.wav" volume="0.0" bus="Voice"]
marzi (Casual Surprised): (Marzi drops her fork, her eyes widen to saucers.)
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/244waitreally.wav" volume="0.0" bus="Voice"]
marzi (Casual Surprised): Wait, really?
[voice path="res://voice/245youdreallydo.wav" volume="0.0" bus="Voice"]
marzi (Casual Surprised): You'd really do that?!
[voice path="res://voice/246ithoughtyoud.wav" volume="0.0"]
marzi (Casual Surprised): I thought you were just going to kick me out high and dry and I'd have to go live in a tent in the woods!
leave al
join chai (Exasperated) rightmost
[voice path="res://voice/247marziithink.wav" volume="0.0" bus="Voice"]
chai (Exasperated): Marzi, I'm pretty sure Mom and Dad just said that so you'd take getting a job seriously...
[voice path="res://voice/248andithink.wav" volume="0.0" bus="Voice"]
chai (Understanding): ...and I think you kind of catastrophized that whole tent in the woods scenario...
leave chai
join rosy (Idle) rightmost
[voice path="res://voice/249considerita.wav" volume="0.0" bus="Voice"]
rosy (Idle): Consider it an investment in your roots.
[voice path="res://voice/250allwewantis.wav" volume="0.0" bus="Voice"]
rosy (Idle): All we want is for you to grow and really bloom, Marzi.
[voice path="res://voice/251andyouwerent.wav" volume="0.0" bus="Voice"]
rosy (Idle): And you weren't growing all alone up in that attic.
[voice path="res://voice/252wehopehaving.wav" volume="0.0" bus="Voice"]
rosy (Idle): We hope having your own "pot" will give you some space to flourish.
[voice path="res://voice/253butremember.wav" volume="0.0" bus="Voice"]
rosy (Idle): But remember Marzi-
[voice path="res://voice/254youhavetohold.wav" volume="0.0" bus="Voice"]
rosy (Idle): You have to hold this job down to pay the monthly rent.
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/255noimpulsive.wav" volume="0.0" bus="Voice"]
rosy (Idle): No impulsive quitting...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/256nogivingup.wav" volume="0.0" bus="Voice"]
rosy (Idle): No giving up because it's hard or you're having trouble with a coworker...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/257noblowingyourpaycheck.wav" volume="0.0" bus="Voice"]
rosy (Idle): No blowing your paycheck on imported candy.
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/257marziswallowshard.wav" volume="0.0" bus="Voice"]
marzi (Casual Sweat): (Marzi swallows hard, the crushing weight of Beatrix's cold stare flashing in her mind.)
[voice path="res://voice/258right.wav" volume="0.0" bus="Voice"]
marzi (Casual Sweat): Right.
[voice path="res://voice/259absolutely.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): Absolutely...
[voice path="res://voice/260icanbedisciplined.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): I can be disciplined...
[voice path="res://voice/261icanbeanadult.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): I can be an adult...
[voice path="res://voice/262icanbe.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): (I can be...)
[voice path="res://voice/263normal.wav" volume="0.0" bus="Voice"]
marzi (Casual Unsure): (...normal.)
do CelestialVNState.apply_stress_panic_delta(2)
leave rosy
join al (Fatherly) rightmost
[voice path="res://voice/264thenitssettled.wav" volume="0.0" bus="Voice"]
al (Fatherly): Then it's settled.
[voice path="res://voice/265illlookinto.wav" volume="0.0" bus="Voice"]
al (Fatherly): I'll look in to rentals near the shop.
leave --All--
label prologue_panic_choice
[background arg="res://backgrounds/BACKGROUND_attic_night.png" fade="5.0" wait="true"]
audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
[voice path="res://voice/266thatnightmarzi.wav" volume="0.0"]
(That night, Marzi tosses and turns in bed, staring at the ceiling.)
join marzi (Reeling) left
[voice path="res://voice/267everythingishappening.wav" volume="0.0" bus="Voice"]
marzi (Reeling): Everything is happening really fast...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/268iknowipromisedmom.wav" volume="0.0" bus="Voice"]
marzi (Reeling): I know I promised Mom and Dad that I could do this...
[voice path="res://voice/269butwhatificant.wav" volume="0.0" bus="Voice"]
marzi (Reeling): But what if I can't?
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/270whatifileteveryonedown.wav" volume="0.0" bus="Voice"]
marzi (Reeling): What if I let everyone down?
do CelestialVNState.apply_stress_panic_delta(2)
marzi (Reeling): ...
[voice path="res://voice/271whatifiletmyselfdown.wav" volume="0.0" bus="Voice"]
marzi (Reeling): What if I let myself down...?
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/272theressomuchridingonmedoingwell.wav" volume="0.0" bus="Voice"]
marzi (Reeling): There's so much riding on me doing well...
[voice path="res://voice/273somuchpressure.wav" volume="0.0" bus="Voice"]
marzi (Reeling): So much pressure...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/274ii.wav" volume="0.0" bus="Voice"]
marzi (Reeling): I...I...
[voice path="res://voice/275mychestisfeelingtight.wav" volume="0.0" bus="Voice"]
marzi (Panic Attack 1): M...My chest is feeling tight...
do CelestialVNState.apply_stress_panic_delta(2)
[voice path="res://voice/276whatdoido.wav" volume="0.0" bus="Voice"]
marzi (Panic Attack 1): What do I do??
- I'm having a heart attack!! Get Mom and Dad!! | [heat_tooltip="Sharply raises Marzi's Heat; escalates the panic scene."]
	label prologue_panic_choice_parents
	do CelestialVNState.apply_stress_panic_delta(9)
	audio music "res://sounds_music/Seven_Seconds_To_Shock.mp3" [loop="false"]
	[voice path="res://voice/277momdad.wav" volume="0.0" bus="Voice"]
	marzi (Panic Attack 1): MOM! DAD!
	[voice path="res://voice/278help.wav" volume="0.0" bus="Voice"]
	marzi (Panic Attack 1): HELP!
	[voice path="res://voice/279helpme.wav" volume="0.0" bus="Voice"]
	marzi (Panic Attack 1): HELP ME!
	[voice path="res://voice/280icantbreathe.wav" volume="0.0" bus="Voice"]
	marzi (Panic Attack 1): I CAN'T BREATHE!
	join rosy (Shocked) rightmost
	[voice path="res://voice/281marziwhatonearth.wav" volume="0.0" bus="Voice"]
	rosy (Shocked): Marzi! What on earth is going on?
	[voice path="res://voice/282mommy.wav" volume="0.0" bus="Voice"]
	marzi (Reeling): Mommy! My chest is tight!
	[voice path="res://voice/280icantbreathe.wav" volume="0.0" bus="Voice"]
	marzi (Reeling): I can't breathe!
	[voice path="res://voice/283imhavingaheartattack.wav" volume="0.0" bus="Voice"]
	marzi (Panic Attack 1): I'm having a heart attack!
	leave rosy
	join al (Care) rightmost
	[voice path="res://voice/284whatisallthis.wav" volume="0.0"]
	al (Care): What is all the commotion Marzi?
	[voice path="res://voice/285daddyimdying.wav" volume="0.0" bus="Voice"]
	marzi (Hysterical): Daddy! I'm dying! Help me!
	[voice path="res://voice/28marzi.wav" volume="0.0" bus="Voice"]
	al (Fatherly): Marzi! Calm down and tell me what's going on!?
	leave al
	join rosy (Discerning) rightmost
	rosy (Discerning): Honey, I think Marzi is having a panic attack.
	marzi (Hysterical): No, Mom!
	marzi (Hysterical): I said I'm having a HEART attack!
	rosy (Discerning): Marzi, I know what you said.
	rosy (Discerning): But you're a healthy 22 year old.
	rosy (Discerning): I don't think this is a heart attack.
	rosy (Discerning): I think you're having a panic attack.
	marzi (Hysterical): But what if you're wrong?!
	marzi (Hysterical): I DON'T WANT TO DIE!!!
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	rosy (Discerning): Honey, take a couple deep breaths like Chai taught you okay?
	rosy (Disappointed): Maybe we asked too much too soon, Al?
	rosy (Disappointed): Maybe she's really not ready...
	set {rosy_points} -= 10
	leave rosy
	join al (Worry) rightmost
	al (Worry): Marzi, these melodramatic antics have to stop.
	al (Worry): I know you're afraid of growing up and being an adult...
	al (Worry): ...but this is getting ridiculous!
	set {al_points} -= 10
	leave al
	join rosy (Disappointed) rightmost
	rosy (Disappointed): Al, that's not helping.
	rosy (Disappointed): Can you please just go get Chai?
	leave rosy
	join al (Worry) rightmost
	al (Worry): No, Rosy.
	al (Worry): Chai has work in the morning and if he's not already asleep, he should be.
	al (Worry): Marzi, you have to get up very early tomorrow.
	al (Worry): Your mother has work at the floral shop tomorrow.
	al (Worry): And I have work at the architecture firm in the morning too.
	al (Worry): You need to cut this out right now and just go to sleep.
	al (Worry): I would expect this from Madeline, but not from you Marzi.
	al (Worry): Come on Rosy, Marzi needs to figure this out on her own.
	leave al
	marzi (Dejected): I...I'm sorry...p..lease don't go...
	leave --All--
	(Marzi's parents leave the room and with complicated expressions on their faces, they close the door.)
	(Marzi pulls the covers up over her head and presses her tear stained face into the fabric.)
	(Her mind races and reels and her heart feels like lead in her chest.)
	(Her breathing is shallow and labored.)
	join marzi (Dejected) left
	marzi (Dejected): I...I...I don't know how I could have handled that better.
	marzi (Dejected): Dad was...
	marzi (Hysterical): ...just awful!
	marzi (Hysterical): Th...they ju...st don't g...get it.
	leave marzi
	join marzi (Reeling) left
	marzi (Reeling): (Marzi ruminates for hours, still not fully convinced she's safe and not dying.)
	marzi (Fretfulsleep): (Finally she is so exhausted she falls asleep into fretful dreams.)
	set {tired} = 1
- Splash ice cold water on my face. | [heat_tooltip="Calming path; unlocks Cold Sheen. Does not spike Heat here."]
	label prologue_panic_choice_water
	join marzi (Reeling) left
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	marzi (Reeling): (Marzi stumbles out of her bed, her breath coming in ragged hitches.)
	leave marzi
	(She needs to break the spiral before her heart actually leaps out of her chest.)
	(She creeps down the narrow attic stairs, avoiding the creaky third step.)
	(The bathroom is cold, the moonlight reflecting off the porcelain sink.)
	(She remembers her final exam at the confectionery trade school.)
	(She was trying to pull a delicate isomalt ribbon for a sugar sculpture.)
	(The sugar was exactly 160 degrees and her hands began to shake.)
	(A single drop of sweat would have caused the whole showpiece to recrystallize.)
	(Her instructor grabbed her and forced her to dunk her face into the ice bath.)
	join marzi (Resolve) left
	marzi (Resolve): ("If you can't control your own temperature, you'll never control the sugar.")
	(The memory of that freezing water hits her like a physical reset button.)
	(She turns the tap to the coldest setting and cups the water in her trembling hands.)
	(She splashes the ice-cold water onto her face over and over.)
	set {cold_sheen_unlocked} = 1
	do CelestialTutorial.prologue_tutorial_cold_sheen_unlocked()
	(System Message\: Cold Sheen unlocked — see Sampler Box.)
	marzi (Calming): Kaaa~
	(The mammalian dive reflex kicks in, forcing her heart rate to slow down.)
	marzi (Calming): Phew...that helps a little.
	marzi (Calming): (Marzi looks at herself in the mirror.)
	marzi (Calming): (Beads of water are clinging to her face.)
	marzi (Calming): (She sighs strongly and watches her shoulders loosen and drop.)
	marzi (Calming): Okay, I'm not dying. I'm not having a heart attack.
	marzi (Calming): (She turns off the faucet and heads back up to her bedroom in the attic.)
	marzi (Resolve): Tomorrow is a really important day and I think I'm ready to rest now.
	leave marzi
	join marzi (Sleeping) left
	marzi (Sleeping): (Marzi has a little trouble getting to sleep, but when she does she sleeps soundly and dreamlessly.)
- Put on a guided meditation and breathe. | [heat_tooltip="Resets Heat for this scene and unlocks Breath Aeration."]
	label prologue_panic_choice_meditation
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	marzi (Reeling): (Marzi fumbles for her phone, her fingers slick with cold sweat.)
	marzi (Reeling): (She finds the app Chai installed for her last semester.)
	marzi (Reeling): (The interface glows with a soft, pulsing light that mirrors a steady heartbeat.)
	marzi (Reeling): (A calm, recorded voice guides her through placing one hand on her chest.)
	marzi (Reeling): (And the other on her belly.)
	marzi (Meditation): (She closes her eyes and tries to picture Chai standing on the sidelines of the pitch.)
	marzi (Meditation): (He’s always so composed when he’s coaching his soccer team.)
	marzi (Meditation): (He tells his players that if they lose their breath, they lose their focus-)
	marzi (Meditation): (-And if they lose their focus, they lose the game.)
	marzi (Meditation): (He’s going to be such an incredible teacher one day.)
	marzi (Meditation): (In... 2... 3... 4...)
	marzi (Meditation): (Out... 2... 3... 4...)
	marzi (Meditation): (Chai's right... it's just physics... it's just chemistry.)
	(She feels her belly expand and contract like a wave at the beach.)
	marzi (Meditation): (I'm not dying... I'm just breathing.)
	marzi (Meditation): (She imagines the air as a steady, cool tide pulling the heat away from her skin.)
	marzi (Meditation): (Slowly, the tightness begins to unravel like a knot finally loosening.)
	set {panic_points} = 0
	set {tired} = 0
	marzi (Meditation): (The rhythm of her breath finally syncs with the pulsing light on her screen.)
	marzi (Restfulsleep): (She drifts off as the heavy static in her mind settles into a soft, quiet hum.)
	marzi (Restfulsleep): (Her dreams are filled with the scent of jasmine and the sun warming her shoulders.)
	(System Message\: Unlocked "Breath Aeration" in Skills Toolbox — replay from Main Menu.)
	set {breath_aeration_unlocked} = 1
	do CelestialVNState.grant_breath_aeration_unlock_panic_if_needed()
	do CelestialTutorial.prologue_tutorial_breath_aeration_unlocked()
	do CelestialTutorial.prologue_tutorial_social_battery_followup()
- Tough it out and just go to bed. | [heat_tooltip="Raises Marzi's Heat; she tries to endure without a coping tool."]
	label prologue_panic_choice_tough
	audio music "res://sounds_music/Seven_Seconds_To_Shock.mp3" [loop="false"]
	(Marzi squeezes her eyes shut and pulls the thin quilt up to her chin.)
	(Her heart is still thudding against her ribs like a trapped bird.)
	marzi (Dejected): (Just stop. Just stop. It's fine. Everything is fine.)
	marzi (Dejected): (She tries to force her muscles to go limp, but her shoulders are hiked up to her ears.)
	marzi (Dejected): (The silence of the attic feels heavy, pressing down on her chest until it hurts to inhale.)
	marzi (Dejected): (She thinks about the boutique receipt, the empty savings account, and Madame Beatrix’s cold eyes.)
	marzi (Dejected): (Every time she almost drifts off, a fresh jolt of adrenaline snaps her eyes wide open.)
	marzi (Exhausted): I can't afford to be this tired tomorrow. I have to work.
	marzi (Exhausted): (She stares at the dark ceiling, her mind spinning in a loop of 'what-ifs' and 'should-haves'.)
	marzi (Exhausted): (The 'toughing it out' feels less like strength and more like a slow, exhausting endurance test.)
	marzi (Fretfulsleep): (Hours bleed into each other, the gray moonlight shifting across the floorboards.)
	marzi (Fretfulsleep): (By the time her eyes finally stay shut, the birds outside are already starting their pre-dawn chatter.)
	do CelestialVNState.apply_stress_panic_delta(5)
	set {tired} = 1
- Name five things. | [heat_tooltip="Strongly lowers Heat in this scene; unlocks Sensory Sifting."]
	label prologue_panic_choice_5things
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	(Marzi presses her hands flat against the floorboards, letting the solid surface anchor her.)
	marzi (Breathing): Okay. 5-4-3-2-1. Just like Chai showed me.
	marzi (Breathing): He always said this works anywhere. In this dusty attic, or wherever you happen to be right now.
	marzi (Breathing): Let's do it together. Look around the room.
	marzi (Breathing): Five is sight. Let's look for a specific color. What are five yellow things you can see nearby?
	[text_input text="Type five yellow things you see:" var="thing_1"]
	marzi (Calming): {thing_1}. Right. That's real. That's right in front of us.
	marzi (Breathing): Four is touch. Reach out your hand. What are four things with a distinct texture that you can physically feel?
	[text_input text="Type four things you can touch:" var="thing_2"]
	marzi (Breathing): {thing_2}. Focus on how solid those are.
	marzi: Three is sound. Listen closely, past the quiet. What are three sounds you can hear happening right now?
	[text_input text="Type three sounds you can hear:" var="thing_3"]
	marzi (Calming): {thing_3}. Just normal, everyday sounds. The world is still turning.
	marzi: Two is smell. This one is always tricky. Breathe in. What are two scents you can smell, or really comforting ones you can imagine?
	[text_input text="Type two scents you can smell or imagine:" var="thing_4"]
	marzi (Calming): {thing_4}. I can almost smell it too. That helps.
	marzi (Breathing): One is taste. What is a flavor you can taste right now, or your absolute favorite flavor to remember?
	[text_input text="Type one flavor:" var="thing_5"]
	marzi (Calming): {thing_5}. Perfect.
	(The heavy, crushing weight in her chest finally begins to unravel.)
	marzi (Restfulsleep): (She takes one last, deep breath, letting the quiet rhythm of the night finally lull her to sleep.)
	set {panic_points} -= 10
	set {sensory_sifting_unlocked} = 1
	do CelestialVNState.refresh_sampler_slots()
	(System Message\: Unlocked "Sensory Sifting" in Skills Toolbox — replay from Main Menu.)
	do CelestialTutorial.prologue_tutorial_sensory_sifting_unlocked()
- Double check my bank app. | [heat_tooltip="Very high Heat outcome; harsh financial spiral in this scene."]
	label prologue_panic_choice_bank
	audio music "res://sounds_music/Seven_Seconds_To_Shock.mp3" [loop="false"]
	(Marzi grabs her phone from the nightstand, squinting against the harsh glare of the screen.)
	marzi (Reeling): (Maybe dad looked at an old statement. Maybe some of the graduation money is still there.)
	marzi: (Just one or two hundred. Just enough so I'm not completely at zero.)
	(She opens the banking app, her thumb hovering over the screen as the little loading circle spins.)
	(The glowing logo pulses, each second dragging out into an eternity.)
	(The dashboard finally refreshes, the numbers snapping into place.)
	(Her dad’s printout was outdated, but not in the way she hoped. The final pending charges from the boutique just cleared.)
	(Available Balance\: -300G)
	(And right beneath it, a fresh line item in stark, glaring red\: OVERDRAFT FEE -35G)
	marzi (Bank Account): No. No, no, no.
	marzi: (They hit me with a fee. I don't even have zero. I have less than zero.)
	(She aggressively swipes down to refresh the page again, her hands shaking so badly she almost drops the device.)
	(The red numbers refuse to budge.)
	(She drops the phone onto the quilt like it burned her, the screen still glowing with her massive mistake.)
	(A sudden, freezing rush of adrenaline floods her veins, making her fingertips go entirely numb.)
	(Her throat tightens up, the air in the cramped attic suddenly feeling impossibly thick and useless.)
	marzi: (I spent it all. I spent money I didn't even actually have on clothes I can't even wear to work.)
	marzi: (Why did I buy all those stupid dresses? I didn't need any of that stuff. I was just stressed and wanted to feel better.)
	marzi: (And now it's gone. All of it. For nothing.)
	(She pulls her knees tight against her chest, wrapping her arms around her legs so hard her joints ache.)
	(Every frantic pulse of her heart thuds against her eardrums, deafening in the quiet room.)
	marzi: (If my parents find out I overdrew my account before I even moved out, they're going to completely lose it.)
	marzi: (Dad is going to do that horrible, quiet sigh, and Mom is going to scream about how I can never do anything right.)
	marzi: (They’ll tell me I'm totally irresponsible and not ready for the real world. And they'll be right.)
	(A sharp wave of nausea rolls through her stomach, twisting it into tight knots.)
	marzi: (The first month's rent at the new place is covered, but what about month two?)
	marzi: (I have to pay the bank back, somehow buy groceries, and make rent starting from negative three hundred and thirty-five gold?)
	marzi: (I'm going to be evicted. I haven't even moved in and I'm already going to be homeless.)
	(The slanted ceiling of the attic seems to press downward, trapping her in the dark.)
	(She squeezes her eyes shut, but the glowing red numbers are burned into the back of her eyelids.)
	(There is no escape from the physical weight crushing her chest, no rational thought that can pierce through the deafening rush of terror.)
	(She spends the rest of the night shivering under the thin blanket, staring blankly at the wall as her mind cycles through every catastrophic failure waiting for her.)
	(By the time the gray morning light bleeds through the tiny window, she hasn't closed her eyes for a single second.)
	set {gold_coin} -= 335.0
	set {tired} = 1
	set {panic_points} = 11
	# emit trigger_achievement_out_of_sight
jump day_0/