label prologue_attic
[background arg="res://backgrounds/BACKGROUND_attic_clean_better.png" fade="0.0"]
[style name="marzi_visual_novel_style"]
[wait time="1.0"]
join marzi (Casual Happy) left
marzi (Casual Happy): Hiya! Nice to meetcha!!
marzi (Casual Happy): My name is Marzipan Glace.
marzi (Casual Carefree): Everyone just calls me Marzi though.
marzi (Casual Confident): A month ago, I did the impossible.
marzi (Casual Amazed): I graduated confectionery trade school with a 4.0 GPA!
marzi (Casual Unsure): I was the kind of student who needed a map to find the walk-in freezer...
marzi (Casual Confident): ...but I could stay in the zone for ten hours straight if there was a sugar sculpture on the line.
marzi (Casual Love): I was officially a real confectioner...
marzi (Casual Sweat): ...well...kind of...
leave marzi
(We hear rustling.)
(Marzi has a hand outstretched in a fancy box of candy full with strawberry print wrappers.)
(It is half buried under sketches of tiered cakes, blown sugar sculptures, and multiple stained copies of Marzi's resume.)
(She is sitting at her desk typing in recipe measurement adjustments to her portfolio with her free hand.)
join marzi (Casual Unsure) left
marzi (Casual Unsure): I thought the hard part was over.
marzi (Casual Worried): I thought the graduation money would be my ticket to my own confectionery.
marzi (Casual Carefree): I just... need a little inspiration first...
leave marzi
[background arg="res://backgrounds/BACKGROUND_attic_afternoon.png" fade="0.0"]
(Days go by...)
[background arg="res://backgrounds/BACKGROUND_attic_night.png" fade="0.0"]
(Weeks go by...)
[background arg="res://backgrounds/BACKGROUND_attic_mesy_better.png" fade="0.0"]
(Months later...)
MARZIPAN! COME DOWNSTAIRS THIS INSTANT!
join marzi (Casual Fear) left
marzi (Casual Fear): Uh oh...
marzi (Casual Concerned): BE RIGHT THERE DAD!
leave marzi
[background arg="res://backgrounds/BACKGROUND_Family_Kitchen.jpg" fade="0.0"]
join marzi (Casual Concerned) left
marzi (Casual Concerned): Y...yes Dad?
join al (Bill Shocked) rightmost
al (Bill Shocked): Marzi. Please tell me the decimal point on this statement is an error!
al (Bill Mad): Did you really spend your entire graduation fund on...
al (Bill Disappointed): ...candy?
marzi (Casual Concerned): It's not just candy, Dad!
- Appeal to him logically
	marzi (Casual Miffed): It's research!
	marzi (Casual Carefree): How am I supposed to revolutionize the confectionery world if I don't study the perfect matcha ganache?
	leave al
	join rosy (Shocked) rightmost
	rosy (Shocked): Marzi?! Really?!
- Appeal to him emotionally
	marzi (Casual Tears): I'm nervous about my portfolio quality so I was sniffing out the competition...
	marzi (Casual Orz): ...AND THERE WAS AN AMAZING SALE!
	leave al
	join rosy (Shocked) rightmost
	rosy (Shocked): Marzi?! Really?!
	rosy (Scheming): Although...a sale you say...
	rosy (Disappointed): No, no... nevermind.
- Own up to it
	marzi (Casual Apologetic): But you're right, Dad.
	marzi (Casual Apologetic): I got carried away trying to perfect my portfolio.
	leave al
	join rosy (Approval) rightmost
	rosy (Approval): Well at least you seem to be able to take some accountability.
	set {rosy_points} += "5"
	marzi (Casual Serious): ...
if {rosy_points} == "5":
	rosy (Disappointed): ...but it's not really enough.
	marzi (Casual Concerned): ...
marzi (Casual Apologetic): ...
rosy (Disappointed): Sweetheart, a flower can't bloom if it doesn't have roots in the dirt.
rosy (Disappointed): We love your passion, but your 'research' drained your entire savings...
rosy (Disappointed): ...and you're going to have to deal with the consequences of your childish decision.
rosy (Disappointed): You've been locked up in your bedroom for months...
rosy: You've been spending more time shopping for sweets, outfits and fidget toys than you have been applying for jobs.
leave rosy
join al (Worry) rightmost
al (Worry): Mom and I agreed on a timeline, Marzi.
al (Worry): You need a steady job.
al (Worry): A real routine.
al (Worry): If you don't have a paying position by the end of the month...
al (Worry): ...we are going to kick you out of the house, Marzipan.
marzi (Casual Very Concerned): !!!
al (Worry): We can't keep funding this chaos.
marzi (Casual Very Concerned): E...End of the month? But I-I just need more time to perfect my portfolio-
leave --All--
(Chai, Marzi's older brother walks into the room, balancing a squirming Toddler on his hip and a tablet in his other hand. The toddler is Marzi's sister, Madeline)
join chai rightmost
chai (Exasperated): I'd say i'm surprised you spent all that money on candy...
chai (Understanding): But I'm not.
leave --All--
join madeline rightmost
madeline (Happy): CANDY!!! I WANT CANDY TOO MARZI!!
leave madeline
join chai (Relaxed) rightmost
chai (Relaxed): Look, if you're going to blow your entire life savings on sugar, you might as well go straight to the source.
chai (Relaxed): Have you been to Starlight city before?
join marzi (Casual Orz) left
marzi (Casual Orz): No...I..I haven't.
marzi (Casual Serious): But that's where the legendary confectionery, The Gilded Macaron is.
marzi (Casual Cowlick): Any confectioner who knows their salt from their sugar knows that...
marzi (Casual Concerned): ...
chai (Exasperated): Well you might not have been searching the job boards...
chai (Relaxed): ...but I have.
chai (Relaxed): There's a new listing for a job opening.
marzi (Casual Amazed): Oh wow! That would be my dream job!
marzi (Casual Worried): B...But what if my portfolio isn't good enough?
marzi (Casual Wingding): What if they don't like me??
marzi (Casual Orz): I'll be living in a tent in the woods!!!
marzi (Casual Orz): ...
marzi (Casual Tears): I DON'T EVEN OWN A TENT!
chai (Understanding): Look at me please Marzi.
chai (Understanding): Let's do three deep breaths together, okay?
chai (Understanding): In through the nose...2...3...4...
chai (Understanding): Hold...2...3...4...
chai (Understanding): Out...2...3...4...
leave --All--
(Marzi regains her composure as they box breathe together.)
join chai (Understanding) rightmost
join marzi (Casual Trust) left
chai (Understanding): They'll like you Marzi.
chai (Understanding): No one has a passion for confectionery arts more intense than you.
chai (Understanding): You've prepared enough, okay?
chai (Love): It's time to put that preparation into action.
join marzi (Casual Confident) left
marzi (Casual Confident): You're right, Chai...
marzi (Casual Confident): I can do this!
leave --All--
(Chai smiles and tosses her a transit card)
join chai rightmost
chai (Relaxed): I already looked up the bus routes for you.
chai (Relaxed): Go get 'em, confectionery genius.
leave --All--
[background arg="res://backgrounds/SCENE_bus_ticket.png" fade="0.0"]
[wait time="5.0"]
[background arg="res://backgrounds/SCENE_bus_nervous.png" fade="0.0"]
[wait time="5.0"]
label prologue_gm
[background arg="res://backgrounds/BACKGROUND_gm_outside.png" fade="0.0"]
[wait time="5.0"]
join marzi (Casual Amazed) left
marzi (Casual Anticipation): Omigosh WOW!
marzi (Casual Anticipation): So this is the legendary Gilded Macaron...
marzi (Casual Love): It's even better than I'd imagined!
marzi (Casual Love): Look at that carousel made of sugar!
marzi (Casual Amazed): it's so intricate...
marzi (Casual Amazed): I can't wait to make something like that.
marzi (Casual Confident): Okay Marzi, this is it.
marzi (Casual Confident): It's your big chance!
marzi (Casual Sweat): So don't blow it...
leave marzi
(Marzi pushes open the heavy door)
[background arg="res://backgrounds/BACKGROUND_gm_inside.png" fade="0.0"]
[wait time="1.5"]
(Marzi gazes wide eyed at all the confections around her.)
(The shop is breathtaking.)
join marzi (Casual Love) left
marzi (Casual Love): (Am...am I dreaming?!)
marzi (Casual Love): (No, I must have died on the bus ride and gone to heaven!!)
leave marzi
(She marvels at the surprisingly massive interior of the shop)
(it is filled to the brim with perfect quality confections.)
(Undulating blown sugar globes hang in the air with a curious and brightly colored mist swirls within.)
(They hang in the air as if by magic.)
(There are glowing, levitating, and sparkling truffles.)
(Marzi leans in to have a closer look at the cotton candy.)
(it swirls and twinkles, like each sugar cloud held it's own galaxy inside.)
(There are impressive display showpieces of modeling chocolate trees with marzipan fruits hanginng from the branches...)
(...Pulled sugar birds are in nestled in the branches.)
(They tilt their heads and fix their shiny button eyes on Marzi, tweeting and cooing at her.)
(Marzi pinches her wrist)
join marzi (Casual Surprised) left
marzi (Casual Surprised): Ouch!
marzi (Casual Amazed): (I'm not dreaming and I'm not dead.)
marzi (Casual Anticipation): (This is real.)
marzi (Casual Anticipation): (THIS IS REEEEAL!!!)
marzi (Casual Amazed): (I knew The Gilded Macaron was supposed to be legendary...)
marzi (Casual Amazed): (But I didn't think it was literally magical!
leave marzi
(A woman clears her throat and you hear her footsteps encho .)
join beatrix (Macaron) rightmost
beatrix (Macaron): Welcome! Welcome to The Gilded Macaron my dear!
beatrix (Happy): Do step right in, please!
beatrix (Idle Neutral): I am Madame Beatrix Von Sweets, owner and operator  of this humble establishment.
beatrix (Idle Neutral): A pleasure to meet you.
join marzi (Casual Happy) left
- Um...Um...Hi...Um...
	set {beatrix_points} -= "3"
	beatrix (Idle Neutral): Well aren't you such an... interesting girl!
	beatrix (Idle Neutral): With a fashion sense to match!
	beatrix (Idle Neutral): You must have a very eclectic palette.
	beatrix (Idle Neutral): We have an extra fresh batch of turkish delights that I think you'll love.
	beatrix (Idle Neutral): Our in house confectioners have enchanted them so that you feel the chill of falling snowflakes when you take a bite.
	beatrix (Idle Neutral): Would you like to try a sample before you purchase?
- Hiya! Nice to meet you too!
	set {beatrix_points} += "1"
	beatrix (Idle Neutral): My, what a confident girl you are!
	beatrix (Idle Neutral): With a fashion sense to match!
	beatrix (Idle Neutral): You must have a very bold palette.
	beatrix (Idle Neutral): Might I recommend our salted soft caramels?
	beatrix (Idle Neutral): Our in house confectioners have have enchanted them so they don't stick to your teeth!
	beatrix (Idle Neutral): Would you like to try a sample before you purchase?
- A pleasure to meet you as well, Madame.
	set {beatrix_points} += "5"
	beatrix (Idle Neutral): Ah, such pleasant manners.
	beatrix (Idle Neutral): A rarity in today's youth.
	beatrix (Idle Neutral): Impeccable fashion sense as well I see.
	beatrix (Idle Neutral): You must have a very refined palette.
	beatrix (Macaron): I must of course then recommend our house made macarons.
	beatrix (Macaron): You won't find another comparable.
	beatrix (Macaron): I personally oversee all the enchantments on our macarons.
	beatrix (Macaron): We rotate the flavor profiles and effects out every day.
	beatrix (Macaron): Today's theme is weather, so the yellow macarons taste like sundew-nice for warming up in the evening before bed.
	beatrix (Macaron): The blue ones tastes like a summer shower and you don't need a drink to wash it down.
	beatrix (Macaron): Green is lightning, white is hail, you get the picture.
	beatrix (Macaron): Would you like to try a sample before you purchase, young miss?
marzi (Casual Apologetic): Oh wow, that is such a tempting offer Madame Sweets.
marzi (Casual Serious): But I'm actually not a customer.
marzi (Casual Serious): I'm Marzipan Glace. Marzi for short.
marzi (Casual Happy): I saw the job posting about an opening in the confectionery.
marzi (Casual Happy): I brought my portfolio and my confectionery school diploma!
leave --All--
(The temperature in the room suddenly seems to drop ten degrees.)
(Beatrix's radiant smile vanishes instantly and is replaced by a cold, calculating stare.)
(She pulls a golden cell phone out of her pocket, her posture stiffening into absolute rigidity.)
(When she speaks again, her voice is flat and clipped.)
join beatrix (Unimpressed) rightmost
beatrix (Unimpressed): A job applicant. I see.
join marzi (Casual Concerned) left
marzi (Casual Concerned): (I feel so small right now...what happened to make her switch like that?)
marzi (Casual Confident): (Come on Marzi, don't let this deter you from your big chance!)
marzi (Casual Confident): Yes Madame. I just graduated and-
leave --All--
(Beatrix holds up a single, immaculate finger to silence her.)
(She steps closer to Marzi, and takes the portfolio from her hands.)
(She inspects it like a hawk inspects a very messy mouse.)
join beatrix (Dour Lookdown) rightmost
beatrix (Dour Lookdown): Confectionery school. I see. So, no formal magic discipline?
beatrix (Dour Lookdown): Never been part of a coven...
beatrix (Dour Lookdown): (Beatrix gestures sharply towards the overstuffed portfolio, which has a few rogue formula sketches sticking out of the zipper.)
beatrix (Dour Lookdown): Your presentation is chaotic at best.
beatrix (Dour Lookdown): There is confectioner sugar on your left shoe.
beatrix (Dour Lookdown): And I don't know If I would have chosen that outfit for introductions with a prospective employer...
beatrix (Dour Lookdown): But I do think my customers would enjoy your style...
beatrix (Idle Dour): Many of them come in after shopping at the boutique next door.
beatrix (Dour Lookdown): You have ink-or perhaps food coloring-smudged on your wrist.
beatrix (Dour Lookdown): I run a tight ship around here, Ms. Glace.
beatrix (Dour Lookdown): Do you really think you can work to the high standards required to keep The Gilded Macaron's flawless reputation?
join marzi (Casual Concerned) left
marzi (Casual Concerned): (Marzi tries to hide her stained wrist behind her back)
marzi (Casual Concerned): I...I know I look a little scattered, but I'm a fast learner, and I promise I'll work hard!
marzi (Casual Confident): My methods can be somewhat... unconventional, but the proof is in the pudding, Madame Sweets and I was able to earn a 4.0 GPA.
marzi (Casual Concerned): I'm also very creative and i have so many ideas for-
beatrix (Exasperated): Let me stop you right there.
beatrix (Exasperated): I'm not looking for my junior staff to reinvent the wheel.
beatrix (Dour Lookdown): The wheel, which as you can see, is rolling flawlessly the way it is.
beatrix (Idle Dour): No, you must first prove you are even capable of the basics.
beatrix (Idle Dour): (Her eyes bore into the core of Marzi's soul)
beatrix (Idle Dour): You have to prove you can follow the blueprint of success.
beatrix (Dour Lookdown): One bad review on SweetSnap, one misfired enchantment, and my entire legacy crumbles.
beatrix (Dour Lookdown): The world out there-(She taps her cell phone screen)-is waiting for me to fail.
marzi (Casual Worried): (Marzi's confidence starts to falter.)
marzi (Casual Worried): Right. I understand. You're looking for someone more experienced...
marzi (Casual Worried): I'll just-
beatrix (Dour Lookdown): Hold.
beatrix (Unimpressed): (Beatrix sighs, rubbing her temples as if fighting a chronic headache.)
beatrix (Unimpressed): (She looks Marzi up and down one last time, an exhausted resignation in her eyes.)
beatrix (Unimpressed): (She looks Marzi up and down one last time, an exhausted resignation in her eyes.)
beatrix (Dour Lookdown): You're...messy...you lack focus...
beatrix (Dour Lookdown): I'm going to need to spend considerable time with your training...
beatrix (Dour Lookdown): However the copper cauldrons require hand-polishing.
beatrix (Dour Lookdown): The marble floors need scrubbing.
beatrix (Dour Lookdown): The display cases need daily cleaning.
beatrix (Dour Lookdown): If you want to stand a chance at surviving in my prep room, we will start by curing you of your lack of discipline.
beatrix (Dour Lookdown): I will mold you like these chocolate sculptures, Ms. Glace, from the bottom molecule to the top.
marzi (Casual Amazed): Thank you! I promise, I can work harder than anyone!
marzi (Casual Amazed): I'll prove to you that I have what it takes to be a world class confectioner!
marzi (Casual Amazed): I won't let you down!
beatrix (Dour Lookdown): We shall see...
beatrix (Dour Lookdown): Your shift starts at 5AM tomorrow morning.
beatrix (Dour Lookdown): If you are late, I will find another applicants.
beatrix (Dour Lookdown): That means 15 minutes early, Ms. Glace.
beatrix (Dour Lookdown): And for heaven's sake, don't you dare touch a single utensil until you have earned it.
marzi (Casual Fear): Yes, Ma'am!
leave --All--
(Beatrix hands Marzi's portfolio over to her and she walks towards the exit, leaving the wonderous scents and mystical confections behind her.)
(Once more she pushes open the heavy doors to the street.)
[background arg="res://backgrounds/BACKGROUND_gm_outside.png" fade="0.0"]
join marzi (Casual Orz) left
marzi (Casual Orz): (That was so much harder than I thought it would be!)
marzi (Casual Happy): (But I did it!!)
marzi (Casual Happy): (I really did it!!)
marzi (Casual Concerned): (What was up with that lady though?)
marzi (Casual Concerned): (At first she seemed so nice...)
marzi (Casual Orz): (Did I do something wrong?)
marzi (Casual Orz): (I hope she's not going to be a nightmare boss...)
marzi (Casual Confident): (Even so! This is the opportunity of a lifetime!)
marzi (Casual Sweat): (And I don't have to go live in a cave!)
marzi (Casual Happy): I can't wait to tell Chai!
leave --All--
[background arg="res://backgrounds/SCENE_bus_ticket.png" fade="0.0"]
[wait time="5.0"]
[background arg="res://backgrounds/SCENE_bus_happy.png" fade="0.0"]
[wait time="5.0"]
label prologue_kitchen
[background arg="res://backgrounds/BACKGROUND_Family_Kitchen.jpg" fade="0.0"]
[wait time="5.0"]
(Back home the table is set perfectly, though Marzi's side has a few stray sprinkles and a notebook filled with recipes and illustrations of different confections flipped open.)
(Madeline is smashing peas into her highchair tray while Chai tries to distract her with a spoon airplane.)
(Rosy is busy serving sanshoku don to the rest of the family, while Al raises his glass in toast.)
join al (Pleased) rightmost
al (Pleased): To Marzi!
al (Pleased): Who managed to land a job at the most prestigious confectionery in Starlight City on her very first try!
leave al
join rosy (Hugging) rightmost
rosy (Hugging): We are so proud of you, sweetheart!
rosy (Hugging): We knew you just needed a little push.
leave --All--
(Marzi stabs a carrot with her fork, looking a little green.)
join marzi (Casual Unsure) left
marzi (Casual Unsure): Thanks, guys.
marzi (Casual Unsure): It's...well, it's going to be a lot of floor scrubbing at first.
marzi (Casual Unsure): Madame Von Sweets is...intense.
marzi (Casual Unsure): She doesn't want me touching the cooking utensils until I "prove myself"...
marzi (Casual Unsure): That's kind of...weird, right?
join madeline (Mischevious) rightmost
madeline (Carefree): Marzi!
madeline (Mischevious): NO TOUCH!
leave madeline
join rosy (Idle) rightmost
rosy (Idle): Maddy, please eat the peas and you can have purin after.
leave rosy
join madeline (Happy) rightmost
madeline (Happy): Waaaah! PURIN! PURIN!
madeline (Happy): JIGGLE!
leave madeline
(Madeline puts her face up to the smushed peas on her highchair table and begins loudly vacuuming them up)
join rosy (Idle) rightmost
rosy (Idle): Now, quit complaining Marzi!
rosy (Idle): This is a great opportunity.
rosy (Idle): And obviously Madame Sweets knows what she's doing.
rosy (Idle): So you just do as she says.
join marzi (Casual Apologetic) left
marzi (Casual Apologetic): Yes, Mom.
join al (Pleased) rightmost
al (Pleased): Since you're working downtown now, the commute from the attic isn't really practical anymore.
al (Pleased): Your mom and I have decided to cover the security deposit and first month's rent for an apartment near the shop.
marzi (Casual Surprised): (Marzi drops her fork, her eyes widen)
marzi (Casual Surprised): Wait, really?
marzi (Casual Surprised): You'd really do that?!
marzi (Casual Surprised): I thought you were just going to kick me out high and dry and I'd have to go live in a tent in the woods!
leave al
join chai (Exasperated) rightmost
chai (Exasperated): Marzi, I'm pretty sure Mom and Dad just said that so you'd take getting a job seriously...
chai (Understanding): ...and I think you kind of catastrophized that whole tent in the woods scenario...
leave chai
join rosy (Idle) rightmost
rosy (Idle): Consider it an investment in your roots.
rosy (Idle): All we want is for you to grow and really bloom, Marzi.
rosy (Idle): And you weren't growing all alone up in that attic.
rosy (Idle): We hope having your own "pot" will give you some space to flourish.
rosy (Idle): But remember Marzi-
rosy (Idle): You have to hold this job down to pay the monthly rent.
rosy (Idle): No impulsive quitting...
rosy (Idle): No giving up because it's hard or you're having trouble with a coworker...
rosy (Idle): No blowing your paycheck on imported candy.
marzi (Casual Sweat): (Marzi swallows hard, the crushing weight of Beatrix's cold stare flashing in her mind.)
marzi (Casual Sweat): Right.
marzi (Casual Unsure): Absolutely
marzi (Casual Unsure): I can be disciplined...
marzi (Casual Unsure): I can be an adult...
marzi (Casual Unsure): (I can be...)
marzi (Casual Unsure): (...normal.)
leave rosy
join al (Fatherly) rightmost
al (Fatherly): Then it's settled.
al (Fatherly): I'll look in to rentals near the shop.
leave --All--
[background arg="res://backgrounds/BACKGROUND_attic_night.png" fade="0.0"]
[wait time="5.0"]
(Marzi tosses and turns in bed, staring at the ceiling.)
join marzi (Casual Unsure) left
marzi (Casual Unsure): Everything is happening really fast...
marzi (Casual Unsure): I know I promised Mom and Dad that I could do this...
marzi (Casual Unsure): But what if I can't?
marzi (Casual Unsure): What if I let everyone down?
marzi (Casual Unsure): ...
marzi (Casual Unsure): What if I let myself down...?
marzi (Casual Unsure): There's so much riding on me doing well...
marzi (Casual Unsure): So much pressure...
marzi (Casual Stressed): I...I...
marzi (Casual Stressed): M...My chest is feeliing tight
marzi (Casual Stressed): What do I do??