label prologue_attic
[background arg="res://backgrounds/BACKGROUND_attic_clean_better.png" fade="0.0"]
audio music "res://sounds_music/After_School_Shortcut.mp3"
[style name="marzi_visual_novel_style"]
[wait time="1.0"]
join marzi (Casual Happy) left
marzi (Casual Happy): Hiya! Nice to meetcha!!
marzi (Casual Happy): My name is Marzipan Glace.
marzi (Casual Carefree): Everyone just calls me Marzi though.
marzi (Casual Carefree): I'm 22 years old...
marzi (Casual Carefree): My blood type is AB...
marzi (Casual Carefree): And my birthday is on February 29-
marzi (Casual Carefree): Which makes me a pisces!
marzi (Casual Confident): A month ago, I did the impossible.
marzi (Casual Amazed): I graduated confectionery trade school with a 4.0 GPA!
marzi (Casual Unsure): I was the kind of student who needed a map to find the walk-in freezer...
marzi (Casual Confident): ...but I could stay in the zone for ten hours straight if there was a sugar sculpture on the line.
marzi (Casual Love): I was officially a real confectioner...
marzi (Casual Sweat): ...well...kind of...
leave marzi
(We hear rustling.)
(Marzi has a hand outstretched in a fancy box of candy full with strawberry print wrappers.)
(It is half buried under sketches of tiered cakes, blown sugar sculptures, and multiple stained copies of Marzi's resume.)
(She is sitting at her desk typing in recipe measurement adjustments to her portfolio with her free hand.)
join marzi (Casual Unsure) left
marzi (Casual Unsure): I thought the hard part was over.
marzi (Casual Worried): I thought the graduation money would be my ticket to my own confectionery.
marzi (Casual Carefree): I just... need a little inspiration first...
leave marzi
[background arg="res://backgrounds/BACKGROUND_attic_afternoon.png" fade="0.0"]
(Days go by...)
[background arg="res://backgrounds/BACKGROUND_attic_night.png" fade="0.0"]
(Weeks go by...)
[background arg="res://backgrounds/BACKGROUND_attic_mesy_better.png" fade="0.0"]
(Months later...)
MARZIPAN! COME DOWNSTAIRS THIS INSTANT!
set {panic_points} += "2"
join marzi (Casual Fear) left
marzi (Casual Fear): Uh oh...
marzi (Casual Concerned): BE RIGHT THERE DAD!
leave marzi
[background arg="res://backgrounds/BACKGROUND_Family_Kitchen.jpg" fade="0.0"]
join marzi (Casual Concerned) left
marzi (Casual Concerned): Y...yes Dad?
join al (Bill Shocked) rightmost
al (Bill Shocked): Marzi. Please tell me the decimal point on this statement is an error!
al (Bill Mad): Did you really spend your entire graduation fund on...
al (Bill Disappointed): ...candy?
marzi (Casual Concerned): It's not just candy, Dad!
- Appeal to him logically
	marzi (Casual Miffed): It's research!
	marzi (Casual Carefree): How am I supposed to revolutionize the confectionery world if I don't study the perfect matcha ganache?
	leave al
	join rosy (Shocked) rightmost
	rosy (Shocked): Marzi?! Really?!
	set {al_points} -= "5"
	set {rosy_points} -= "5"
- Appeal to him emotionally
	marzi (Casual Tears): I'm nervous about my portfolio quality so I was sniffing out the competition...
	marzi (Casual Orz): ...AND THERE WAS AN AMAZING SALE!
	leave al
	join rosy (Shocked) rightmost
	rosy (Shocked): Marzi?! Really?!
	rosy (Scheming): Although...a sale you say...
	rosy (Disappointed): No, no... nevermind.
	set {al_points} -= "5"
	set {rosy_points} -= "5"
- Own up to it
	marzi (Casual Apologetic): But you're right, Dad.
	marzi (Casual Apologetic): I got carried away trying to perfect my portfolio.
	leave al
	join rosy (Approval) rightmost
	rosy (Approval): Well at least you seem to be able to take some accountability.
	set {rosy_points} += "5"
	set {al_points} += "5"
if {rosy_points} == 55:
	rosy (Disappointed): ...but it's not really enough.
marzi (Casual Apologetic): ...
rosy (Disappointed): Sweetheart, a flower can't bloom if it doesn't have roots in the dirt.
rosy (Disappointed): We love your passion, but your 'research' drained your entire savings...
rosy (Disappointed): ...and you're going to have to deal with the consequences of your childish decision.
rosy (Disappointed): You've been locked up in your bedroom for months...
rosy: You've been spending more time shopping for sweets, outfits and fidget toys than you have been applying for jobs.
leave rosy
join al (Worry) rightmost
al (Worry): Mom and I agreed on a timeline, Marzi.
al (Worry): You need a steady job.
al (Worry): A real routine.
al (Worry): If you don't have a paying position by the end of the month...
al (Worry): ...we are going to kick you out of the house, Marzipan.
set {panic_points} += "4"
marzi (Casual Very Concerned): !!!
al (Worry): We can't keep funding this chaos.
marzi (Casual Very Concerned): E...End of the month? But I-I just need more time... my portfolio really isn't rea-
leave --All--
(Chai, Marzi's older brother walks into the room, balancing a squirming Toddler on his hip and a tablet in his other hand. The toddler is Marzi's sister, Madeline.)
join chai rightmost
chai (Exasperated): I'd say i'm surprised you spent all that money on candy...
chai (Understanding): But I'm not.
leave --All--
join madeline rightmost
madeline (Happy): CANDY!!! I WANT CANDY TOO MARZI!!
leave madeline
join chai (Relaxed) rightmost
chai (Relaxed): Look, if you're going to blow your entire life savings on sugar, you might as well go straight to the source.
chai (Relaxed): Have you been to Starlight City before?
join marzi (Casual Orz) left
marzi (Casual Orz): No...I..I haven't.
marzi (Casual Serious): But that's where the legendary confectionery, The Gilded Macaron is.
marzi (Casual Cowlick): Any confectioner who knows their salt from their sugar knows that...
marzi (Casual Concerned): ...
chai (Exasperated): Well you might not have been searching the job boards...
chai (Relaxed): ...but I have.
chai (Relaxed): There's a new listing for a job opening.
marzi (Casual Amazed): Oh wow! That would be my dream job!
marzi (Casual Worried): B...But what if my portfolio isn't good enough?
marzi (Casual Wingding): What if they don't like me??
marzi (Casual Orz): I'll be living in a tent in the woods!!!
marzi (Casual Orz): ...
marzi (Casual Tears): I DON'T EVEN OWN A TENT!
chai (Understanding): Look at me please Marzi.
chai (Understanding): Let's do three deep breaths together, okay?
(System Message\: You can follow along with Marzi as she practices skills if you wish, or you can just enjoy the story!)
chai (Understanding): In through the nose...2...3...4...
chai (Understanding): Hold...2...3...4...
chai (Understanding): Out...2...3...4...
chai (Understanding): Hold...2...3...4...
leave --All--
(Marzi regains her composure as they breathe in rhythm together.)
(System Message\: You have unlocked "Box Breathing" in Marzi's Skills Toolbox! You can replay this exercise anytime from the Main Menu.)
join chai (Understanding) rightmost
join marzi (Casual Trust) left
chai (Understanding): They'll like you Marzi.
chai (Understanding): No one has a passion for confectionery arts more intense than you.
chai (Understanding): You've prepared enough, okay?
chai (Love): It's time to put that preparation into action.
join marzi (Casual Confident) left
marzi (Casual Confident): You're right, Chai...
marzi (Casual Confident): I can do this!
leave --All--
(Chai smiles and tosses her a transit card.)
join chai rightmost
chai (Relaxed): I already looked up the bus routes for you.
chai (Relaxed): Go get 'em, confectionery genius.
leave --All--
[background arg="res://backgrounds/SCENE_bus_ticket.png" fade="3.0" wait="true"]
[wait time="5.0"]
[background arg="res://backgrounds/SCENE_bus_nervous.png" fade="3.0" wait="true"]
[wait time="5.0"]
label prologue_gm
[background arg="res://backgrounds/BACKGROUND_gm_outside.png" fade="3.0" wait="true"]
[wait time="5.0"]
join marzi (Casual Amazed) left
marzi (Casual Anticipation): Omigosh WOW!
marzi (Casual Anticipation): So this is the legendary Gilded Macaron...
marzi (Casual Love): It's even better than I'd imagined!
marzi (Casual Love): Look at that carousel made of isomalt!
marzi (Casual Amazed): It's so intricate...
marzi (Casual Amazed): I can't wait to make something like that.
marzi (Casual Confident): Okay Marzi, this is it.
marzi (Casual Confident): It's your big chance!
marzi (Casual Sweat): So don't blow it...
leave marzi
(Marzi pushes open the heavy door.)
[background arg="res://backgrounds/BACKGROUND_gm_inside.png" fade="0.0"]
[wait time="1.5"]
(She gazes wide eyed at all the confections around her.)
(The shop is breathtaking.)
join marzi (Casual Love) left
marzi (Casual Love): (Am...am I dreaming?!)
marzi (Casual Love): (No, I must have died on the bus ride and gone to heaven!!)
leave marzi
(She marvels at the surprisingly massive interior of the shop.)
(It is filled to the brim with perfect quality confections.)
(Undulating blown sugar globes hang in the air with a curious and brightly colored mist swirling within.)
(They hang in the air as if by magic.)
(There are glowing, levitating, and sparkling truffles in a rainbow of colors.)
(Marzi leans in to have a closer look at the cotton candy.)
(It swirls and twinkles, like each sugar cloud held it's own galaxy inside.)
(There are impressive display showpieces of modeling chocolate trees with marzipan fruits hanging from the branches...)
(...Pulled sugar birds are in nestled in the branches.)
(They tilt their heads and fix their shiny button eyes on Marzi, tweeting and cooing at her.)
(Marzi pinches her wrist.)
join marzi (Casual Surprised) left
marzi (Casual Surprised): Ouch!
marzi (Casual Amazed): (I'm not dreaming and I'm not dead!)
marzi (Casual Love): (This is real.)
marzi (Casual Anticipation): (THIS IS REEEEAL!!!)
marzi (Casual Amazed): (I knew The Gilded Macaron was supposed to be legendary...)
marzi (Casual Amazed): (But I didn't think it was literally magical!)
leave marzi
(A woman clears her throat and you hear her footsteps echo on the marble.)
join beatrix (Macaron) rightmost
beatrix (Macaron): Welcome! Welcome to The Gilded Macaron, my dear!
beatrix (Happy): Do step right in, please!
beatrix (Idle Neutral): I am Madame Beatrix Von Sweets, owner and operator of this humble establishment.
beatrix (Idle Neutral): A pleasure to meet you.
join marzi (Casual Happy) left
- Um...Um...Hi...Um...
	set {beatrix_points} -= "3"
	beatrix (Idle Neutral): Well aren't you such an... interesting girl!
	beatrix (Idle Neutral): With a fashion sense to match!
	beatrix (Idle Neutral): You must have a very eclectic palette.
	beatrix (Idle Neutral): We have an extra fresh batch of turkish delights that I think you'll love.
	beatrix (Idle Neutral): Our in house confectioners have enchanted them so that you feel the chill of falling snowflakes when you take a bite.
	beatrix (Idle Neutral): Would you like to try a sample before you purchase?
- Hiya! Nice to meet you too!
	set {beatrix_points} += "1"
	beatrix (Idle Neutral): My, what a confident girl you are!
	beatrix (Idle Neutral): With a fashion sense to match!
	beatrix (Idle Neutral): You must have a very bold palette.
	beatrix (Idle Neutral): Might I recommend our salted soft caramels?
	beatrix (Idle Neutral): Our in house confectioners have have enchanted them so they don't stick to your teeth!
	beatrix (Idle Neutral): Would you like to try a sample before you purchase?
- A pleasure to meet you as well, Madame.
	set {beatrix_points} += "5"
	beatrix (Idle Neutral): Ah, such pleasant manners.
	beatrix (Idle Neutral): A rarity in today's youth.
	beatrix (Idle Neutral): Impeccable fashion sense as well I see.
	beatrix (Idle Neutral): You must have a very refined palette.
	beatrix (Macaron): I must of course then recommend our house made macarons.
	beatrix (Macaron): You won't find another comparable.
	beatrix (Macaron): I personally oversee all the enchantments on our macarons.
	beatrix (Macaron): We rotate the flavor profiles and effects out every day.
	beatrix (Macaron): Today's theme is weather, so the yellow macarons taste like sundew-nice for warming up in the evening before bed.
	beatrix (Macaron): The blue ones tastes like a summer shower and you don't need a drink to wash it down.
	beatrix (Macaron): Green is lightning, white is hail, you get the picture.
	beatrix (Macaron): Would you like to try a sample before you purchase, young miss?
marzi (Casual Apologetic): Oh wow, that is such a tempting offer Madame Sweets.
marzi (Casual Serious): But I'm actually not a customer.
marzi (Casual Serious): I'm Marzipan Glace. Marzi for short.
marzi (Casual Happy): I saw the job posting about an opening in the confectionery.
marzi (Casual Happy): I brought my portfolio and my confectionery school diploma!
leave --All--
(The temperature in the room suddenly seems to drop ten degrees.)
(Beatrix's radiant smile vanishes instantly and is replaced by a cold, calculating stare.)
(She pulls a golden cell phone out of her pocket, her posture stiffening into absolute rigidity.)
(When she speaks again, her voice is flat and clipped.)
join beatrix (Unimpressed) rightmost
beatrix (Unimpressed): A job applicant. I see.
join marzi (Casual Concerned) left
marzi (Casual Concerned): (I feel so small right now...what happened to make her switch like that?)
marzi (Casual Confident): (Come on Marzi, don't let this deter you from your big chance!)
marzi (Casual Confident): Yes Madame. I just graduated and-
leave --All--
(Beatrix holds up a single, immaculate finger to silence her.)
(She steps closer to Marzi, and takes the portfolio from her hands.)
(She inspects it like a hawk inspects a field mouse.)
join beatrix (Dour Lookdown) rightmost
beatrix (Dour Lookdown): Confectionery school. I see. So, no formal magic discipline?
beatrix (Dour Lookdown): Never been part of a coven...
beatrix (Dour Lookdown): (Beatrix gestures sharply towards the overstuffed portfolio, which has a few rogue formula sketches sticking out of the zipper.)
beatrix (Dour Lookdown): Your presentation is chaotic at best.
beatrix (Dour Lookdown): There is powdered sugar on your left shoe.
beatrix (Dour Lookdown): And I don't know If I would have chosen THAT outfit for introductions with a prospective employer...
beatrix (Dour Lookdown): But I do think my customers would enjoy your style...
beatrix (Idle Dour): Many of them come in after shopping at the boutique next door.
beatrix (Dour Lookdown): You also have ink-or perhaps food coloring-smudged on your wrist.
beatrix (Dour Lookdown): I run a tight ship around here, Ms. Glace.
beatrix (Dour Lookdown): Do you really think you can work to the high standards required to keep The Gilded Macaron's flawless reputation?
join marzi (Casual Concerned) left
marzi (Casual Concerned): (Marzi tries to hide her stained wrist behind her back.)
marzi (Casual Concerned): I...I know I look a little scattered, but I'm a fast learner, and I promise I'll work hard!
marzi (Casual Confident): My methods can be somewhat... unconventional, but the proof is in the pudding, Madame Sweets and I was able to earn a 4.0 GPA.
marzi (Casual Concerned): I'm also very creative and i have so many ideas for-
beatrix (Exasperated): Let me stop you right there.
beatrix (Exasperated): I'm not looking for my junior staff to reinvent the wheel.
beatrix (Dour Lookdown): The wheel, which as you can see, is rolling flawlessly the way it is.
beatrix (Idle Dour): No, you must first prove you are even capable of the basics.
beatrix (Idle Dour): (Her eyes bore into the core of Marzi's soul...)
beatrix (Idle Dour): (...and Marzi can tell she is being sized up in ways she doesn't comprehend.)
beatrix (Idle Dour): You have to prove you can follow the recipe of true success.
beatrix (Dour Lookdown): One bad review on SweetSnap...
beatrix (Dour Lookdown): ...One misfired enchantment...
beatrix (Dour Lookdown): ...And my entire legacy crumbles.
beatrix (Dour Lookdown): The world out there-
beatrix (Dour Lookdown): (She taps her cell phone screen.)
beatrix (Dour Lookdown): -is waiting for me to fail.
marzi (Casual Worried): (Marzi's confidence starts to falter.)
marzi (Casual Worried): R...Right.
marzi (Casual Worried): I understand...
marzi (Casual Worried): You're looking for someone more experienced...
marzi (Casual Worried): I...I'll just-
beatrix (Dour Lookdown): Hold.
beatrix (Unimpressed): (Beatrix sighs, rubbing her temples as if fighting a chronic headache.)
beatrix (Unimpressed): (She looks Marzi up and down one last time, an exhausted resignation in her eyes.)
beatrix (Dour Lookdown): You're...messy...you lack focus...
beatrix (Dour Lookdown): I'm going to need to spend considerable time with your training...
beatrix (Dour Lookdown): However the copper cauldrons require hand-polishing.
beatrix (Dour Lookdown): The marble floors need scrubbing.
beatrix (Dour Lookdown): The display cases need daily cleaning.
beatrix (Dour Lookdown): If you want to stand a chance at surviving in my prep room-
beatrix (Dour Lookdown): -We will start by infusing discipline in you like seeding a boiling syrup.
beatrix (Dour Lookdown): I will mold you like these chocolate sculptures, Ms. Glace, from the bottom molecule to the top.
marzi (Casual Amazed): Oh! Um, T...Thank you! I promise, I will work harder than anyone!
marzi (Casual Amazed): I'll prove to you that I have what it takes to be a world class confectioner!
marzi (Casual Amazed): I won't let you down!
beatrix (Dour Lookdown): We shall see about that, Ms. Glace...
beatrix (Dour Lookdown): Your shift starts at 5AM tomorrow morning.
beatrix (Dour Lookdown): If you are late, I will find another applicant.
beatrix (Dour Lookdown): That means 15 minutes early, Ms. Glace.
beatrix (Dour Lookdown): And for heaven's sake, don't you dare touch a single utensil until you have earned the right.
marzi (Casual Fear): Yes, Ma'am!
leave --All--
(Beatrix hands Marzi's portfolio over to her and she walks towards the exit, leaving the wonderous scents and mystical confections behind her.)
(Once more she pushes open the heavy doors to the street.)
[background arg="res://backgrounds/BACKGROUND_gm_outside.png" fade="0.0"]
join marzi (Casual Orz) left
marzi (Casual Orz): (That was sooo much harder than I thought it would be!)
marzi (Casual Happy): (But I did it!!)
marzi (Casual Happy): (I really did it!!)
marzi (Casual Concerned): (What was up with that lady though?)
marzi (Casual Concerned): (At first she seemed so nice...)
marzi (Casual Orz): (Did I do something wrong?)
marzi (Casual Orz): (I hope she's not going to be a nightmare boss...)
marzi (Casual Confident): (Even so! This is the opportunity of a lifetime!)
marzi (Casual Sweat): (And I don't have to go live in the woods!)
marzi (Casual Happy): I can't wait to tell Chai!
leave --All--
[background arg="res://backgrounds/SCENE_bus_ticket.png" fade="3.0" wait="true"]
[wait time="5.0"]
[background arg="res://backgrounds/SCENE_bus_happy.png" fade="3.0" wait="true"]
[wait time="5.0"]
label prologue_kitchen
[background arg="res://backgrounds/BACKGROUND_Family_Kitchen.jpg" fade="3.0" wait="true"]
(Back home the table is set perfectly, though Marzi's side has a few stray sprinkles and a notebook filled with recipes and illustrations of different confections flipped open.)
(Madeline is smashing peas into her highchair tray while Chai tries to distract her with a spoon airplane.)
(Rosy is busy serving sanshoku don to the rest of the family, while Al raises his glass in toast.)
join al (Pleased) rightmost
al (Pleased): To Marzi!
al (Pleased): Who managed to land a job at the most prestigious confectionery in Starlight City on her very first try!
leave al
join rosy (Hugging) rightmost
rosy (Hugging): We are so proud of you, sweetheart!
rosy (Hugging): We knew you just needed a little push.
leave --All--
(Marzi stabs a piece of chicken with her fork, looking a little green.)
join marzi (Casual Unsure) left
marzi (Casual Unsure): Thanks, guys.
marzi (Casual Unsure): It's...well, it's going to be a lot of floor scrubbing at first.
marzi (Casual Unsure): Madame Von Sweets is...intense.
marzi (Casual Unsure): She doesn't want me touching the cooking utensils until I "prove myself"...
marzi (Casual Unsure): That's kind of...weird, right?
join madeline (Carefree) rightmost
madeline (Carefree): Marzi!
madeline (Mischevious): NO TOUCH!
leave madeline
join rosy (Idle) rightmost
rosy (Idle): Maddy, please eat the peas and you can have purin after.
leave rosy
join madeline (Happy) rightmost
madeline (Happy): Waaaah!
madeline (Happy): PURIN! PURIN! JIGGLY PURIN!
leave madeline
(Madeline puts her face up to the smushed peas on her highchair table and begins loudly vacuuming them up.)
join rosy (Idle) rightmost
rosy (Idle): Now, quit complaining Marzi!
rosy (Idle): This is a great opportunity.
rosy (Idle): And obviously Madame Sweets knows what she's doing.
rosy (Idle): So you just do as she says.
join marzi (Casual Apologetic) left
marzi (Casual Apologetic): Yes, Mom.
leave rosy
join al (Pleased) rightmost
al (Pleased): Since you're working downtown now, the commute from the attic isn't really practical anymore.
al (Pleased): Your mom and I have decided to cover the security deposit and first month's rent for an apartment near the shop.
marzi (Casual Surprised): (Marzi drops her fork, her eyes widen to saucers.)
marzi (Casual Surprised): Wait, really?
marzi (Casual Surprised): You'd really do that?!
marzi (Casual Surprised): I thought you were just going to kick me out high and dry and I'd have to go live in a tent in the woods!
leave al
join chai (Exasperated) rightmost
chai (Exasperated): Marzi, I'm pretty sure Mom and Dad just said that so you'd take getting a job seriously...
chai (Understanding): ...and I think you kind of catastrophized that whole tent in the woods scenario...
leave chai
join rosy (Idle) rightmost
rosy (Idle): Consider it an investment in your roots.
rosy (Idle): All we want is for you to grow and really bloom, Marzi.
rosy (Idle): And you weren't growing all alone up in that attic.
rosy (Idle): We hope having your own "pot" will give you some space to flourish.
rosy (Idle): But remember Marzi-
rosy (Idle): You have to hold this job down to pay the monthly rent.
rosy (Idle): No impulsive quitting...
rosy (Idle): No giving up because it's hard or you're having trouble with a coworker...
rosy (Idle): No blowing your paycheck on imported candy.
marzi (Casual Sweat): (Marzi swallows hard, the crushing weight of Beatrix's cold stare flashing in her mind.)
marzi (Casual Sweat): Right.
marzi (Casual Unsure): Absolutely...
marzi (Casual Unsure): I can be disciplined...
marzi (Casual Unsure): I can be an adult...
marzi (Casual Unsure): (I can be...)
marzi (Casual Unsure): (...normal.)
leave rosy
join al (Fatherly) rightmost
al (Fatherly): Then it's settled.
al (Fatherly): I'll look in to rentals near the shop.
leave --All--
label prologue_panic_choice
[background arg="res://backgrounds/BACKGROUND_attic_night.png" fade="5.0" wait="true"]
audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
(That night, Marzi tosses and turns in bed, staring at the ceiling.)
join marzi (Reeling) left
marzi (Reeling): Everything is happening really fast...
marzi (Reeling): I know I promised Mom and Dad that I could do this...
marzi (Reeling): But what if I can't?
marzi (Reeling): What if I let everyone down?
marzi (Reeling): ...
marzi (Reeling): What if I let myself down...?
marzi (Reeling): There's so much riding on me doing well...
marzi (Reeling): So much pressure...
marzi (Reeling): I...I...
marzi (Panic Attack 1): M...My chest is feeling tight...
marzi (Panic Attack 1): What do I do??
- I'm having a heart attack!! Get Mom and Dad!!
	label prologue_panic_choice_parents
	set {panic_points} = "9"
	audio "res://sounds_music/Seven_Seconds_To_Shock.mp3"
	marzi (Panic Attack 1): MOM! DAD!
	marzi (Panic Attack 1): HELP!
	marzi (Panic Attack 1): HELP ME!
	marzi (Panic Attack 1): I CAN'T BREATHE!
	join rosy (Shocked) rightmost
	rosy (Shocked): Marzi! What on earth is going on?
	marzi (Reeling): Mommy! My chest is tight!
	marzi (Reeling): I can't breathe!
	marzi (Panic Attack 1): I'm having a heart attack!
	leave rosy
	join al (Care) rightmost
	al (Care): What is all the commotion Marzi?
	marzi (Hysterical): Daddy! I'm dying! Help me!
	al (Fatherly): Marzi! Calm down and tell me what's going on!?
	leave al
	join rosy (Discerning) rightmost
	rosy (Discerning): Honey, I think Marzi is having a panic attack.
	marzi (Hysterical): No, Mom!
	marzi (Hysterical): I said I'm having a HEART attack!
	rosy (Discerning): Marzi, I know what you said.
	rosy (Discerning): But you're a healthy 22 year old.
	rosy (Discerning): I don't think this is a heart attack.
	rosy (Discerning): I think you're having a panic attack.
	marzi (Hysterical): But what if you're wrong?!
	marzi (Hysterical): I DON'T WANT TO DIE!!!
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	rosy (Discerning): Honey, take a couple deep breaths like Chai taught you okay?
	rosy (Disappointed): Maybe we asked too much too soon, Al?
	rosy (Disappointed): Maybe she's really not ready...
	set {rosy_points} -= "10"
	leave rosy
	join al (Worry) rightmost
	al (Worry): Marzi, these melodramatic antics have to stop.
	al (Worry): I know you're afraid of growing up and being an adult...
	al (Worry): ...but this is getting ridiculous!
	set {al_points} -= "10"
	leave al
	join rosy (Disappointed) rightmost
	rosy (Disappointed): Al, that's not helping.
	rosy (Disappointed): Can you please just go get Chai?
	leave rosy
	join al (Worry) rightmost
	al (Worry): No, Rosy.
	al (Worry): Chai has work in the morning and if he's not already asleep, he should be.
	al (Worry): Marzi, you have to get up very early tomorrow.
	al (Worry): Your mother has work at the floral shop tomorrow.
	al (Worry): And I have work at the architecture firm in the morning too.
	al (Worry): You need to cut this out right now and just go to sleep.
	al (Worry): I would expect this from Madeline, but not from you Marzi.
	al (Worry): Come on Rosy, Marzi needs to figure this out on her own.
	leave al
	marzi (Dejected): I...I'm sorry...p..lease don't go...
	leave --All--
	(Marzi's parents leave the room and with complicated expressions on their faces, they close the door.)
	(Marzi pulls the covers up over her head and presses her tear stained face into the fabric.)
	(Her mind races and reels and her heart feels like lead in her chest.)
	(Her breathing is shallow and labored.)
	join marzi (Dejected) left
	marzi (Dejected): I...I...I don't know how I could have handled that better.
	marzi (Dejected): Dad was...
	marzi (Hysterical): ...just awful!
	marzi (Hysterical): Th...they ju...st don't g...get it.
	leave marzi
	join marzi (Reeling) left
	marzi (Reeling): (Marzi ruminates for hours, still not fully convinced she's safe and not dying.)
	marzi (Fretfulsleep): (Finally she is so exhausted she falls asleep into fretful dreams.)
	set {tired} = "1"
- Splash ice cold water on my face.
	label prologue_panic_choice_water
	join marzi (Reeling) left
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	marzi (Reeling): (Marzi stumbles out of her bed, her breath coming in ragged hitches.)
	leave marzi
	(She needs to break the spiral before her heart actually leaps out of her chest.)
	(She creeps down the narrow attic stairs, avoiding the creaky third step.)
	(The bathroom is cold, the moonlight reflecting off the porcelain sink.)
	(She remembers her final exam at the confectionery trade school.)
	(She was trying to pull a delicate isomalt ribbon for a sugar sculpture.)
	(The sugar was exactly 160 degrees and her hands began to shake.)
	(A single drop of sweat would have caused the whole showpiece to recrystallize.)
	(Her instructor grabbed her and forced her to dunk her face into the ice bath.)
	join marzi (Resolve) left
	marzi (Resolve): ("If you can't control your own temperature, you'll never control the sugar.")
	(The memory of that freezing water hits her like a physical reset button.)
	(She turns the tap to the coldest setting and cups the water in her trembling hands.)
	(She splashes the ice-cold water onto her face over and over.)
	marzi (Calming): Kaaa~
	(The mammalian dive reflex kicks in, forcing her heart rate to slow down.)
	(System Message\: You have unlocked "Temperature" in Marzi's Skills Toolbox! You can replay this exercise anytime from the Main Menu.)
	marzi (Calming): Phew...that helps a little.
	marzi (Calming): (Marzi looks at herself in the mirror.)
	marzi (Calming): (Beads of water are clinging to her face.)
	marzi (Calming): (She sighs strongly and watches her shoulders loosen and drop.)
	marzi (Calming): Okay, I'm not dying. I'm not having a heart attack.
	marzi (Calming): (She turns off the faucet and heads back up to her bedroom in the attic.)
	marzi (Resolve): Tomorrow is a really important day and I think I'm ready to rest now.
	leave marzi
	join marzi (Sleeping) left
	marzi (Sleeping): (Marzi has a little trouble getting to sleep, but when she does she sleeps soundly and dreamlessly.)
- Put on a guided meditation and breathe.
	label prologue_panic_choice_meditation
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	marzi (Reeling): (Marzi fumbles for her phone, her fingers slick with cold sweat.)
	marzi (Reeling): (She finds the app Chai installed for her last semester.)
	marzi (Reeling): (The interface glows with a soft, pulsing light that mirrors a steady heartbeat.)
	marzi (Reeling): (A calm, recorded voice guides her through placing one hand on her chest.)
	marzi (Reeling): (And the other on her belly.)
	marzi (Meditation): (She closes her eyes and tries to picture Chai standing on the sidelines of the pitch.)
	marzi (Meditation): (He’s always so composed when he’s coaching his soccer team.)
	marzi (Meditation): (He tells his players that if they lose their breath, they lose their focus-)
	marzi (Meditation): (-And if they lose their focus, they lose the game.)
	marzi (Meditation): (He’s going to be such an incredible teacher one day.)
	marzi (Meditation): (In... 2... 3... 4...)
	marzi (Meditation): (Out... 2... 3... 4...)
	marzi (Meditation): (Chai's right... it's just physics... it's just chemistry.)
	(She feels her belly expand and contract like a wave at the beach.)
	marzi (Meditation): (I'm not dying... I'm just breathing.)
	marzi (Meditation): (She imagines the air as a steady, cool tide pulling the heat away from her skin.)
	marzi (Meditation): (Slowly, the tightness begins to unravel like a knot finally loosening.)
	set {panic_points} = "0"
	set {tired} = "0"
	marzi (Meditation): (The rhythm of her breath finally syncs with the pulsing light on her screen.)
	marzi (Restfulsleep): (She drifts off as the heavy static in her mind settles into a soft, quiet hum.)
	marzi (Restfulsleep): (Her dreams are filled with the scent of jasmine and the sun warming her shoulders.)
	(System Message\: You have unlocked "Diaphragmatic Breathing" in Marzi's Skills Toolbox! You can replay this exercise anytime from the Main Menu.)
- Tough it out and just go to bed.
	label prologue_panic_choice_tough
	audio "res://sounds_music/Seven_Seconds_To_Shock.mp3"
	(Marzi squeezes her eyes shut and pulls the thin quilt up to her chin.)
	(Her heart is still thudding against her ribs like a trapped bird.)
	marzi (Dejected): (Just stop. Just stop. It's fine. Everything is fine.)
	marzi (Dejected): (She tries to force her muscles to go limp, but her shoulders are hiked up to her ears.)
	marzi (Dejected): (The silence of the attic feels heavy, pressing down on her chest until it hurts to inhale.)
	marzi (Dejected): (She thinks about the boutique receipt, the empty savings account, and Madame Beatrix’s cold eyes.)
	marzi (Dejected): (Every time she almost drifts off, a fresh jolt of adrenaline snaps her eyes wide open.)
	marzi (Exhausted): I can't afford to be this tired tomorrow. I have to work.
	marzi (Exhausted): (She stares at the dark ceiling, her mind spinning in a loop of 'what-ifs' and 'should-haves'.)
	marzi (Exhausted): (The 'toughing it out' feels less like strength and more like a slow, exhausting endurance test.)
	marzi (Fretfulsleep): (Hours bleed into each other, the gray moonlight shifting across the floorboards.)
	marzi (Fretfulsleep): (By the time her eyes finally stay shut, the birds outside are already starting their pre-dawn chatter.)
	set {panic_points} += "5"
	set {tired} = "1"
- Name five things.
	label prologue_panic_choice_5things
	audio music "res://sounds_music/The_Weight_of_Stillness.mp3"
	(Marzi presses her hands flat against the floorboards, letting the solid surface anchor her.)
	marzi (Breathing): Okay. 5-4-3-2-1. Just like Chai showed me.
	marzi (Breathing): He always said this works anywhere. In this dusty attic, or wherever you happen to be right now.
	marzi (Breathing): Let's do it together. Look around the room.
	marzi (Breathing): Five is sight. Let's look for a specific color. What are five yellow things you can see nearby?
	[text_input text="Type five yellow things you see:" var="thing_1"]
	marzi (Calming): {thing_1}. Right. That's real. That's right in front of us.
	marzi (Breathing): Four is touch. Reach out your hand. What are four things with a distinct texture that you can physically feel?
	[text_input text="Type four things you can touch:" var="thing_2"]
	marzi (Breathing): {thing_2}. Focus on how solid those are.
	marzi: Three is sound. Listen closely, past the quiet. What are three sounds you can hear happening right now?
	[text_input text="Type three sounds you can hear:" var="thing_3"]
	marzi (Calming): {thing_3}. Just normal, everyday sounds. The world is still turning.
	marzi: Two is smell. This one is always tricky. Breathe in. What are two scents you can smell, or really comforting ones you can imagine?
	[text_input text="Type two scents you can smell or imagine:" var="thing_4"]
	marzi (Calming): {thing_4}. I can almost smell it too. That helps.
	marzi (Breathing): One is taste. What is a flavor you can taste right now, or your absolute favorite flavor to remember?
	[text_input text="Type one flavor:" var="thing_5"]
	marzi (Calming): {thing_5}. Perfect.
	(The heavy, crushing weight in her chest finally begins to unravel.)
	marzi (Restfulsleep): (She takes one last, deep breath, letting the quiet rhythm of the night finally lull her to sleep.)
	set {panic_points} -= 10
	(System Message\: You have unlocked "Name 5 Things" in Marzi's Skills Toolbox! You can replay this exercise anytime from the Main Menu.)
- Double check my bank app.
	label prologue_panic_choice_bank
	audio music "res://sounds_music/Seven_Seconds_To_Shock.mp3"
	(Marzi grabs her phone from the nightstand, squinting against the harsh glare of the screen.)
	marzi (Reeling): (Maybe dad looked at an old statement. Maybe some of the graduation money is still there.)
	marzi: (Just one or two hundred. Just enough so I'm not completely at zero.)
	(She opens the banking app, her thumb hovering over the screen as the little loading circle spins.)
	(The glowing logo pulses, each second dragging out into an eternity.)
	(The dashboard finally refreshes, the numbers snapping into place.)
	(Her dad’s printout was outdated, but not in the way she hoped. The final pending charges from the boutique just cleared.)
	(Available Balance\: -300G)
	(And right beneath it, a fresh line item in stark, glaring red\: OVERDRAFT FEE -35G)
	marzi (Bank Account): No. No, no, no.
	marzi: (They hit me with a fee. I don't even have zero. I have less than zero.)
	(She aggressively swipes down to refresh the page again, her hands shaking so badly she almost drops the device.)
	(The red numbers refuse to budge.)
	(She drops the phone onto the quilt like it burned her, the screen still glowing with her massive mistake.)
	(A sudden, freezing rush of adrenaline floods her veins, making her fingertips go entirely numb.)
	(Her throat tightens up, the air in the cramped attic suddenly feeling impossibly thick and useless.)
	marzi: (I spent it all. I spent money I didn't even actually have on clothes I can't even wear to work.)
	marzi: (Why did I buy all those stupid dresses? I didn't need any of that stuff. I was just stressed and wanted to feel better.)
	marzi: (And now it's gone. All of it. For nothing.)
	(She pulls her knees tight against her chest, wrapping her arms around her legs so hard her joints ache.)
	(Every frantic pulse of her heart thuds against her eardrums, deafening in the quiet room.)
	marzi: (If my parents find out I overdrew my account before I even moved out, they're going to completely lose it.)
	marzi: (Dad is going to do that horrible, quiet sigh, and Mom is going to scream about how I can never do anything right.)
	marzi: (They’ll tell me I'm totally irresponsible and not ready for the real world. And they'll be right.)
	(A sharp wave of nausea rolls through her stomach, twisting it into tight knots.)
	marzi: (The first month's rent at the new place is covered, but what about month two?)
	marzi: (I have to pay the bank back, somehow buy groceries, and make rent starting from negative three hundred and thirty-five gold?)
	marzi: (I'm going to be evicted. I haven't even moved in and I'm already going to be homeless.)
	(The slanted ceiling of the attic seems to press downward, trapping her in the dark.)
	(She squeezes her eyes shut, but the glowing red numbers are burned into the back of her eyelids.)
	(There is no escape from the physical weight crushing her chest, no rational thought that can pierce through the deafening rush of terror.)
	(She spends the rest of the night shivering under the thin blanket, staring blankly at the wall as her mind cycles through every catastrophic failure waiting for her.)
	(By the time the gray morning light bleeds through the tiny window, she hasn't closed her eyes for a single second.)
	set {gold_coin} -= 335.0
	set {tired} = "1"
	set {panic} = "11"
	# emit trigger_achievement_out_of_sight
jump day_0/