[gd_scene format=3 uid="uid://b78h6nfewsk12"]

[ext_resource type="Script" uid="uid://bm3fk3yw00e0b" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cl58k620wjxk6" path="res://ui_elements/CC_MAIN_MENUResized.png" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://cpwrl856ln0qg" path="res://sounds_music/opening.mp3" id="3_fu7sn"]
[ext_resource type="PackedScene" uid="uid://2k5rftvl2txp" path="res://ui/save_slots_browser.tscn" id="4_slots"]
[ext_resource type="Texture2D" path="res://ui/icons/bag_backpack_icon.svg" id="5_case_icon"]

[node name="MainMenu" type="Control" unique_id=3100339]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=945206698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=973500102]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="." unique_id=919365619]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 80.0
offset_top = 245.0
offset_right = 440.0
offset_bottom = 345.0

[node name="LoadGameButton" type="Button" parent="." unique_id=1825291933]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 80.0
offset_top = 365.0
offset_right = 440.0
offset_bottom = 465.0

[node name="QuitButton" type="Button" parent="." unique_id=1818799747]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 88.0
offset_top = 802.0
offset_right = 448.0
offset_bottom = 902.0
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1747699300]
stream = ExtResource("3_fu7sn")
autoplay = true

[node name="SaveSlotsBrowser" parent="." unique_id=1395962582 instance=ExtResource("4_slots")]
layout_mode = 1

[node name="ConfectionerCaseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1700.0
offset_top = 860.0
offset_right = 1890.0
offset_bottom = 1050.0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_case_icon")
ignore_texture_size = true
stretch_mode = 5
tooltip_text = "Confectioner's Case — practice skills unlocked in any save"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ConfectionerCaseButton" to="." method="_on_confectioner_case_pressed"]
