{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.3254902, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "marzi_visual_novel_style",
"suffix": ""
},
&"default_portrait": "marzi_casual",
&"description": "",
&"display_name": "Marzipan",
&"mirror": false,
&"nicknames": ["Marzi"],
&"offset": Vector2(0, 0),
&"portraits": {
"marzi_casual": {
"export_overrides": {
"image": "\"res://addons/marzi_casual.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 0.75
}