{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.6931497, 0.45045897, 0.746875, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Candy",
&"description": "",
&"display_name": "Madeline",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Candy": {
"export_overrides": {
"image": "\"res://sprite_character/madeline_sprite/sprite_madeline_candy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Carefree": {
"export_overrides": {
"image": "\"res://sprite_character/madeline_sprite/sprite_madeline_carefree.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://sprite_character/madeline_sprite/sprite_madeline_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Idle": {
"export_overrides": {
"image": "\"res://sprite_character/madeline_sprite/sprite_madeline_idle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Mischevious": {
"export_overrides": {
"image": "\"res://sprite_character/madeline_sprite/sprite_madeline_mischevious.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}