{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.5274377, 0.31, 0.8, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Idle",
&"description": "",
&"display_name": "Taffy",
&"mirror": false,
&"nicknames": ["Tiffany Vandermelt"],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_angry.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Anticipation": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_anticipation.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Ashamed": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_ashamed.png\""
},
"mirror": true,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Devious": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_devious.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Disgust": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_disgust.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Embarassed": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_embarassed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Fear": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_fear.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Haughty": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_haughty.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Idle": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_idle.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Indignant": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_indignant.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Love": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_love.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.96,
"scene": ""
},
"Phone": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_phone.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Remorse": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_remorse.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprise": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_surprise.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
},
"Trust": {
"export_overrides": {
"image": "\"res://sprite_character/taffy_sprite/taffy_sprite_trust.png\""
},
"mirror": false,
"offset": Vector2(-100, 0),
"scale": 0.95,
"scene": ""
}
},
&"scale": 1.0
}