[gd_scene load_steps=2 format=3 uid="uid://heat_warn_layer"]

[ext_resource type="Script" path="res://ui/heat_warning_layer.gd" id="1_hw"]

[node name="HeatWarningLayer" type="CanvasLayer"]
layer = 126
script = ExtResource("1_hw")

[node name="WarningAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2

[node name="WarningLabel" type="Label" parent="WarningAnchor"]
layout_mode = 0
mouse_filter = 2
offset_right = 640.0
offset_bottom = 120.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.55)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = ""
horizontal_alignment = 1
